// ═══════════════════════════════════════════════════════════════
// Stage 1 데모: 한선씨 표준 라이브러리 활용
// 모든 라이브러리가 한선씨(.han)로 작성됨
// ═══════════════════════════════════════════════════════════════

가져오기 "수학"
가져오기 "문자열"
가져오기 "배열"
가져오기 "tri"
가져오기 "타입"
가져오기 "sys"

출력("═══ Stage 1: 한선씨 코어 라이브러리 데모 ═══")

// ─── 수학 라이브러리 ───
출력("")
출력("── 수학 ──")
출력("파이 = " + 파이)
출력("반올림(3.7) = " + 반올림(3.7))
출력("제곱근(144) = " + 제곱근(144.0))
출력("팩토리얼(6) = " + 팩토리얼(6))
출력("거듭제곱(2, 10) = " + 거듭제곱(2, 10))
출력("제한(15, 0, 10) = " + 제한(15, 0, 10))

// ─── 문자열 라이브러리 ───
출력("")
출력("── 문자열 ──")
출력("글자수('크라우니') = " + 글자수("크라우니"))
출력("대문자('hello') = " + 대문자("hello"))
출력("교체('안녕세상', '세상', '크라우니') = " + 교체("안녕세상", "세상", "크라우니"))
변수 단어들 = 나누기("사과,배,포도", ",")
출력("나누기 결과 = " + 단어들)
출력("합치기 결과 = " + 합치기(단어들, " | "))

// ─── 배열 라이브러리 ───
출력("")
출력("── 배열 ──")
변수 숫자들 = [50, 10, 30, 20, 40]
출력("원본 = " + 숫자들)
출력("정렬 = " + 배열정렬(숫자들))
출력("합계 = " + 합계(숫자들))
출력("범위(1,6) = " + 범위(1, 6))

변수 위치 = 찾기(숫자들, 30)
출력("30의 위치 = " + 위치)
출력("50 있나? = " + 있나(숫자들, 50))

// ─── 균형3진 라이브러리 ───
출력("")
출력("── 균형3진 ──")
변수 t42 = tri9_만들기(42)
출력("42 → tri9 = " + tri9_표시(t42))
출력("tri9 → 값 = " + tri9_값(t42))

변수 t7 = tri9_만들기(7)
변수 t합 = tri9_더하기(t42, t7)
출력("42 + 7 = " + tri9_값(t합) + " (" + tri9_표시(t합) + ")")

변수 t부정 = tri9_부정(t42)
출력("-42 = " + tri9_값(t부정) + " (" + tri9_표시(t부정) + ")")

출력("다수결(Ti, Ta, Ti) = " + tri_이름(tri_majority(1, 0 - 1, 1)))

// ─── 타입 라이브러리 ───
출력("")
출력("── 타입 ──")
출력("42의 타입 = " + 타입이름(42))
출력("'안녕'의 타입 = " + 타입이름("안녕"))
출력("정수인가(42) = " + 정수인가(42))

// ─── 시스템 호출 ───
출력("")
출력("── 시스템 ──")
변수 시간 = 현재시간()
출력("현재 유닉스 타임스탬프 = " + 시간)

// 파일 쓰기 → 읽기 → 삭제 라운드트립
파일쓰기("/tmp/한선씨_테스트.txt", "안녕하세요 크라우니!")
변수 내용 = 파일읽기("/tmp/한선씨_테스트.txt")
출력("파일 읽기 = " + 내용)
파일삭제("/tmp/한선씨_테스트.txt")

출력("")
출력("═══ Stage 1 완료: 모든 라이브러리가 한선씨로 작동 ═══")
