// ═══════════════════════════════════════════════════════════════
// 한선씨 표준 라이브러리: 배열 (std/배열.han)
// ═══════════════════════════════════════════════════════════════

// ─── 내장 래핑 ───
함수 배열정렬(a) { 반환 __내장__(40, a) }
함수 배열뒤집기(a) { 반환 __내장__(41, a) }
함수 유일값(a) { 반환 __내장__(42, a) }
함수 평탄화(a) { 반환 __내장__(43, a) }
함수 합계(a) { 반환 __내장__(44, a) }

// ─── 검색 ───
함수 찾기(목록, 값) {
    변수 i = 0
    각각 항목 에서 목록 {
        만약 (항목 == 값) { 반환 i }
        i = i + 1
    }
    반환 0 - 1
}

함수 있나(목록, 값) {
    각각 항목 에서 목록 {
        만약 (항목 == 값) { 반환 티 }
    }
    반환 타
}

// ─── 범위 생성 ───
함수 범위(시작, 끝) {
    변수 결과 = []
    변수 i = 시작
    동안 (i < 끝) {
        결과 = 결과 + [i]
        i = i + 1
    }
    반환 결과
}

함수 범위단계(시작, 끝, 단계) {
    변수 결과 = []
    변수 i = 시작
    동안 (i < 끝) {
        결과 = 결과 + [i]
        i = i + 단계
    }
    반환 결과
}

// ─── 통계 ───
함수 평균(목록) {
    변수 합 = 합계(목록)
    변수 개수 = __내장__(30, 목록)
    반환 합 / 개수
}

함수 최솟값(목록) {
    변수 결과 = 목록[0]
    각각 v 에서 목록 {
        만약 (v < 결과) { 결과 = v }
    }
    반환 결과
}

함수 최댓값(목록) {
    변수 결과 = 목록[0]
    각각 v 에서 목록 {
        만약 (v > 결과) { 결과 = v }
    }
    반환 결과
}

// ─── 변형 ───
함수 처음(목록, 개수) {
    변수 결과 = []
    변수 i = 0
    동안 (i < 개수) {
        만약 (i < __내장__(30, 목록)) {
            결과 = 결과 + [목록[i]]
        }
        i = i + 1
    }
    반환 결과
}

함수 나머지(목록, 시작) {
    변수 결과 = []
    변수 i = 시작
    변수 길이 = __내장__(30, 목록)
    동안 (i < 길이) {
        결과 = 결과 + [목록[i]]
        i = i + 1
    }
    반환 결과
}
