// ═══════════════════════════════════════════════════════════════
// Stage 7: 시드 바이너리 — 한선씨가 네이티브 실행파일을 직접 생성
//
// 한선씨 소스 → 한선씨 컴파일러 → ISA729 바이트코드 → x86-64 AOT → ELF
// Rust 점화기 없이 실행되는 네이티브 바이너리
// ═══════════════════════════════════════════════════════════════

가져오기 "비트"
가져오기 "한선기계어"
가져오기 "시드생성"
가져오기 "한선렉서"
가져오기 "한선파서"
가져오기 "한선코드젠"

출력("▲■▼ Stage 7: 한선씨 → 네이티브 시드 바이너리 ▲■▼")
출력("")

// ═══ 테스트 1: 수동 바이트코드 → 네이티브 (42 출력) ═══

출력("── 테스트 1: 수동 바이트코드 → 네이티브 (3+7)*2 ──")

// ISA729 바이트코드: (3+7)*2 = 20을 종료코드로
// PUSH 3, PUSH 7, ADD, PUSH 2, MUL, HALT(종료코드=rax)
변수 수동코드 = [
    [27, 0, 0],    // PUSH 상수풀[0] = 3
    [27, 1, 0],    // PUSH 상수풀[1] = 7
    [9, 0, 0],     // ADD
    [27, 2, 0],    // PUSH 상수풀[2] = 2
    [11, 0, 0],    // MUL
    // 결과(20)를 종료코드로 사용
    [28, 0, 0],    // POP (결과를 스택에서 제거하지 않고...)
    [25, 0, 0]     // HALT — 이 시점의 rax가 종료코드
]
변수 수동상수 = [3, 7, 2]

// AOT 컴파일
변수 mc1 = aot_컴파일(수동코드, 수동상수)
출력("  기계어: " + __내장__(30, mc1) + " 바이트")

// 수동으로 exit(rax) 추가 (HALT 대신 pop→exit)
// 실제로는 HALT가 exit(0)하므로, 결과를 먼저 print 해야 함
// 다시: PUSH 3, PUSH 7, ADD, PUSH 2, MUL, PRINT, HALT

변수 코드1 = [
    [27, 0, 0],    // PUSH 3
    [27, 1, 0],    // PUSH 7
    [9, 0, 0],     // ADD → 10
    [27, 2, 0],    // PUSH 2
    [11, 0, 0],    // MUL → 20
    [32, 0, 0],    // PRINT (20 출력)
    [25, 0, 0]     // HALT
]
변수 상수1 = [3, 7, 2]

변수 mc_real = aot_컴파일(코드1, 상수1)
변수 elf1 = elf64_생성(mc_real)
출력("  ELF: " + __내장__(30, elf1) + " 바이트")

네이티브쓰기("/tmp/crowny_seed_calc", elf1)
변수 결과1 = __sys__("명령실행", "/tmp/crowny_seed_calc")
출력("  실행 결과: " + __내장__(33, 결과1))
만약 (__내장__(37, 결과1, "20") == 티) {
    출력("  ✓ (3+7)*2=20 네이티브 실행 성공!")
} 아니면 {
    출력("  결과 원시: [" + 결과1 + "]")
}

// ═══ 테스트 2: 변수 사용 ═══

출력("")
출력("── 테스트 2: 변수 대입 + 연산 ──")

// 변수 x = 6, 변수 y = 7, 출력(x * y) → 42
변수 코드2 = [
    [27, 0, 0],    // PUSH 6
    [34, 0, 0],    // STORE slot 0 (x=6)
    [27, 1, 0],    // PUSH 7
    [34, 1, 0],    // STORE slot 1 (y=7)
    [35, 0, 0],    // LOAD slot 0 (x)
    [35, 1, 0],    // LOAD slot 1 (y)
    [11, 0, 0],    // MUL
    [32, 0, 0],    // PRINT
    [25, 0, 0]     // HALT
]
변수 상수2 = [6, 7]

변수 mc2 = aot_컴파일(코드2, 상수2)
변수 elf2 = elf64_생성(mc2)
네이티브쓰기("/tmp/crowny_seed_var", elf2)
변수 결과2 = __sys__("명령실행", "/tmp/crowny_seed_var")
출력("  실행 결과: " + __내장__(33, 결과2))
만약 (__내장__(37, 결과2, "42") == 티) {
    출력("  ✓ x=6, y=7, x*y=42 성공!")
}

// ═══ 테스트 3: 조건 분기 ═══

출력("")
출력("── 테스트 3: 조건 분기 ──")

// 만약 (5 > 3) { 출력(42) } 아니면 { 출력(0) }
변수 코드3 = [
    [27, 0, 0],    // 0: PUSH 5
    [27, 1, 0],    // 1: PUSH 3
    [5, 0, 0],     // 2: GT → 1(티)
    [19, 5, 0],    // 3: JMPIF 5 (참이면 5번으로)
    [18, 7, 0],    // 4: JMP 7 (거짓이면 7번으로)
    [27, 2, 0],    // 5: PUSH 42
    [18, 8, 0],    // 6: JMP 8
    [27, 3, 0],    // 7: PUSH 0
    [32, 0, 0],    // 8: PRINT
    [25, 0, 0]     // 9: HALT
]
변수 상수3 = [5, 3, 42, 0]

변수 mc3 = aot_컴파일(코드3, 상수3)
변수 elf3 = elf64_생성(mc3)
네이티브쓰기("/tmp/crowny_seed_if", elf3)
변수 결과3 = __sys__("명령실행", "/tmp/crowny_seed_if")
출력("  실행 결과: " + __내장__(33, 결과3))
만약 (__내장__(37, 결과3, "42") == 티) {
    출력("  ✓ 조건 분기 성공!")
}

// ═══ 테스트 4: 루프 (1+2+3+4+5=15) ═══

출력("")
출력("── 테스트 4: 루프 합계(1~5)=15 ──")

// 변수 합=0, i=1; 동안(i<6) { 합=합+i; i=i+1 }; 출력(합)
변수 코드4 = [
    [27, 0, 0],    // 0: PUSH 0
    [34, 0, 0],    // 1: STORE 0 (합=0)
    [27, 1, 0],    // 2: PUSH 1
    [34, 1, 0],    // 3: STORE 1 (i=1)
    // 루프 시작 (PC=4)
    [35, 1, 0],    // 4: LOAD i
    [27, 2, 0],    // 5: PUSH 6
    [6, 0, 0],     // 6: LT → i<6?
    [19, 9, 0],    // 7: JMPIF 9 (참이면 계속)
    [18, 17, 0],   // 8: JMP 17 (거짓이면 탈출)
    [35, 0, 0],    // 9: LOAD 합
    [35, 1, 0],    // 10: LOAD i
    [9, 0, 0],     // 11: ADD
    [34, 0, 0],    // 12: STORE 0 (합=합+i)
    [35, 1, 0],    // 13: LOAD i
    [27, 1, 0],    // 14: PUSH 1
    [9, 0, 0],     // 15: ADD
    [34, 1, 0],    // 16: STORE 1 (i=i+1)
    [18, 4, 0],    // 17→4로 고쳐야 함... 아 이건 JMP 4
    [35, 0, 0],    // 18: LOAD 합
    [32, 0, 0],    // 19: PRINT
    [25, 0, 0]     // 20: HALT
]
// 수정: 17번이 JMP 4여야 하는데 18번이 됨
// 인덱스 정리:
코드4 = [
    [27, 0, 0],    // 0: PUSH 0
    [34, 0, 0],    // 1: STORE 0 (합=0)
    [27, 1, 0],    // 2: PUSH 1
    [34, 1, 0],    // 3: STORE 1 (i=1)
    [35, 1, 0],    // 4: LOAD i        ← 루프시작
    [27, 2, 0],    // 5: PUSH 6
    [6, 0, 0],     // 6: LT
    [19, 9, 0],    // 7: JMPIF 9
    [18, 16, 0],   // 8: JMP 16 (탈출)
    [35, 0, 0],    // 9: LOAD 합
    [35, 1, 0],    // 10: LOAD i
    [9, 0, 0],     // 11: ADD
    [34, 0, 0],    // 12: STORE 합
    [35, 1, 0],    // 13: LOAD i
    [27, 3, 0],    // 14: PUSH 1
    [9, 0, 0],     // 15: ADD
    [34, 1, 0],    // 16: STORE i → 아 이것도 인덱스 틀림
    [18, 4, 0],    // 17: JMP 4 (루프 반복)
    [35, 0, 0],    // 18: LOAD 합  ← 탈출점은 여기(18)여야
    [32, 0, 0],    // 19: PRINT
    [25, 0, 0]     // 20: HALT
]
// JMP 탈출 주소 수정: 8번에서 18로
코드4[8] = [18, 18, 0]
변수 상수4 = [0, 1, 6, 1]

변수 mc4 = aot_컴파일(코드4, 상수4)
변수 elf4 = elf64_생성(mc4)
네이티브쓰기("/tmp/crowny_seed_loop", elf4)
변수 결과4 = __sys__("명령실행", "/tmp/crowny_seed_loop")
출력("  실행 결과: " + __내장__(33, 결과4))
만약 (__내장__(37, 결과4, "15") == 티) {
    출력("  ✓ 루프 합계 15 성공!")
}

// ═══ 결과 ═══

출력("")
출력("═══════════════════════════════════════════")
출력("Stage 7 시드 바이너리 요약:")
출력("  한선씨 정수 연산 → x86-64 AOT 컴파일")
출력("  ISA729 바이트코드 → 네이티브 ELF")
출력("  Rust 점화기 없이 직접 실행")
출력("")
출력("  구현된 AOT 옵코드:")
출력("    PUSH/POP/DUP = 스택 조작")
출력("    ADD/SUB/MUL/DIV/MOD/NEG = 산술")
출력("    EQ/GT/LT = 비교 (3진 결과)")
출력("    STORE/LOAD = 변수")
출력("    JMP/JMPIF = 분기")
출력("    PRINT = 정수 출력")
출력("    HALT = 종료")
출력("═══════════════════════════════════════════")
