// ═══════════════════════════════════════════════════════════════
// TritFS — 균형3진 가상 파일시스템 (Stage 4)
//
// 디렉토리 트리 구조:
//   노드 = [이름, 유형, 내용, 자식들, 메타]
//   유형: 1=파일, 0=디렉토리, -1=심볼릭링크
//   메타: [생성시간, 수정시간, 권한]
// ═══════════════════════════════════════════════════════════════

// ─── 파일시스템 초기화 ───

함수 _fs_초기화() {
    // 루트 디렉토리 / 를 포함한 기본 트리
    변수 홈 = _fs_디렉토리("홈", [])
    변수 시스템 = _fs_디렉토리("시스템", [
        _fs_파일("버전.txt", "CrownyOS v0.32.0"),
        _fs_파일("커널.conf", "스케줄러=라운드로빈\n로그수준=정보")
    ])
    변수 임시 = _fs_디렉토리("임시", [])
    변수 루트 = _fs_디렉토리("/", [홈, 시스템, 임시])
    반환 루트
}

// ─── 노드 생성 ───

함수 _fs_파일(이름, 내용) {
    반환 [이름, 1, 내용, [], [__내장__(10), __내장__(10), [1, 0, 0]]]
}

함수 _fs_디렉토리(이름, 자식들) {
    반환 [이름, 0, "", 자식들, [__내장__(10), __내장__(10), [1, 1, 1]]]
}

// ─── 경로 파싱 ───

함수 _fs_경로분할(경로) {
    // "/홈/문서/파일.txt" → ["홈", "문서", "파일.txt"]
    변수 부분들 = __내장__(35, 경로, "/")
    변수 결과 = []
    각각 p 에서 부분들 {
        만약 (__내장__(30, p) > 0) { 결과 = 결과 + [p] }
    }
    반환 결과
}

// ─── 노드 탐색 ───

함수 fs_찾기(fs, 경로) {
    만약 (경로 == "/") { 반환 fs }
    변수 부분 = _fs_경로분할(경로)
    변수 현재 = fs
    각각 이름 에서 부분 {
        변수 찾음 = 타
        변수 자식들 = 현재[3]
        변수 i = 0
        동안 (i < __내장__(30, 자식들)) {
            만약 (자식들[i][0] == 이름) {
                현재 = 자식들[i]
                찾음 = 티
                i = __내장__(30, 자식들)
            }
            i = i + 1
        }
        만약 (찾음 == 타) { 반환 [] }
    }
    반환 현재
}

// ─── 파일 읽기 ───

함수 fs_읽기(fs, 경로) {
    변수 노드 = fs_찾기(fs, 경로)
    만약 (__내장__(30, 노드) == 0) { 반환 "<에러: 경로 없음>" }
    만약 (노드[1] != 1) { 반환 "<에러: 파일 아님>" }
    반환 노드[2]
}

// ─── 파일 쓰기 ───

함수 fs_쓰기(fs, 경로, 내용) {
    변수 부분 = _fs_경로분할(경로)
    변수 파일명 = 부분[__내장__(30, 부분) - 1]

    // 부모 디렉토리 찾기
    변수 부모경로 = ""
    변수 i = 0
    동안 (i < __내장__(30, 부분) - 1) {
        부모경로 = 부모경로 + "/" + 부분[i]
        i = i + 1
    }
    만약 (__내장__(30, 부모경로) == 0) { 부모경로 = "/" }

    반환 _fs_쓰기재귀(fs, 부분, 0, 파일명, 내용)
}

함수 _fs_쓰기재귀(노드, 부분들, 깊이, 파일명, 내용) {
    변수 n부분 = __내장__(30, 부분들)

    // 마지막 단계: 파일 쓰기
    만약 (깊이 == n부분 - 1) {
        변수 자식들 = 노드[3]
        변수 찾음 = 타
        변수 i = 0
        동안 (i < __내장__(30, 자식들)) {
            만약 (자식들[i][0] == 파일명) {
                변수 파일 = 자식들[i]
                파일[2] = 내용
                파일[4] = [파일[4][0], __내장__(10), 파일[4][2]]
                자식들[i] = 파일
                찾음 = 티
                i = __내장__(30, 자식들)
            }
            i = i + 1
        }
        만약 (찾음 == 타) {
            자식들 = 자식들 + [_fs_파일(파일명, 내용)]
        }
        노드[3] = 자식들
        반환 노드
    }

    // 중간 단계: 하위 디렉토리로 재귀
    변수 대상 = 부분들[깊이]
    변수 자식들 = 노드[3]
    변수 i = 0
    동안 (i < __내장__(30, 자식들)) {
        만약 (자식들[i][0] == 대상) {
            자식들[i] = _fs_쓰기재귀(자식들[i], 부분들, 깊이 + 1, 파일명, 내용)
            노드[3] = 자식들
            반환 노드
        }
        i = i + 1
    }

    // 디렉토리가 없으면 생성
    변수 새디렉 = _fs_디렉토리(대상, [])
    새디렉 = _fs_쓰기재귀(새디렉, 부분들, 깊이 + 1, 파일명, 내용)
    자식들 = 자식들 + [새디렉]
    노드[3] = 자식들
    반환 노드
}

// ─── 디렉토리 목록 ───

함수 fs_목록(fs, 경로) {
    변수 노드 = fs_찾기(fs, 경로)
    만약 (__내장__(30, 노드) == 0) { 반환 [] }
    만약 (노드[1] != 0) { 반환 [노드[0]] }
    변수 결과 = []
    각각 자식 에서 노드[3] {
        변수 표시 = 자식[0]
        만약 (자식[1] == 0) { 표시 = 표시 + "/" }
        결과 = 결과 + [표시]
    }
    반환 결과
}

// ─── 파일 삭제 ───

함수 fs_삭제(fs, 경로) {
    변수 부분 = _fs_경로분할(경로)
    변수 파일명 = 부분[__내장__(30, 부분) - 1]
    반환 _fs_삭제재귀(fs, 부분, 0, 파일명)
}

함수 _fs_삭제재귀(노드, 부분들, 깊이, 파일명) {
    변수 n부분 = __내장__(30, 부분들)
    만약 (깊이 == n부분 - 1) {
        변수 자식들 = 노드[3]
        변수 새자식 = []
        각각 c 에서 자식들 {
            만약 (c[0] != 파일명) { 새자식 = 새자식 + [c] }
        }
        노드[3] = 새자식
        반환 노드
    }
    변수 대상 = 부분들[깊이]
    변수 자식들 = 노드[3]
    변수 i = 0
    동안 (i < __내장__(30, 자식들)) {
        만약 (자식들[i][0] == 대상) {
            자식들[i] = _fs_삭제재귀(자식들[i], 부분들, 깊이 + 1, 파일명)
            노드[3] = 자식들
            반환 노드
        }
        i = i + 1
    }
    반환 노드
}
