// ═══════════════════════════════════════════════════════════════
// CrownyOS 커널 — 한선씨로 구현 (Stage 4)
//
// 태스크 관리 + 3진 권한 모델 + 스케줄러 + 메시지 버스
//
// 태스크: [id, 이름, 상태, 우선순위, 권한, 출력버퍼]
//   상태: 1=실행중, 0=대기, -1=종료
//   우선순위: 1=높음, 0=보통, -1=낮음 (균형3진)
//   권한: [파일, 네트워크, 시스템] 각각 Ti/Om/Ta
// ═══════════════════════════════════════════════════════════════

// ─── 커널 상태 ───
// os = [태스크들, 다음id, 메시지큐, 로그, 파일시스템]
// os[0]=태스크들, os[1]=다음id, os[2]=메시지큐, os[3]=로그, os[4]=파일시스템

함수 os_생성() {
    변수 fs = _fs_초기화()
    반환 [[], 1, [], [], fs]
}

// ═══ 태스크 관리 ═══

함수 os_태스크생성(os, 이름, 우선순위, 권한) {
    변수 id = os[1]
    // 태스크: [id, 이름, 상태(실행중), 우선순위, 권한, 출력버퍼]
    변수 태스크 = [id, 이름, 1, 우선순위, 권한, []]
    변수 목록 = os[0]
    목록 = 목록 + [태스크]
    os[0] = 목록
    os[1] = id + 1
    os = _os_로그(os, "태스크 생성: " + 이름 + " (ID:" + id + ")")
    반환 [os, id]
}

함수 os_태스크종료(os, id) {
    변수 목록 = os[0]
    변수 i = 0
    동안 (i < __내장__(30, 목록)) {
        만약 (목록[i][0] == id) {
            변수 t = 목록[i]
            t[2] = 0 - 1
            목록[i] = t
            os[0] = 목록
            os = _os_로그(os, "태스크 종료: " + t[1] + " (ID:" + id + ")")
            반환 os
        }
        i = i + 1
    }
    반환 os
}

함수 os_태스크찾기(os, id) {
    변수 목록 = os[0]
    변수 i = 0
    동안 (i < __내장__(30, 목록)) {
        만약 (목록[i][0] == id) { 반환 목록[i] }
        i = i + 1
    }
    반환 []
}

함수 os_활성태스크(os) {
    변수 목록 = os[0]
    변수 활성 = []
    각각 t 에서 목록 {
        만약 (t[2] == 1) { 활성 = 활성 + [t] }
    }
    반환 활성
}

// ═══ 3진 권한 모델 ═══
// 권한 = [파일, 네트워크, 시스템]
// Ti(▲)=허용, Om(■)=보류(승인필요), Ta(▼)=거부

함수 권한_생성(파일, 네트, 시스) {
    반환 [파일, 네트, 시스]
}

함수 권한_확인(os, 태스크id, 자원유형) {
    // 자원유형: 0=파일, 1=네트워크, 2=시스템
    변수 태스크 = os_태스크찾기(os, 태스크id)
    만약 (__내장__(30, 태스크) == 0) { 반환 타 }
    변수 권한 = 태스크[4]
    만약 (자원유형 < __내장__(30, 권한)) {
        반환 권한[자원유형]
    }
    반환 타
}

// 권한 상태명
함수 권한_이름(p) {
    만약 (p == 티) { 반환 "허용▲" }
    만약 (p == 옴) { 반환 "보류■" }
    반환 "거부▼"
}

// ═══ 메시지 버스 ═══

함수 os_메시지보내기(os, 발신자, 수신자, 내용) {
    변수 msg = [발신자, 수신자, 내용, __내장__(10)]
    변수 큐 = os[2]
    큐 = 큐 + [msg]
    os[2] = 큐
    os = _os_로그(os, "메시지: " + 발신자 + " → " + 수신자 + ": " + 내용)
    반환 os
}

함수 os_메시지받기(os, 수신자) {
    변수 큐 = os[2]
    변수 결과 = []
    변수 나머지 = []
    각각 msg 에서 큐 {
        만약 (msg[1] == 수신자) {
            결과 = 결과 + [msg]
        } 아니면 {
            나머지 = 나머지 + [msg]
        }
    }
    os[2] = 나머지
    반환 [os, 결과]
}

// ═══ 로그 ═══

함수 _os_로그(os, 메시지) {
    변수 로그 = os[3]
    로그 = 로그 + [메시지]
    os[3] = 로그
    반환 os
}

함수 os_로그보기(os) { 반환 os[3] }

// ═══ 스케줄러 (라운드로빈) ═══

함수 os_스케줄(os) {
    // 활성 태스크를 우선순위 순으로 정렬하여 실행 순서 반환
    변수 활성 = os_활성태스크(os)
    변수 높음 = []
    변수 보통 = []
    변수 낮음 = []
    각각 t 에서 활성 {
        만약 (t[3] == 1) { 높음 = 높음 + [t[0]] }
        혹시 (t[3] == 0) { 보통 = 보통 + [t[0]] }
        아니면 { 낮음 = 낮음 + [t[0]] }
    }
    반환 높음 + 보통 + 낮음
}
