// Stage 7: ISA729 → x86-64 AOT (CALL/RET 포함)
가져오기 "비트"
가져오기 "한선기계어"
가져오기 "한선렉서"
가져오기 "한선파서"
가져오기 "한선코드젠"
가져오기 "시드생성"

출력("▲●▼◆ Stage 7: 시드 바이너리 (함수 호출 포함) ▲●▼◆")
출력("")

변수 ok = 0

// T1: 산술
출력("── T1: (3+7)*2=20 ──")
변수 c1 = [[27,0,0],[27,1,0],[9,0,0],[27,2,0],[11,0,0],[32,0,0],[25,0,0]]
변수 p1 = [3, 7, 2]
변수 mc1 = aot_컴파일(c1, p1)
변수 elf1 = elf64_생성(mc1)
네이티브쓰기("/tmp/cs7_t1", elf1)
변수 r1 = __sys__("명령실행", "/tmp/cs7_t1")
출력("  결과: " + __내장__(33, r1))
만약 (__내장__(37, r1, "20") == 티) { 출력("  ✓")  ok = ok + 1 }

// T2: 변수
출력("── T2: x=6,y=7,x*y=42 ──")
변수 c2 = [[27,0,0],[34,0,0],[27,1,0],[34,1,0],[35,0,0],[35,1,0],[11,0,0],[32,0,0],[25,0,0]]
변수 p2 = [6, 7]
변수 mc2 = aot_컴파일(c2, p2)
변수 elf2 = elf64_생성(mc2)
네이티브쓰기("/tmp/cs7_t2", elf2)
변수 r2 = __sys__("명령실행", "/tmp/cs7_t2")
출력("  결과: " + __내장__(33, r2))
만약 (__내장__(37, r2, "42") == 티) { 출력("  ✓")  ok = ok + 1 }

// T3: 분기
출력("── T3: if(5>3) 42 ──")
변수 c3 = [[27,0,0],[27,1,0],[5,0,0],[19,5,0],[18,7,0],[27,2,0],[18,8,0],[27,3,0],[32,0,0],[25,0,0]]
변수 p3 = [5, 3, 42, 0]
변수 mc3 = aot_컴파일(c3, p3)
변수 elf3 = elf64_생성(mc3)
네이티브쓰기("/tmp/cs7_t3", elf3)
변수 r3 = __sys__("명령실행", "/tmp/cs7_t3")
출력("  결과: " + __내장__(33, r3))
만약 (__내장__(37, r3, "42") == 티) { 출력("  ✓")  ok = ok + 1 }

// T4: 루프 sum(1~5)=15
출력("── T4: 루프 sum=15 ──")
변수 c4 = [[27,0,0],[34,0,0],[27,1,0],[34,1,0],[35,1,0],[27,2,0],[6,0,0],[19,9,0],[18,18,0],[35,0,0],[35,1,0],[9,0,0],[34,0,0],[35,1,0],[27,3,0],[9,0,0],[34,1,0],[18,4,0],[35,0,0],[32,0,0],[25,0,0]]
변수 p4 = [0, 1, 6, 1]
변수 mc4 = aot_컴파일(c4, p4)
변수 elf4 = elf64_생성(mc4)
네이티브쓰기("/tmp/cs7_t4", elf4)
변수 r4 = __sys__("명령실행", "/tmp/cs7_t4")
출력("  결과: " + __내장__(33, r4))
만약 (__내장__(37, r4, "15") == 티) { 출력("  ✓")  ok = ok + 1 }

// T5: 함수 호출! 더하기(3, 4) = 7
출력("── T5: 함수 더하기(3,4)=7 ──")
// 바이트코드: (dump_bc.han 결과)
// 0: JMP 6
// 1: FUNC
// 2: LOAD 0 (a)
// 3: LOAD 1 (b)
// 4: ADD
// 5: RET
// 6: PUSH 3
// 7: PUSH 4
// 8: PUSH FuncRef→1
// 9: CALL 2
// 10: PRINT
// 11: HALT
변수 c5 = [[18,6,0],[36,0,0],[35,0,0],[35,1,0],[9,0,0],[21,0,0],[27,1,0],[27,2,0],[27,0,0],[20,2,0],[32,0,0],[25,0,0]]
변수 p5 = [1, 3, 4]  // p5[0]=FuncRef(target PC=1), p5[1]=3, p5[2]=4
변수 mc5 = aot_컴파일(c5, p5)
출력("  기계어: " + __내장__(30, mc5) + " 바이트")
변수 elf5 = elf64_생성(mc5)
네이티브쓰기("/tmp/cs7_t5", elf5)
변수 r5 = __sys__("명령실행", "/tmp/cs7_t5")
출력("  결과: " + __내장__(33, r5))
만약 (__내장__(37, r5, "7") == 티) { 출력("  ✓ 함수 호출 성공!")  ok = ok + 1 }

// T6: 재귀 팩토리얼(5) = 120
출력("── T6: 팩토리얼(5)=120 ──")
// 함수 팩(n) { 만약 (n < 2) { 반환 1 } 반환 n * 팩(n-1) }
// 출력(팩(5))
변수 bc6 = 컴파일("함수 팩(n) { 만약 (n < 2) { 반환 1 } 반환 n * 팩(n - 1) }\n출력(팩(5))")
변수 c6 = bc6[0]
변수 p6 = bc6[1]
출력("  바이트코드: " + __내장__(30, c6) + "개 명령어")
변수 mc6 = aot_컴파일(c6, p6)
출력("  기계어: " + __내장__(30, mc6) + " 바이트")
변수 elf6 = elf64_생성(mc6)
네이티브쓰기("/tmp/cs7_t6", elf6)
변수 r6 = __sys__("명령실행", "/tmp/cs7_t6")
출력("  결과: " + __내장__(33, r6))
만약 (__내장__(37, r6, "120") == 티) { 출력("  ✓ 재귀 팩토리얼 성공!")  ok = ok + 1 }

출력("")
출력("═══ 결과: " + ok + "/6 통과 ═══")
만약 (ok == 6) { 출력("▲●▼◆ 시드 바이너리 완성! Rust 없이 네이티브 실행!") }
