// ═══════════════════════════════════════════════════════════════
// ISA729 가상머신 — 한선씨로 구현
// 4상균형3진 729개 명령어 체계
//
// 명령어: [옵코드, a, b]
// 상수풀: [값, ...]
//
// 옵코드 번호는 ISA729 명세 그대로:
//   S0G0 상태:  000티 001옴 002타 ... 008없다(정지)
//   S0G1 3진:   009삼진더하기 ... 017삼진비교
//   S0G2 확장:  018시프트 ... 026합의
//   S0G3 타입:  027정수 028실수 ... 030문자열
//   S0G4 변수:  036변수(저장) ... 044지역(적재)
//   S0G5 산술:  045더하기 046빼기 047곱하기 048나누기 049나머지
//   S0G6 비교:  054같다 055다르다 056크다 057작다 ... 062아닌
//   S0G7 제어:  063만약(조건점프) 067멈춰 068계속 071반환
//   S0G8 함수:  072함수 073호출
//   S1   배열:  144매핑 151세기(길이) 150찾아(인덱스)
//   S5   온톨로지: 405큐트릿(주장생성) 409붕괴(근거) 411위상(전이) 412간섭(세갈래)
//   S6   출력:  567흐름(출력)
//   S8   점프:  720점프(무조건)
// ═══════════════════════════════════════════════════════════════

함수 _영배열(크기) {
    변수 결과 = []
    변수 i = 0
    동안 (i < 크기) { 결과 = 결과 + [0]  i = i + 1 }
    반환 결과
}

// ═══ ISA729 VM 실행 엔진 ═══

함수 isa729_실행(코드, 상수풀) {
    변수 스택 = _영배열(64)
    변수 sp = 0
    변수 슬롯 = _영배열(64)
    변수 base = 0
    변수 pc = 0
    변수 alive = 1
    변수 vm출력 = []
    변수 codelen = __내장__(30, 코드)

    // 콜 프레임 스택
    변수 fpc = _영배열(16)
    변수 fsp = _영배열(16)
    변수 fbase = _영배열(16)
    변수 fp = 0

    동안 (alive == 1) {
        만약 (pc >= codelen) { alive = 0 }
        만약 (alive == 1) {
            변수 inst = 코드[pc]
            변수 op = inst[0]
            변수 oa = inst[1]
            변수 ob = inst[2]
            pc = pc + 1

            // ═══ S0G0 상태 (000~008) ═══
            만약 (op == 0) { 스택[sp] = 1  sp = sp + 1 }       // 000 티
            혹시 (op == 1) { 스택[sp] = 0  sp = sp + 1 }       // 001 옴
            혹시 (op == 2) { 스택[sp] = 0 - 1  sp = sp + 1 }       // 002 타
            혹시 (op == 3) { 스택[sp] = 1   sp = sp + 1 }       // 003 참
            혹시 (op == 5) { 스택[sp] = 0 - 1  sp = sp + 1 }   // 005 거짓
            혹시 (op == 8) { alive = 0 }                          // 008 없다(정지)

            // ═══ S0G1 3진연산 (009~017) ═══
            혹시 (op == 9) {                                      // 009 삼진더하기
                sp = sp - 1
                스택[sp - 1] = 스택[sp - 1] + 스택[sp]
            }
            혹시 (op == 10) {                                     // 010 삼진빼기
                sp = sp - 1
                스택[sp - 1] = 스택[sp - 1] - 스택[sp]
            }
            혹시 (op == 11) {                                     // 011 삼진곱하기
                sp = sp - 1
                스택[sp - 1] = 스택[sp - 1] * 스택[sp]
            }
            혹시 (op == 16) {                                     // 016 삼진부정
                만약 (스택[sp - 1] > 0) { 스택[sp - 1] = 0 - 1 }
                혹시 (스택[sp - 1] < 0) { 스택[sp - 1] = 1 }
            }
            혹시 (op == 17) {                                     // 017 삼진비교
                sp = sp - 1
                만약 (스택[sp - 1] > 스택[sp]) { 스택[sp - 1] = 1 }
                혹시 (스택[sp - 1] == 스택[sp]) { 스택[sp - 1] = 0 }
                아니면 { 스택[sp - 1] = 0 - 1 }
            }

            // ═══ S0G2 확장 (018~026) ═══
            혹시 (op == 23) {                                     // 023 삼진음수
                스택[sp - 1] = 0 - 스택[sp - 1]
            }
            혹시 (op == 26) {                                     // 026 삼진합의
                sp = sp - 1
                만약 (스택[sp - 1] == 스택[sp]) { }
                아니면 { 스택[sp - 1] = 0 }
            }

            // ═══ S0G3 타입 — 리터럴 푸시 (027~035) ═══
            혹시 (op == 27) {                                     // 027 정수 (상수풀에서)
                스택[sp] = 상수풀[oa]
                sp = sp + 1
            }
            혹시 (op == 30) {                                     // 030 문자열 (상수풀에서)
                스택[sp] = 상수풀[oa]
                sp = sp + 1
            }

            // ═══ S0G4 변수 (036~044) ═══
            혹시 (op == 36) {                                     // 036 변수 (저장: 스택→슬롯)
                sp = sp - 1
                슬롯[base + oa] = 스택[sp]
            }
            혹시 (op == 44) {                                     // 044 지역 (적재: 슬롯→스택)
                스택[sp] = 슬롯[base + oa]
                sp = sp + 1
            }

            // ═══ S0G5 산술 (045~053) ═══
            혹시 (op == 45) {                                     // 045 더하기
                sp = sp - 1
                스택[sp - 1] = 스택[sp - 1] + 스택[sp]
            }
            혹시 (op == 46) {                                     // 046 빼기
                sp = sp - 1
                스택[sp - 1] = 스택[sp - 1] - 스택[sp]
            }
            혹시 (op == 47) {                                     // 047 곱하기
                sp = sp - 1
                스택[sp - 1] = 스택[sp - 1] * 스택[sp]
            }
            혹시 (op == 48) {                                     // 048 나누기
                sp = sp - 1
                스택[sp - 1] = 스택[sp - 1] / 스택[sp]
            }
            혹시 (op == 49) {                                     // 049 나머지
                sp = sp - 1
                스택[sp - 1] = 스택[sp - 1] % 스택[sp]
            }
            혹시 (op == 51) {                                     // 051 절대값
                만약 (스택[sp - 1] < 0) { 스택[sp - 1] = 0 - 스택[sp - 1] }
            }

            // ═══ S0G6 비교 (054~062) ═══
            혹시 (op == 54) {                                     // 054 같다
                sp = sp - 1
                만약 (스택[sp - 1] == 스택[sp]) { 스택[sp - 1] = 1 }
                아니면 { 스택[sp - 1] = 0 - 1 }
            }
            혹시 (op == 55) {                                     // 055 다르다
                sp = sp - 1
                만약 (스택[sp - 1] == 스택[sp]) { 스택[sp - 1] = 0 - 1 }
                아니면 { 스택[sp - 1] = 1 }
            }
            혹시 (op == 56) {                                     // 056 크다
                sp = sp - 1
                만약 (스택[sp - 1] > 스택[sp]) { 스택[sp - 1] = 1 }
                아니면 { 스택[sp - 1] = 0 - 1 }
            }
            혹시 (op == 57) {                                     // 057 작다
                sp = sp - 1
                만약 (스택[sp - 1] < 스택[sp]) { 스택[sp - 1] = 1 }
                아니면 { 스택[sp - 1] = 0 - 1 }
            }
            혹시 (op == 60) {                                     // 060 그리고
                sp = sp - 1
                만약 (스택[sp - 1] > 0) {
                    만약 (스택[sp] > 0) { 스택[sp - 1] = 1 }
                    아니면 { 스택[sp - 1] = 0 - 1 }
                }
            }
            혹시 (op == 61) {                                     // 061 또는
                sp = sp - 1
                만약 (스택[sp - 1] > 0) { }
                혹시 (스택[sp] > 0) { 스택[sp - 1] = 1 }
            }
            혹시 (op == 62) {                                     // 062 아닌
                만약 (스택[sp - 1] > 0) { 스택[sp - 1] = 0 - 1 }
                혹시 (스택[sp - 1] < 0) { 스택[sp - 1] = 1 }
                아니면 { 스택[sp - 1] = 0 }
            }

            // ═══ S0G7 제어 (063~071) ═══
            혹시 (op == 63) {                                     // 063 만약 (조건점프)
                sp = sp - 1
                만약 (스택[sp] > 0) { pc = oa }
            }
            혹시 (op == 67) { alive = 0 }                         // 067 멈춰 (break → 여기선 halt용)
            혹시 (op == 71) {                                     // 071 반환
                sp = sp - 1
                변수 retval = 스택[sp]
                fp = fp - 1
                pc = fpc[fp]
                sp = fsp[fp]
                base = fbase[fp]
                스택[sp] = retval
                sp = sp + 1
            }

            // ═══ S0G8 함수 (072~080) ═══
            혹시 (op == 72) { }                                   // 072 함수 (마커)
            혹시 (op == 73) {                                     // 073 호출
                변수 nargs = oa
                sp = sp - 1
                변수 funcpc = 스택[sp]
                fpc[fp] = pc
                fsp[fp] = sp - nargs
                fbase[fp] = base
                fp = fp + 1
                변수 newbase = base + 32
                변수 ai = 0
                동안 (ai < nargs) {
                    슬롯[newbase + ai] = 스택[sp - nargs + ai]
                    ai = ai + 1
                }
                sp = sp - nargs
                base = newbase
                pc = funcpc
            }

            // ═══ S1 배열 (144~161) ═══
            혹시 (op == 151) {                                    // 151 세기 (길이)
                스택[sp - 1] = __내장__(30, 스택[sp - 1])
            }
            혹시 (op == 150) {                                    // 150 찾아 (인덱스)
                sp = sp - 1
                스택[sp - 1] = 스택[sp - 1][스택[sp]]
            }

            // ═══ S5 온톨로지 (405~412) ═══
            혹시 (op == 405) {                                    // 405 주장생성
                sp = sp - 4
                변수 상태코드 = 스택[sp + 3]
                변수 신뢰값 = 0.0
                만약 (상태코드 == 0) { 신뢰값 = 1.0 }
                혹시 (상태코드 == 1) { 신뢰값 = 0.35 }
                혹시 (상태코드 == 2) { 신뢰값 = 0.0 - 0.7 }
                스택[sp] = [스택[sp], 스택[sp + 1], 스택[sp + 2], 상태코드, 신뢰값, 0]
                sp = sp + 1
            }
            혹시 (op == 409) {                                    // 409 근거추가
                sp = sp - 1
                변수 cl = 스택[sp - 1]
                cl[5] = cl[5] + 1
                스택[sp - 1] = cl
            }
            혹시 (op == 411) {                                    // 411 상태전이
                sp = sp - 1
                변수 dir = 스택[sp]
                변수 cl = 스택[sp - 1]
                변수 cur = cl[3]
                만약 (dir > 0) {
                    만약 (cur == 3) { cl[3] = 1  cl[4] = 0.35 }
                    혹시 (cur == 1) { cl[3] = 0  cl[4] = 1.0 }
                    혹시 (cur == 2) { cl[3] = 1  cl[4] = 0.35 }
                } 아니면 {
                    만약 (cur == 0) { cl[3] = 1  cl[4] = 0.35 }
                    혹시 (cur == 1) { cl[3] = 3  cl[4] = 0.0 }
                }
                스택[sp - 1] = cl
            }
            혹시 (op == 412) {                                    // 412 세갈래(IF3)
                sp = sp - 1
                만약 (스택[sp] > 0) { pc = oa }
                혹시 (스택[sp] < 0) { pc = ob }
                // 옴이면 다음 명령으로 (fall-through)
            }

            // ═══ S6 출력 (567) ═══
            혹시 (op == 567) {                                    // 567 흐름 (출력)
                sp = sp - 1
                vm출력 = vm출력 + [__내장__(52, 스택[sp])]
            }

            // ═══ S8 점프 (720) ═══
            혹시 (op == 720) {                                    // 720 점프 (무조건)
                pc = oa
            }

            // ═══ 스택 조작 (039 복사, 040 이동) ═══
            혹시 (op == 39) {                                     // 039 복사 (DUP)
                스택[sp] = 스택[sp - 1]
                sp = sp + 1
            }
            혹시 (op == 40) {                                     // 040 이동 (SWAP)
                변수 tmp = 스택[sp - 1]
                스택[sp - 1] = 스택[sp - 2]
                스택[sp - 2] = tmp
            }
        }
    }

    변수 최종값 = 0
    만약 (sp > 0) { 최종값 = 스택[sp - 1] }
    반환 [vm출력, 최종값]
}

// ═══ 편의 함수 ═══
함수 명령(op, a, b) { 반환 [op, a, b] }
함수 명령z(op) { 반환 [op, 0, 0] }
함수 명령a(op, a) { 반환 [op, a, 0] }

함수 isa729_실행출력(코드, 상수풀) {
    변수 r = isa729_실행(코드, 상수풀)
    반환 r[0]
}
