// ═══════════════════════════════════════════════════════════════
// 한선렉서 — 한선씨로 구현된 토큰화기 (Stage 3)
// 토큰: [타입, 값]  |  입력: 문자열  |  출력: 토큰 배열
// ═══════════════════════════════════════════════════════════════

상수 T_INT=1  상수 T_STR=3  상수 T_ID=4
상수 T_LET=10  상수 T_CONST=11  상수 T_FN=12  상수 T_RET=13
상수 T_IF=14  상수 T_ELIF=15  상수 T_ELSE=16  상수 T_WHILE=17
상수 T_PRINT=20
상수 T_PLUS=30  상수 T_MINUS=31  상수 T_STAR=32  상수 T_SLASH=33  상수 T_PCT=34
상수 T_EQ=40  상수 T_NEQ=41  상수 T_GT=42  상수 T_LT=43  상수 T_GTE=44  상수 T_LTE=45
상수 T_LP=50  상수 T_RP=51  상수 T_LBK=52  상수 T_RBK=53  상수 T_LBC=54  상수 T_RBC=55
상수 T_COMMA=56
상수 T_AND=60  상수 T_OR=61  상수 T_NOT=62
상수 T_TI=70  상수 T_OM=71  상수 T_TA=72
상수 T_ASSIGN=80
상수 T_EOF=99

함수 _숫자(c) {
    만약 (c == "0") { 반환 티 }  만약 (c == "1") { 반환 티 }
    만약 (c == "2") { 반환 티 }  만약 (c == "3") { 반환 티 }
    만약 (c == "4") { 반환 티 }  만약 (c == "5") { 반환 티 }
    만약 (c == "6") { 반환 티 }  만약 (c == "7") { 반환 티 }
    만약 (c == "8") { 반환 티 }  만약 (c == "9") { 반환 티 }
    반환 타
}
함수 _공백(c) {
    만약 (c == " ") { 반환 티 }  만약 (c == "\t") { 반환 티 }
    만약 (c == "\n") { 반환 티 }  반환 타
}
함수 _구분(c) {
    만약 (_공백(c) == 티) { 반환 티 }
    만약 (c == "(") { 반환 티 }  만약 (c == ")") { 반환 티 }
    만약 (c == "[") { 반환 티 }  만약 (c == "]") { 반환 티 }
    만약 (c == "{") { 반환 티 }  만약 (c == "}") { 반환 티 }
    만약 (c == ",") { 반환 티 }  만약 (c == "=") { 반환 티 }
    만약 (c == "+") { 반환 티 }  만약 (c == "-") { 반환 티 }
    만약 (c == "*") { 반환 티 }  만약 (c == "/") { 반환 티 }
    만약 (c == "<") { 반환 티 }  만약 (c == ">") { 반환 티 }
    만약 (c == "!") { 반환 티 }  만약 (c == "%") { 반환 티 }
    반환 타
}
함수 _키워드(w) {
    만약 (w == "변수") { 반환 T_LET }  만약 (w == "상수") { 반환 T_CONST }
    만약 (w == "함수") { 반환 T_FN }   만약 (w == "반환") { 반환 T_RET }
    만약 (w == "만약") { 반환 T_IF }   만약 (w == "혹시") { 반환 T_ELIF }
    만약 (w == "아니면") { 반환 T_ELSE }  만약 (w == "동안") { 반환 T_WHILE }
    만약 (w == "출력") { 반환 T_PRINT }
    만약 (w == "그리고") { 반환 T_AND }  만약 (w == "또는") { 반환 T_OR }
    만약 (w == "아닌") { 반환 T_NOT }
    만약 (w == "티") { 반환 T_TI }  만약 (w == "참") { 반환 T_TI }
    만약 (w == "옴") { 반환 T_OM }
    만약 (w == "타") { 반환 T_TA }  만약 (w == "거짓") { 반환 T_TA }
    반환 0
}

// ═══ 렉싱 함수 ═══

함수 렉싱(소스) {
    // 소스를 글자 배열로 변환 (빈 문자열 제거)
    변수 raw = __내장__(35, 소스, "")
    변수 ch = []
    각각 c 에서 raw { 만약 (__내장__(30, c) > 0) { ch = ch + [c] } }
    변수 n = __내장__(30, ch)
    변수 p = 0
    변수 tok = []

    동안 (p < n) {
        변수 c = ch[p]

        만약 (_공백(c) == 티) { p = p + 1 }
        혹시 (c == "\"") {
            p = p + 1
            변수 s = ""
            동안 (p < n) {
                만약 (ch[p] == "\"") { p = p + n }
                아니면 { s = s + ch[p]  p = p + 1 }
            }
            p = p - n + 1
            tok = tok + [[T_STR, s]]
        }
        혹시 (_숫자(c) == 티) {
            변수 num = ""
            동안 (p < n) {
                만약 (_숫자(ch[p]) == 티) { num = num + ch[p]  p = p + 1 }
                아니면 { p = p + n }
            }
            p = p - n
            tok = tok + [[T_INT, __내장__(50, num)]]
        }
        혹시 (c == "=") {
            만약 (p + 1 < n) {
                만약 (ch[p + 1] == "=") { tok = tok + [[T_EQ, "=="]]  p = p + 2 }
                아니면 { tok = tok + [[T_ASSIGN, "="]]  p = p + 1 }
            } 아니면 { tok = tok + [[T_ASSIGN, "="]]  p = p + 1 }
        }
        혹시 (c == "!") {
            만약 (p + 1 < n) {
                만약 (ch[p + 1] == "=") { tok = tok + [[T_NEQ, "!="]]  p = p + 2 }
                아니면 { tok = tok + [[T_NOT, "!"]]  p = p + 1 }
            } 아니면 { p = p + 1 }
        }
        혹시 (c == ">") {
            만약 (p + 1 < n) {
                만약 (ch[p + 1] == "=") { tok = tok + [[T_GTE, ">="]]  p = p + 2 }
                아니면 { tok = tok + [[T_GT, ">"]]  p = p + 1 }
            } 아니면 { tok = tok + [[T_GT, ">"]]  p = p + 1 }
        }
        혹시 (c == "<") {
            만약 (p + 1 < n) {
                만약 (ch[p + 1] == "=") { tok = tok + [[T_LTE, "<="]]  p = p + 2 }
                아니면 { tok = tok + [[T_LT, "<"]]  p = p + 1 }
            } 아니면 { tok = tok + [[T_LT, "<"]]  p = p + 1 }
        }
        혹시 (c == "+") { tok = tok + [[T_PLUS, "+"]]  p = p + 1 }
        혹시 (c == "-") { tok = tok + [[T_MINUS, "-"]]  p = p + 1 }
        혹시 (c == "*") { tok = tok + [[T_STAR, "*"]]  p = p + 1 }
        혹시 (c == "/") { tok = tok + [[T_SLASH, "/"]]  p = p + 1 }
        혹시 (c == "%") { tok = tok + [[T_PCT, "%"]]  p = p + 1 }
        혹시 (c == "(") { tok = tok + [[T_LP, "("]]  p = p + 1 }
        혹시 (c == ")") { tok = tok + [[T_RP, ")"]]  p = p + 1 }
        혹시 (c == "[") { tok = tok + [[T_LBK, "["]]  p = p + 1 }
        혹시 (c == "]") { tok = tok + [[T_RBK, "]"]]  p = p + 1 }
        혹시 (c == "{") { tok = tok + [[T_LBC, "{"]]  p = p + 1 }
        혹시 (c == "}") { tok = tok + [[T_RBC, "}"]]  p = p + 1 }
        혹시 (c == ",") { tok = tok + [[T_COMMA, ","]]  p = p + 1 }
        아니면 {
            // 식별자/키워드
            변수 w = ""
            동안 (p < n) {
                만약 (_구분(ch[p]) == 티) { p = p + n }
                아니면 { w = w + ch[p]  p = p + 1 }
            }
            p = p - n
            만약 (__내장__(30, w) > 0) {
                변수 kw = _키워드(w)
                만약 (kw > 0) { tok = tok + [[kw, w]] }
                아니면 { tok = tok + [[T_ID, w]] }
            } 아니면 { p = p + 1 }
        }
    }
    tok = tok + [[T_EOF, ""]]
    반환 tok
}
