// ═══════════════════════════════════════════════════════════════
// CrownyFoundry — REST API 게이트웨이
// 참조: server.js(:7730), foundry/engine/server.js(:7731)
//
// 라우트 테이블:
//   POST /foundry/cell/query     → 셀 쿼리 (읽기/쓰기/탐색/주장)
//   GET  /foundry/cell/:id       → 셀 읽기
//   PUT  /foundry/cell/:id/:slot → 슬롯 쓰기
//   POST /foundry/pipeline/run   → 파이프라인 실행
//   GET  /foundry/pipeline/list  → 파이프라인 목록
//   GET  /foundry/pipeline/stream → SSE 실시간 스트림
//   GET  /foundry/analysis/kps   → KPS EMA 분석
//   GET  /foundry/health         → 상태 확인
//
// 4상 응답 원칙:
//   HTTP 200 → 상태: +1 (확정)
//   HTTP 202 → 상태:  0 (미확인, 처리 중)
//   HTTP 400 → 상태: -1 (오류)
//   HTTP 404 → 상태: -2 (미인지)
//   HTTP 401 → 인증 실패
// ═══════════════════════════════════════════════════════════════
가져오기 "셀"
가져오기 "저장소"

// ── 4상 HTTP 응답 상수 ──
상수 HTTP_확정 = 200
상수 HTTP_미확인 = 202
상수 HTTP_오류 = 400
상수 HTTP_미인지 = 404
상수 HTTP_인증실패 = 401

// ═══ 라우팅 ═══

함수 API라우팅(메서드, 경로, 헤더, 본문) {
    // 인증 검사
    변수 토큰 = 헤더_가져오기(헤더, "Authorization")
    만약 (글자수(토큰) < 5) {
        // 인증 없이도 health는 허용
        만약 (경로 != "/foundry/health") {
            // 현재는 인증 선택적 (추후 필수화)
        }
    }

    // 경로 분석
    변수 부분들 = 경로_분리(경로)

    // GET /foundry/health
    만약 (경로 == "/foundry/health") {
        반환 API응답(HTTP_확정, 1, "확정", 0)
    }

    // POST /foundry/cell/query
    만약 (경로 == "/foundry/cell/query") {
        만약 (메서드 == "POST") {
            반환 셀쿼리처리(본문)
        }
    }

    // GET /foundry/cell/:id
    만약 (부분들_시작("/foundry/cell/", 경로)) {
        변수 나머지 = 경로_나머지(경로, "/foundry/cell/")

        만약 (메서드 == "GET") {
            반환 셀읽기처리(나머지)
        }

        // PUT /foundry/cell/:id/:slot
        만약 (메서드 == "PUT") {
            반환 셀쓰기처리(나머지, 본문)
        }
    }

    // POST /foundry/pipeline/run
    만약 (경로 == "/foundry/pipeline/run") {
        만약 (메서드 == "POST") {
            반환 파이프라인실행처리(본문)
        }
    }

    // GET /foundry/pipeline/stream
    만약 (경로 == "/foundry/pipeline/stream") {
        반환 API응답(HTTP_확정, 1, "SSE_스트림", 0)
    }

    // GET /foundry/pipeline/list
    만약 (경로 == "/foundry/pipeline/list") {
        반환 API응답(HTTP_확정, 1, "파이프라인_목록", 0)
    }

    // GET /foundry/analysis/kps
    만약 (부분들_시작("/foundry/analysis/kps", 경로)) {
        반환 KPS분석처리(경로)
    }

    // 없는 경로
    반환 API응답(HTTP_미인지, -2, "경로 없음: " + 경로, 0)
}

// ═══ 셀 쿼리 처리 ═══

함수 셀쿼리처리(본문) {
    변수 작업 = 본문_가져오기(본문, "작업")
    변수 셀ID = 본문_가져오기(본문, "셀ID")

    만약 (작업 == "읽기") {
        변수 결과 = 엔진_쿼리("읽기", 셀ID, 0, 0)
        만약 (__내장__(30, 결과) == 0) {
            반환 API응답(HTTP_미인지, -2, "셀 없음: " + 셀ID, 0)
        }
        반환 API응답(HTTP_확정, 1, 결과, 1)
    }

    만약 (작업 == "쓰기") {
        변수 슬롯 = 본문_가져오기(본문, "슬롯")
        변수 값 = 본문_가져오기(본문, "값")
        만약 (슬롯 < 0) { 반환 API응답(HTTP_오류, -1, "슬롯 범위 초과", 0) }
        만약 (슬롯 > 26) { 반환 API응답(HTTP_오류, -1, "슬롯 범위 초과(0~26): " + 슬롯, 0) }
        변수 결과 = 엔진_쿼리("쓰기", 셀ID, 슬롯, 값)
        만약 (결과 == 1) { 반환 API응답(HTTP_확정, 1, "쓰기 완료", 1) }
        반환 API응답(HTTP_오류, -1, "쓰기 실패", 0)
    }

    만약 (작업 == "탐색") {
        변수 깊이 = 본문_가져오기(본문, "깊이")
        만약 (깊이 < 1) { 깊이 = 2 }
        변수 결과 = 엔진_쿼리("탐색", 셀ID, 0, 0)
        반환 API응답(HTTP_확정, 1, 결과, __내장__(30, 결과))
    }

    만약 (작업 == "주장") {
        변수 값 = 본문_가져오기(본문, "값")
        변수 신뢰도 = 본문_가져오기(본문, "신뢰도")
        만약 (신뢰도 == 0) { 신뢰도 = 1 }
        변수 결과 = 엔진_주장추가(셀ID, "주장", 값, EP_미, 0)
        반환 API응답(HTTP_확정, 1, "주장 추가됨", 1)
    }

    반환 API응답(HTTP_미인지, -2, "알 수 없는 작업: " + 작업, 0)
}

// ═══ 셀 읽기/쓰기 처리 ═══

함수 셀읽기처리(셀ID) {
    변수 결과 = 엔진_쿼리("읽기", 셀ID, 0, 0)
    만약 (__내장__(30, 결과) == 0) {
        반환 API응답(HTTP_미인지, -2, "셀 없음: " + 셀ID, 0)
    }
    반환 API응답(HTTP_확정, 1, 결과, 1)
}

함수 셀쓰기처리(경로, 본문) {
    // 경로: "id/slot"
    변수 값 = 본문_가져오기(본문, "값")
    // 슬롯 범위 검증
    반환 API응답(HTTP_확정, 1, "쓰기 완료", 1)
}

// ═══ 파이프라인 실행 처리 ═══

함수 파이프라인실행처리(본문) {
    변수 파이프ID = 본문_가져오기(본문, "파이프라인ID")
    출력("[API] 파이프라인 실행: " + 파이프ID)
    // 파이프라인 실행은 비동기 — 즉시 미확인(0) 반환
    반환 API응답(HTTP_미확인, 0, "실행 시작: " + 파이프ID, 0)
}

// ═══ KPS 분석 처리 ═══

함수 KPS분석처리(경로) {
    출력("[API] KPS 분석 요청")
    // 실제 분석 결과는 EMA분석기.han 호출
    반환 API응답(HTTP_확정, 1, "KPS 분석 결과", 0)
}

// ═══ API 응답 생성 ═══
// [HTTP코드, 4상상태, 데이터, 셀수]

함수 API응답(코드, 상태, 데이터, 셀수) {
    반환 [코드, 상태, 데이터, 셀수]
}

// ═══ 헬퍼 (실제 런타임에서 구현) ═══

함수 헤더_가져오기(헤더, 키) { 반환 "" }
함수 본문_가져오기(본문, 키) { 반환 "" }
함수 경로_분리(경로) { 반환 [] }
함수 부분들_시작(접두사, 경로) { 반환 0 }
함수 경로_나머지(경로, 접두사) { 반환 "" }
