// ═══════════════════════════════════════════════════════════════
// CrownyFoundry — 온톨로직 데이터 엔진
// 참조: CrownyCell/크라우니셀.han, 크라우니/원천/온톨로지/기억.rs
// 참조: CrownyCell/셀.han (27슬롯 방사형)
// 참조: CrownyCell/저장소.han (시간순 저장 + 시냅스)
//
// 27방사형 셀 CRUD + Claim 쿼리 + Layer 탐색
// ═══════════════════════════════════════════════════════════════
가져오기 "셀"
가져오기 "저장소"

// ── 전역 저장소 인스턴스 ──
변수 엔진DB = 저장소_새()
변수 클레임목록 = []
변수 다음클레임ID = 1

// ── 셀 생성 (값 셀) ──
함수 엔진_셀생성(이름, 유형, 내용) {
    변수 결과 = 저장소_저장(엔진DB, 이름, 유형, 내용)
    엔진DB = 결과[0]
    변수 주소 = 결과[1]
    출력("[엔진] 셀 생성: " + 이름 + " → 주소 " + 주소)
    반환 주소
}

// ── 확정 셀 생성 ──
함수 엔진_Ti셀생성(이름, 유형, 내용) {
    변수 결과 = 저장소_확정저장(엔진DB, 이름, 유형, 내용)
    엔진DB = 결과[0]
    변수 주소 = 결과[1]
    출력("[엔진] 확정 셀 생성: " + 이름 + " → 주소 " + 주소)
    반환 주소
}

// ── 셀 읽기 ──
함수 엔진_셀읽기(주소) {
    변수 셀 = 저장소_가져오기(엔진DB, 주소)
    만약 (__내장__(30, 셀) == 0) {
        출력("[엔진] 셀 없음: 주소 " + 주소)
        반환 []
    }
    반환 셀
}

// ── 셀 읽기 (특정 슬롯) ──
함수 엔진_슬롯읽기(주소, 슬롯) {
    변수 셀 = 저장소_가져오기(엔진DB, 주소)
    만약 (__내장__(30, 셀) == 0) { 반환 0 }
    만약 (슬롯 < 0) { 반환 0 }
    만약 (슬롯 > 26) { 반환 0 }
    반환 셀[슬롯]
}

// ── 셀 수정 ──
함수 엔진_셀수정(주소, 슬롯, 값) {
    변수 셀 = 저장소_가져오기(엔진DB, 주소)
    만약 (__내장__(30, 셀) == 0) {
        출력("[엔진] 수정 실패: 셀 없음")
        반환 -1
    }
    만약 (슬롯 < 0) { 반환 -1 }
    만약 (슬롯 > 26) { 반환 -1 }
    셀[슬롯] = 값
    셀[S_변경시간] = __내장__(10)
    엔진DB = 저장소_갱신(엔진DB, 주소, 셀)
    반환 1
}

// ── 셀 삭제 (상태를 미인지로 전환) ──
함수 엔진_셀삭제(주소) {
    변수 셀 = 저장소_가져오기(엔진DB, 주소)
    만약 (__내장__(30, 셀) == 0) { 반환 -1 }
    셀[S_상태] = EP_음
    셀[S_변경시간] = __내장__(10)
    엔진DB = 저장소_갱신(엔진DB, 주소, 셀)
    반환 1
}

// ═══ Claim (주장) 관리 ═══

// 주장 = [ID, 주체, 술어, 대상, 인식값, 레이어, 셀주소]
함수 엔진_클레임추가(주체, 술어, 대상, 인식값, 레이어) {
    변수 셀주소 = 엔진_셀생성(주체, 유형_문자열, 술어)
    변수 셀 = 저장소_가져오기(엔진DB, 셀주소)
    셀[S_상태] = 인식값
    셀[S_깊이] = 레이어
    셀[S_태그] = 대상
    엔진DB = 저장소_갱신(엔진DB, 셀주소, 셀)

    변수 cID = 다음클레임ID
    다음클레임ID = 다음클레임ID + 1
    변수 항목 = [cID, 주체, 술어, 대상, 인식값, 레이어, 셀주소]
    클레임목록 = 클레임목록 + [항목]
    출력("[엔진] 클레임 추가: " + 주체 + " " + 술어 + " " + 대상 + " (Layer " + 레이어 + ")")
    반환 cID
}

// 주체로 주장 검색
함수 엔진_클레임검색(주체) {
    변수 결과 = []
    변수 i = 0
    동안 (i < __내장__(30, 클레임목록)) {
        만약 (클레임목록[i][1] == 주체) {
            결과 = 결과 + [클레임목록[i]]
        }
        i = i + 1
    }
    반환 결과
}

// 술어로 주장 검색
함수 엔진_술어클레임검색(술어) {
    변수 결과 = []
    변수 i = 0
    동안 (i < __내장__(30, 클레임목록)) {
        만약 (클레임목록[i][2] == 술어) {
            결과 = 결과 + [클레임목록[i]]
        }
        i = i + 1
    }
    반환 결과
}

// 레이어로 주장 검색
함수 엔진_레이어클레임(레이어) {
    변수 결과 = []
    변수 i = 0
    동안 (i < __내장__(30, 클레임목록)) {
        만약 (클레임목록[i][5] == 레이어) {
            결과 = 결과 + [클레임목록[i]]
        }
        i = i + 1
    }
    반환 결과
}

// ═══ Layer 탐색 (RTF1 5계층) ═══
// Layer 0: 코어 — 기본 엔티티/관계
// Layer 1: 도메인 — 분야별 지식
// Layer 2: 결정 — 의사결정
// Layer 3: 인식 — 증거/신뢰
// Layer 4: 메타온톨로지

함수 엔진_레이어셀들(레이어) {
    변수 결과 = []
    변수 i = 0
    동안 (i < 저장소_크기(엔진DB)) {
        변수 셀 = 저장소_가져오기(엔진DB, i)
        만약 (__내장__(30, 셀) > 0) {
            만약 (셀[S_깊이] == 레이어) {
                결과 = 결과 + [i]
            }
        }
        i = i + 1
    }
    반환 결과
}

함수 엔진_레이어이름(레이어) {
    만약 (레이어 == 0) { 반환 "코어" }
    만약 (레이어 == 1) { 반환 "도메인" }
    만약 (레이어 == 2) { 반환 "결정" }
    만약 (레이어 == 3) { 반환 "인식" }
    만약 (레이어 == 4) { 반환 "메타" }
    반환 "알수없음"
}

// ═══ 연결 (시냅스) ═══

함수 엔진_연결(주소A, 주소B) {
    엔진DB = 저장소_연결(엔진DB, 주소A, 주소B)
    출력("[엔진] 연결: " + 주소A + " ↔ " + 주소B)
    반환 1
}

함수 엔진_대상연결(주소A, 주소B, 강도) {
    엔진DB = 저장소_대상연결(엔진DB, 주소A, 주소B, 강도)
    반환 1
}

함수 엔진_체인(시작주소) {
    반환 저장소_체인(엔진DB, 시작주소)
}

// ═══ 상태 전이 ═══

함수 엔진_근거추가(주소) {
    엔진DB = 저장소_근거추가(엔진DB, 주소)
    변수 셀 = 저장소_가져오기(엔진DB, 주소)
    만약 (__내장__(30, 셀) > 0) {
        출력("[엔진] 근거 추가 → " + 셀_상태이름(셀) + " 근거:" + 셀_근거수(셀))
    }
    반환 1
}

함수 엔진_전진(주소) {
    변수 셀 = 저장소_가져오기(엔진DB, 주소)
    만약 (__내장__(30, 셀) == 0) { 반환 -1 }
    셀 = 셀_전진(셀)
    엔진DB = 저장소_갱신(엔진DB, 주소, 셀)
    반환 1
}

함수 엔진_후퇴(주소) {
    변수 셀 = 저장소_가져오기(엔진DB, 주소)
    만약 (__내장__(30, 셀) == 0) { 반환 -1 }
    셀 = 셀_후퇴(셀)
    엔진DB = 저장소_갱신(엔진DB, 주소, 셀)
    반환 1
}

// ═══ 검색 ═══

함수 엔진_이름검색(이름) {
    반환 저장소_이름검색(엔진DB, 이름)
}

함수 엔진_EP검색(ep값) {
    반환 저장소_상태검색(엔진DB, ep값)
}

// ═══ 통계 ═══

함수 엔진_통계() {
    변수 전체 = 저장소_크기(엔진DB)
    변수 cnt_ti = __내장__(30, 엔진_EP검색(EP_확))
    변수 cnt_om = __내장__(30, 엔진_EP검색(EP_미))
    변수 cnt_ta = __내장__(30, 엔진_EP검색(EP_오))
    변수 cnt_eum = __내장__(30, 엔진_EP검색(EP_음))
    변수 cnt_cl = __내장__(30, 클레임목록)

    출력("═══ 파운드리 엔진 통계 ═══")
    출력("  전체 셀: " + 전체)
    출력("  ▲Ti: " + cnt_ti)
    출력("  ●Om: " + cnt_om)
    출력("  ▼Ta: " + cnt_ta)
    출력("  ◆Eum: " + cnt_eum)
    출력("  클레임: " + cnt_cl)
    변수 l = 0
    동안 (l < 5) {
        변수 셀수 = __내장__(30, 엔진_레이어셀들(l))
        만약 (셀수 > 0) {
            출력("  Layer " + l + " (" + 엔진_레이어이름(l) + "): " + 셀수)
        }
        l = l + 1
    }
}

// ═══ 쿼리 라우터 (API 게이트웨이 연동) ═══

함수 엔진_쿼리(작업, 인자1, 인자2, 인자3) {
    만약 (작업 == "읽기") { 반환 엔진_셀읽기(인자1) }
    만약 (작업 == "슬롯읽기") { 반환 엔진_슬롯읽기(인자1, 인자2) }
    만약 (작업 == "쓰기") { 반환 엔진_셀수정(인자1, 인자2, 인자3) }
    만약 (작업 == "생성") { 반환 엔진_셀생성(인자1, 인자2, 인자3) }
    만약 (작업 == "삭제") { 반환 엔진_셀삭제(인자1) }
    만약 (작업 == "클레임검색") { 반환 엔진_클레임검색(인자1) }
    만약 (작업 == "레이어") { 반환 엔진_레이어셀들(인자1) }
    만약 (작업 == "탐색") { 반환 엔진_체인(인자1) }
    만약 (작업 == "이름검색") { 반환 엔진_이름검색(인자1) }
    만약 (작업 == "통계") { 엔진_통계() 반환 1 }
    출력("[엔진] 알 수 없는 작업: " + 작업)
    반환 -1
}

// ═══ 전체 덤프 ═══
함수 엔진_덤프() {
    출력(저장소_덤프(엔진DB))
}
