// ═══════════════════════════════════════════════════════════════
// CrownyFoundry — 파이프라인 DSL 런타임
// 참조: 크라우니/원천/크라우니어/실행기.rs
//
// 파이프라인 = [이름, 노드배열, 4상상태]
// 노드 = [ID, 종류, 다음ID목록, 4상상태]
// 4상: +1=활성 0=대기 -1=오류 -2=비활성
// ═══════════════════════════════════════════════════════════════

// ═══ 파이프라인 생성 ═══

함수 파이프_새(이름) {
    반환 [이름, [], 0]
}

// ── 노드 추가 ──
함수 파이프_노드추가(파이프, ID, 종류) {
    변수 노드 = [ID, 종류, [], 0]
    변수 목록 = 파이프[1]
    목록 = 목록 + [노드]
    파이프[1] = 목록
    반환 파이프
}

// ── 노드 연결 ──
함수 파이프_노드연결(파이프, 원본ID, 대상ID) {
    변수 목록 = 파이프[1]
    변수 i = 0
    동안 (i < __내장__(30, 목록)) {
        변수 노드 = 목록[i]
        만약 (노드[0] == 원본ID) {
            변수 다음 = 노드[2]
            다음 = 다음 + [대상ID]
            노드[2] = 다음
            목록[i] = 노드
        }
        i = i + 1
    }
    파이프[1] = 목록
    반환 파이프
}

// ═══ 파이프라인 실행 ═══

함수 파이프_실행(파이프, 데이터) {
    만약 (파이프[2] == 0 - 2) {
        출력("[파이프] 비활성: " + 파이프[0])
        반환 0 - 2
    }
    파이프[2] = 1
    출력("[파이프] 실행: " + 파이프[0])

    변수 목록 = 파이프[1]
    변수 결과 = 1
    변수 i = 0
    동안 (i < __내장__(30, 목록)) {
        변수 노드 = 목록[i]
        변수 r = _노드실행(노드, 데이터)
        노드[3] = r
        목록[i] = 노드
        만약 (r == 0 - 1) {
            결과 = 0 - 1
            출력("[파이프] 오류: " + 노드[0])
        }
        i = i + 1
    }
    파이프[1] = 목록
    파이프[2] = 결과
    출력("[파이프] 완료: " + 파이프[0] + " 결과=" + 결과)
    반환 결과
}

함수 _노드실행(노드, 데이터) {
    변수 종류 = 노드[1]
    만약 (종류 == 0) {
        출력("  [수집] 데이터 수집")
        반환 1
    }
    만약 (종류 == 1) {
        출력("  [변환] 데이터 변환")
        반환 1
    }
    만약 (종류 == 2) {
        출력("  [분석] 4상 판단")
        반환 1
    }
    만약 (종류 == 3) {
        출력("  [적재] DB 저장")
        반환 1
    }
    만약 (종류 == 4) {
        출력("  [알림] 이벤트 발행")
        반환 1
    }
    반환 0
}

// ═══ 상태 출력 ═══

함수 파이프_출력(파이프) {
    변수 s = "?"
    만약 (파이프[2] == 1) { s = "▲활성" }
    혹시 (파이프[2] == 0) { s = "●대기" }
    혹시 (파이프[2] == 0 - 1) { s = "▼오류" }
    혹시 (파이프[2] == 0 - 2) { s = "◆비활성" }

    출력("파이프: " + 파이프[0] + " [" + s + "] 노드:" + __내장__(30, 파이프[1]))
}
