// ═══════════════════════════════════════════════════════════════
// 크라우니OS — 4상균형3진 운영체계
//
// 부팅 순서:
//   1. 커널 초기화 (태스크 관리, 권한, 스케줄러)
//   2. TritFS 마운트 (균형3진 파일시스템)
//   3. 시스템 태스크 등록
//   4. 대화형 셸 시작
//
// 실행: 한선씨 run 크라우니OS.han
// ═══════════════════════════════════════════════════════════════
가져오기 "커널"
가져오기 "TritFS"
가져오기 "셸"

// ═══ 1. 부팅 화면 ═══

출력("╔══════════════════════════════════════════════╗")
출력("║  ▲●▼◆  CrownyOS v1.0  ▲●▼◆               ║")
출력("║  4상균형3진 온톨로직 운영체계               ║")
출력("║  ISA729 · 한선씨 · 크라우니어               ║")
출력("╚══════════════════════════════════════════════╝")
출력("")

// ═══ 2. 커널 초기화 ═══

출력("[부팅] 커널 초기화...")
변수 os = os_생성()
출력("[부팅] TritFS 마운트 완료")

// ═══ 3. 시스템 태스크 등록 ═══

변수 r1 = os_태스크생성(os, "커널", 1, [티, 티, 티])
os = r1[0]
출력("[부팅] 커널 태스크 (ID:" + r1[1] + ")")

변수 r2 = os_태스크생성(os, "파일관리자", 0, [티, 타, 타])
os = r2[0]
출력("[부팅] 파일관리자 (ID:" + r2[1] + ")")

변수 r3 = os_태스크생성(os, "셸", 0, [티, 옴, 타])
os = r3[0]
출력("[부팅] 셸 (ID:" + r3[1] + ")")

출력("[부팅] 시스템 준비 완료")
출력("")

// ═══ 4. 시스템 정보 ═══

변수 활성 = os_활성태스크(os)
출력("  태스크: " + __내장__(30, 활성) + "개 활성")
출력("  파일시스템: TritFS (/시스템, /홈, /임시)")
출력("")
출력("  '도움말' 입력으로 명령어 확인")
출력("  '꺼' 입력으로 종료")
출력("")

// ═══ 5. 대화형 셸 루프 ═══

변수 셸상태 = 셸_생성(os)
변수 실행중 = 1

동안 (실행중 == 1) {
    // 프롬프트 + 입력
    변수 경로 = 셸상태[1]
    변수 cmd입력 = __sys__("줄읽기", "크라우니:" + 경로 + "▲ ")

    // EOF 또는 종료
    만약 (cmd입력 == "__EOF__") { 실행중 = 0 }
    혹시 (cmd입력 == "꺼") { 실행중 = 0 }
    혹시 (cmd입력 == "끝") { 실행중 = 0 }
    아니면 {
        // 명령 실행
        변수 결과 = 셸_실행(셸상태, cmd입력)
        셸상태 = 결과[0]
        변수 출력텍스트 = 결과[1]
        만약 (__내장__(30, 출력텍스트) > 0) {
            출력(출력텍스트)
        }
    }
}

// ═══ 6. 종료 ═══

출력("")
출력("[종료] CrownyOS 종료됨")
출력("▲●▼◆")
