// ═══════════════════════════════════════════════════════════════
// CrownyFoundry — EMA 분석기 (KPS 트레이딩 로직)
// 참조: examples/kps_trading.han
// 참조: public/js/trading.js
// ═══════════════════════════════════════════════════════════════

// ── EMA 계산 ──
함수 EMA계산(값들, 기간) {
    만약 (__내장__(30, 값들) < 기간) { 반환 [] }

    변수 승수 = 2.0 / (기간 + 1.0)
    변수 결과 = []

    // 초기값: 첫 n개의 단순평균
    변수 합 = 0
    변수 i = 0
    동안 (i < 기간) {
        합 = 합 + 값들[i]
        i = i + 1
    }
    변수 EMA = 합 / 기간
    결과 = 결과 + [EMA]

    // EMA 계산
    동안 (i < __내장__(30, 값들)) {
        EMA = (값들[i] - EMA) * 승수 + EMA
        결과 = 결과 + [EMA]
        i = i + 1
    }

    반환 결과
}

// ── EMA 크로스 판단 ──
// 반환: +1=골든크로스(매수), -1=데드크로스(매도), 0=대기
함수 EMA크로스판단(EMA단기, EMA장기) {
    만약 (__내장__(30, EMA단기) < 2) { 반환 -2 }
    만약 (__내장__(30, EMA장기) < 2) { 반환 -2 }

    변수 단기끝 = __내장__(30, EMA단기)
    변수 장기끝 = __내장__(30, EMA장기)

    변수 마지막단기 = EMA단기[단기끝 - 1]
    변수 마지막장기 = EMA장기[장기끝 - 1]
    변수 이전단기 = EMA단기[단기끝 - 2]
    변수 이전장기 = EMA장기[장기끝 - 2]

    // 골든크로스: 단기가 장기를 상향돌파
    만약 (이전단기 <= 이전장기) {
        만약 (마지막단기 > 마지막장기) { 반환 1 }
    }
    // 데드크로스: 단기가 장기를 하향돌파
    만약 (이전단기 >= 이전장기) {
        만약 (마지막단기 < 마지막장기) { 반환 -1 }
    }
    반환 0
}

// ── 기울기 판단 ──
// 반환: +1=상승, -1=하락, 0=횡보
함수 기울기판단(EMA, 구간) {
    만약 (__내장__(30, EMA) < 구간) { 반환 -2 }
    변수 끝 = __내장__(30, EMA)
    변수 기울기 = (EMA[끝 - 1] - EMA[끝 - 구간]) / 구간
    만약 (기울기 > 0.0) { 반환 1 }
    만약 (기울기 < 0.0) { 반환 -1 }
    반환 0
}

// ═══ KPS 종합 판단 (EMA9/21/50) ═══
// 반환: [신호, EMA9마지막, EMA21마지막, EMA50마지막, 크로스, 기울기9, 기울기21]

함수 KPS종합판단(가격들) {
    변수 e9 = EMA계산(가격들, 9)
    변수 e21 = EMA계산(가격들, 21)
    변수 e50 = EMA계산(가격들, 50)

    변수 크로스 = EMA크로스판단(e9, e21)
    변수 기울기9 = 기울기판단(e9, 3)
    변수 기울기21 = 기울기판단(e21, 5)

    // 4상 종합 판단
    변수 신호 = 0

    // 매수 확정: 크로스+기울기 일치
    만약 (크로스 == 1) {
        만약 (기울기9 == 1) {
            만약 (기울기21 == 1) { 신호 = 1 }
            아니면 { 신호 = 1 }
        }
    }
    // 매도 확정
    만약 (크로스 == -1) {
        만약 (기울기9 == -1) {
            만약 (기울기21 == -1) { 신호 = -1 }
            아니면 { 신호 = -1 }
        }
    }

    변수 e9끝 = 0
    만약 (__내장__(30, e9) > 0) { e9끝 = e9[__내장__(30, e9) - 1] }
    변수 e21끝 = 0
    만약 (__내장__(30, e21) > 0) { e21끝 = e21[__내장__(30, e21) - 1] }
    변수 e50끝 = 0
    만약 (__내장__(30, e50) > 0) { e50끝 = e50[__내장__(30, e50) - 1] }

    반환 [신호, e9끝, e21끝, e50끝, 크로스, 기울기9, 기울기21]
}

// ═══ 신호 출력 ═══

함수 KPS신호출력(결과) {
    변수 신호이름 = "●대기"
    만약 (결과[0] == 1) { 신호이름 = "▲매수" }
    만약 (결과[0] == -1) { 신호이름 = "▼매도" }

    출력("═══ KPS 판단 ═══")
    출력("  신호: " + 신호이름)
    출력("  EMA9:  " + 결과[1])
    출력("  EMA21: " + 결과[2])
    출력("  EMA50: " + 결과[3])
    출력("  크로스: " + 결과[4])
    출력("  기울기9: " + 결과[5])
    출력("  기울기21: " + 결과[6])
}
