// ═══════════════════════════════════════════════════════════════
// CrownyFoundry — 신뢰/반박 전파 엔진
// 참조: 크라우니/원천/온톨로지/기억.rs (연결/따라가기)
// 참조: CrownyCell/셀.han (근거추가 → 자동확정)
//
// Life Graph Engine 핵심:
//   신뢰 전파 — 셀 A의 신뢰도 변화가 이웃 셀로 감쇠 전파
//   반박 감지 — 상충 주장 탐색
// ═══════════════════════════════════════════════════════════════
가져오기 "셀"
가져오기 "저장소"

// ═══ 신뢰 전파 ═══
// 원본셀에서 시작하여 연결된 셀들에 신뢰도 변화를 전파
// 깊이마다 감쇠 적용 (반씩 줄어듦)

함수 신뢰전파(db, 원본주소, 신뢰변화, 최대깊이) {
    변수 영향받은 = []
    변수 변화내역 = []
    변수 반박체인 = []

    // BFS 방식 전파
    변수 큐 = [[원본주소, 신뢰변화, 0]]   // [주소, 변화량, 현재깊이]
    변수 방문 = [원본주소]

    동안 (__내장__(30, 큐) > 0) {
        변수 현재 = 큐[0]
        // 큐에서 제거 (앞에서 하나 빼기)
        변수 새큐 = []
        변수 qi = 1
        동안 (qi < __내장__(30, 큐)) {
            새큐 = 새큐 + [큐[qi]]
            qi = qi + 1
        }
        큐 = 새큐

        변수 주소 = 현재[0]
        변수 변화량 = 현재[1]
        변수 깊이 = 현재[2]

        만약 (깊이 > 최대깊이) { 계속 }

        // 현재 셀 신뢰도 갱신
        변수 셀 = 저장소_가져오기(db, 주소)
        만약 (__내장__(30, 셀) == 0) { 계속 }

        변수 현재신뢰 = 셀[S_신뢰도]
        변수 새신뢰 = 현재신뢰 + 변화량
        // 범위 제한 -13 ~ +13
        만약 (새신뢰 > 13) { 새신뢰 = 13 }
        만약 (새신뢰 < 0 - 13) { 새신뢰 = 0 - 13 }

        셀[S_신뢰도] = 새신뢰
        셀[S_변경시간] = __내장__(10)
        db = 저장소_갱신(db, 주소, 셀)

        영향받은 = 영향받은 + [주소]
        변화내역 = 변화내역 + [[주소, 새신뢰 - 현재신뢰]]

        // 반박 감지: 신뢰도가 음으로 전환되면
        만약 (새신뢰 < 0) {
            만약 (현재신뢰 >= 0) {
                반박체인 = 반박체인 + [[원본주소, 주소]]
                출력("[신뢰전파] 반박 감지: " + 원본주소 + " → " + 주소)
            }
        }

        // 이웃 셀로 전파 (감쇠)
        만약 (깊이 < 최대깊이) {
            변수 감쇠변화 = __내장__(0, 변화량 / 2)

            // 앞방향 이웃
            변수 앞 = 셀_앞(셀)
            만약 (앞 >= 0) {
                변수 이미방문 = _방문확인(방문, 앞)
                만약 (이미방문 == 0) {
                    큐 = 큐 + [[앞, 감쇠변화, 깊이 + 1]]
                    방문 = 방문 + [앞]
                }
            }

            // 뒷방향 이웃
            변수 뒤 = 셀_뒤(셀)
            만약 (뒤 >= 0) {
                변수 이미방문2 = _방문확인(방문, 뒤)
                만약 (이미방문2 == 0) {
                    큐 = 큐 + [[뒤, 감쇠변화, 깊이 + 1]]
                    방문 = 방문 + [뒤]
                }
            }
        }
    }

    출력("[신뢰전파] 완료: " + __내장__(30, 영향받은) + "셀 영향")
    반환 [db, 영향받은, 변화내역, 반박체인]
}

// ═══ 반박 감지 ═══
// 특정 셀의 이웃 중 신뢰도가 음인 셀 탐색

함수 반박감지(db, 셀주소) {
    변수 셀 = 저장소_가져오기(db, 셀주소)
    만약 (__내장__(30, 셀) == 0) { 반환 -2 }

    변수 반박수 = 0
    변수 체인 = 저장소_체인(db, 셀주소)

    변수 i = 0
    동안 (i < __내장__(30, 체인)) {
        변수 주소 = 체인[i]
        변수 이웃셀 = 저장소_가져오기(db, 주소)
        만약 (__내장__(30, 이웃셀) > 0) {
            만약 (이웃셀[S_신뢰도] < 0) {
                반박수 = 반박수 + 1
            }
        }
        i = i + 1
    }

    // 4상 판단
    만약 (반박수 == 0) { 반환 1 }    // 반박 없음 (확정)
    만약 (반박수 > 3) { 반환 -1 }    // 다중 반박 (오류)
    반환 0                           // 소수 반박 (미확인)
}

// ═══ 헬퍼 ═══

함수 _방문확인(방문목록, 주소) {
    변수 i = 0
    동안 (i < __내장__(30, 방문목록)) {
        만약 (방문목록[i] == 주소) { 반환 1 }
        i = i + 1
    }
    반환 0
}

// ═══ 결과 출력 ═══

함수 신뢰전파결과출력(결과) {
    변수 영향 = 결과[1]
    변수 변화 = 결과[2]
    변수 반박 = 결과[3]

    출력("═══ 신뢰 전파 결과 ═══")
    출력("  영향받은 셀: " + __내장__(30, 영향) + "개")

    변수 i = 0
    동안 (i < __내장__(30, 변화)) {
        출력("  [" + 변화[i][0] + "] 변화: " + 변화[i][1])
        i = i + 1
    }

    만약 (__내장__(30, 반박) > 0) {
        출력("  ⚠ 반박 체인: " + __내장__(30, 반박) + "건")
        변수 j = 0
        동안 (j < __내장__(30, 반박)) {
            출력("    " + 반박[j][0] + " → " + 반박[j][1])
            j = j + 1
        }
    }
}
