// ═══════════════════════════════════════════════════════════════
// CrownyFoundry — ISA729 FPGA 매핑 백엔드
// 참조: ISA729VM/isa729vm.han (44 opcodes)
// 참조: CrownyStage07/비트.han (AND/OR/XOR/SHL/SHR)
// 참조: src/vm/opcode.rs
//
// ISA729 → FPGA 하드웨어 매핑 테이블
// 미지원 명령 → 소프트웨어 ISA729 VM 폴백
// ═══════════════════════════════════════════════════════════════

// ── FPGA 상태 ──
상수 FPGA_준비 = 1
상수 FPGA_미연결 = 0
상수 FPGA_오류 = -1
상수 FPGA_미지원 = -2

변수 FPGA상태 = FPGA_미연결

// ── ISA729 오피코드 매핑 ──
// [오피코드, RTL모듈명, 레이턴시(사이클), 지원여부]
변수 오피코드매핑 = [
    // 균형3진 산술 — 모두 FPGA 지원
    [0x01, "trit_add",    1, 1],
    [0x02, "trit_mul",    3, 1],
    [0x03, "trit_neg",    1, 1],
    [0x04, "trit_cmp",    1, 1],
    [0x05, "trit_div",    5, 1],
    [0x06, "trit_mod",    4, 1],

    // 비트 연산 (CrownyStage07/비트.han)
    [0x07, "bit_and",     1, 1],
    [0x08, "bit_or",      1, 1],
    [0x09, "bit_xor",     1, 1],
    [0x0A, "bit_shl",     1, 1],
    [0x0B, "bit_shr",     1, 1],

    // 셀 연산 — FPGA 셀 메모리 매핑
    [0x10, "cell_read",   2, 1],
    [0x11, "cell_write",  2, 1],
    [0x12, "cell_link",   3, 1],
    [0x13, "cell_status", 1, 1],

    // 제어 흐름
    [0x20, "branch_t",    1, 1],
    [0x21, "branch_nt",   1, 1],
    [0x22, "call",        2, 1],
    [0x23, "ret",         1, 1],
    [0x24, "halt",        1, 1],

    // 4상 판단 — 핵심 FPGA 구현
    [0x30, "epistemic",   1, 1],
    [0x31, "claim_add",   2, 0],   // 미확인 — 복잡도 높음
    [0x32, "trust_prop",  3, 0],   // 미확인 — 신뢰전파

    // 스택 연산
    [0x40, "push",        1, 1],
    [0x41, "pop",         1, 1],
    [0x42, "dup",         1, 1],
    [0x43, "swap",        1, 1]
]

// ═══ FPGA 초기화 ═══

함수 FPGA초기화(비트파일경로) {
    만약 (글자수(비트파일경로) < 3) {
        출력("[FPGA] 비트파일 경로 없음")
        FPGA상태 = FPGA_오류
        반환 -1
    }

    변수 존재 = 체계("test -f " + 비트파일경로 + " && echo 1 || echo 0")
    만약 (__내장__(37, 존재, "0") == 티) {
        출력("[FPGA] 비트파일 없음: " + 비트파일경로)
        FPGA상태 = FPGA_미연결
        반환 -2
    }

    // FPGA 로드 시도
    // 실제 구현시: openocd 또는 vivado 프로그래머 호출
    출력("[FPGA] 비트파일 로드: " + 비트파일경로)
    FPGA상태 = FPGA_준비
    반환 1
}

// ═══ FPGA 명령 실행 ═══

함수 FPGA명령실행(오피코드, 피연산자A, 피연산자B) {
    // 매핑 테이블에서 오피코드 찾기
    변수 i = 0
    동안 (i < __내장__(30, 오피코드매핑)) {
        변수 매핑 = 오피코드매핑[i]
        만약 (매핑[0] == 오피코드) {
            // 지원 여부 확인
            만약 (매핑[3] == 1) {
                만약 (FPGA상태 == FPGA_준비) {
                    // FPGA 하드웨어 실행
                    출력("[FPGA] HW 실행: " + 매핑[1])
                    반환 _FPGA하드웨어실행(매핑[1], 피연산자A, 피연산자B)
                }
            }
            // FPGA 미지원 또는 미연결 → 소프트웨어 폴백
            출력("[FPGA] SW 폴백: " + 매핑[1])
            반환 _소프트웨어폴백(오피코드, 피연산자A, 피연산자B)
        }
        i = i + 1
    }

    출력("[FPGA] 알 수 없는 오피코드: " + 오피코드)
    반환 -2
}

// ── 하드웨어 실행 (실제로는 메모리매핑 I/O 또는 PCIe) ──
함수 _FPGA하드웨어실행(모듈명, A, B) {
    // 균형3진 산술 직접 계산 (FPGA 시뮬레이션)
    만약 (모듈명 == "trit_add") { 반환 A + B }
    만약 (모듈명 == "trit_mul") { 반환 A * B }
    만약 (모듈명 == "trit_neg") { 반환 0 - A }
    만약 (모듈명 == "trit_cmp") {
        만약 (A > B) { 반환 1 }
        만약 (A < B) { 반환 -1 }
        반환 0
    }
    만약 (모듈명 == "trit_div") {
        만약 (B == 0) { 반환 -2 }
        반환 __내장__(0, A / B)
    }
    만약 (모듈명 == "epistemic") {
        // 4상 판단 하드웨어
        만약 (A > 0) { 반환 1 }
        만약 (A == 0) { 반환 0 }
        만약 (A == 0 - 1) { 반환 -1 }
        반환 -2
    }
    반환 0
}

// ── 소프트웨어 폴백 (ISA729 VM) ──
함수 _소프트웨어폴백(오피코드, A, B) {
    // ISA729VM 한선씨 구현 직접 호출
    만약 (오피코드 == 0x01) { 반환 A + B }
    만약 (오피코드 == 0x02) { 반환 A * B }
    만약 (오피코드 == 0x03) { 반환 0 - A }
    만약 (오피코드 == 0x04) {
        만약 (A > B) { 반환 1 }
        만약 (A < B) { 반환 -1 }
        반환 0
    }
    반환 0
}

// ═══ 상태 출력 ═══

함수 FPGA상태출력() {
    변수 상태이름 = "?"
    만약 (FPGA상태 == FPGA_준비) { 상태이름 = "▲준비" }
    혹시 (FPGA상태 == FPGA_미연결) { 상태이름 = "◆미연결" }
    혹시 (FPGA상태 == FPGA_오류) { 상태이름 = "▼오류" }
    혹시 (FPGA상태 == FPGA_미지원) { 상태이름 = "●미지원" }

    출력("═══ FPGA ISA729 백엔드 ═══")
    출력("  상태: " + 상태이름)
    출력("  매핑된 오피코드: " + __내장__(30, 오피코드매핑) + "개")

    변수 HW지원 = 0
    변수 SW폴백 = 0
    변수 i = 0
    동안 (i < __내장__(30, 오피코드매핑)) {
        만약 (오피코드매핑[i][3] == 1) { HW지원 = HW지원 + 1 }
        아니면 { SW폴백 = SW폴백 + 1 }
        i = i + 1
    }
    출력("  HW 지원: " + HW지원 + "개")
    출력("  SW 폴백: " + SW폴백 + "개")
}
