// ═══════════════════════════════════════════════════════════════
// CrownyFoundry — 플랫폼 감지 (엣지 하드웨어)
// 참조: baremetal/ (ARM 베어메탈)
// 참조: std/한선기계어.han (x86-64/ARM64)
// ═══════════════════════════════════════════════════════════════

// ── 플랫폼 상수 ──
상수 플랫폼_WIN64 = 0
상수 플랫폼_MACOS_ARM64 = 1
상수 플랫폼_MACOS_X64 = 2
상수 플랫폼_LINUX_X64 = 3
상수 플랫폼_LINUX_ARM64 = 4
상수 플랫폼_RPI4 = 5
상수 플랫폼_RPI5 = 6
상수 플랫폼_JETSON_ORIN = 7
상수 플랫폼_APEX_E100 = 8
상수 플랫폼_FPGA = 9
상수 플랫폼_알수없음 = -2

// ═══ 플랫폼 감지 ═══

함수 플랫폼감지() {
    변수 os = 체계("uname -s 2>/dev/null")
    변수 arch = 체계("uname -m 2>/dev/null")

    // macOS
    만약 (__내장__(37, os, "Darwin") == 티) {
        만약 (__내장__(37, arch, "arm64") == 티) {
            반환 플랫폼_MACOS_ARM64
        }
        반환 플랫폼_MACOS_X64
    }

    // Linux
    만약 (__내장__(37, os, "Linux") == 티) {
        // ARM64 — Jetson 또는 RPi 구분
        만약 (__내장__(37, arch, "aarch64") == 티) {
            반환 _ARM64감지()
        }
        반환 플랫폼_LINUX_X64
    }

    // Windows (WSL 등)
    만약 (__내장__(37, os, "MINGW") == 티) { 반환 플랫폼_WIN64 }
    만약 (__내장__(37, os, "MSYS") == 티) { 반환 플랫폼_WIN64 }

    반환 플랫폼_알수없음
}

함수 _ARM64감지() {
    // Jetson Orin 감지
    변수 tegra = 체계("cat /etc/nv_tegra_release 2>/dev/null")
    만약 (글자수(tegra) > 5) { 반환 플랫폼_JETSON_ORIN }

    // RPi 감지
    변수 모델 = 체계("cat /proc/device-tree/model 2>/dev/null")
    만약 (__내장__(37, 모델, "Raspberry Pi 5") == 티) { 반환 플랫폼_RPI5 }
    만약 (__내장__(37, 모델, "Raspberry Pi 4") == 티) { 반환 플랫폼_RPI4 }

    반환 플랫폼_LINUX_ARM64
}

// ═══ 플랫폼 정보 출력 ═══

함수 플랫폼이름(코드) {
    만약 (코드 == 플랫폼_WIN64) { 반환 "Windows x86_64" }
    만약 (코드 == 플랫폼_MACOS_ARM64) { 반환 "macOS ARM64 (Apple Silicon)" }
    만약 (코드 == 플랫폼_MACOS_X64) { 반환 "macOS x86_64" }
    만약 (코드 == 플랫폼_LINUX_X64) { 반환 "Linux x86_64" }
    만약 (코드 == 플랫폼_LINUX_ARM64) { 반환 "Linux ARM64" }
    만약 (코드 == 플랫폼_RPI4) { 반환 "Raspberry Pi 4" }
    만약 (코드 == 플랫폼_RPI5) { 반환 "Raspberry Pi 5" }
    만약 (코드 == 플랫폼_JETSON_ORIN) { 반환 "NVIDIA Jetson Orin" }
    만약 (코드 == 플랫폼_APEX_E100) { 반환 "InnoDisk APEX-E100" }
    만약 (코드 == 플랫폼_FPGA) { 반환 "FPGA ISA729" }
    반환 "알 수 없음"
}

함수 가속기목록(코드) {
    만약 (코드 == 플랫폼_JETSON_ORIN) { 반환 "CUDA, NEON, TensorRT" }
    만약 (코드 == 플랫폼_MACOS_ARM64) { 반환 "NEON, Metal, ANE" }
    만약 (코드 == 플랫폼_RPI4) { 반환 "NEON" }
    만약 (코드 == 플랫폼_RPI5) { 반환 "NEON, VideoCore" }
    만약 (코드 == 플랫폼_WIN64) { 반환 "AVX2, SSE4" }
    만약 (코드 == 플랫폼_LINUX_X64) { 반환 "AVX2, SSE4" }
    만약 (코드 == 플랫폼_FPGA) { 반환 "ISA729_HW" }
    반환 "없음"
}

함수 플랫폼정보출력() {
    변수 코드 = 플랫폼감지()
    변수 메모리 = 체계("sysctl -n hw.memsize 2>/dev/null || grep MemTotal /proc/meminfo 2>/dev/null")
    출력("═══ 플랫폼 정보 ═══")
    출력("  플랫폼: " + 플랫폼이름(코드))
    출력("  아키텍처: " + 체계("uname -m 2>/dev/null"))
    출력("  가속기: " + 가속기목록(코드))
    출력("  메모리: " + 메모리)
}
