// ═══════════════════════════════════════════════
// 4세대 온톨로직 트레이딩 의사결정 시스템
// KPS 방법론: EMA9/21 교차 + 인식상태 기반 판단
// ═══════════════════════════════════════════════

// 시장 상태를 주장(Claim)으로 모델링
주장 시장방향 = ("BTC", "추세", "상승", 미확인)
주장 진입신호 = ("EMA9", "교차", "상향", 미인지)
주장 자금상태 = ("계좌", "여유자금", "충분", 확정)

// 근거를 수집하며 인식상태 전이
근거(시장방향, "EMA9 > EMA21 확인")
근거(시장방향, "5분봉 양봉 3연속")
전이(시장방향, 전진)

근거(진입신호, "EMA9/21 골든크로스 감지")
전이(진입신호, 전진)
근거(진입신호, "1분봉 bodyR >= 0.7")
전이(진입신호, 전진)

// 의사결정 점수 계산
변수 시장점수 = 결정(시장방향, 0.8)
변수 진입점수 = 결정(진입신호, 0.9)
변수 자금점수 = 결정(자금상태, 1.0)

출력("=== KPS 의사결정 시스템 ===")
출력("시장방향 상태: " + 상태(시장방향))
출력("진입신호 상태: " + 상태(진입신호))
출력("자금상태 상태: " + 상태(자금상태))

// 3분기 판단: 진입신호의 3진 상태에 따라 분기
만약3 (진입신호) {
    긍정: {
        출력("▲ 진입 실행: 모든 조건 확정")
    }
    보류: {
        출력("■ 대기: 추가 확인 필요")
    }
    부정: {
        출력("▼ 진입 불가: 조건 미충족")
    }
}
