// ═══════════════════════════════════════════════════════════════
// Stage 5: 한선씨가 네이티브 기계어를 생성한다
//
// 한선씨 소스 → 한선씨 컴파일러 → x86-64 기계어 → Linux 직접 실행
// Rust 점화기가 필요 없는 세계의 시작점
// ═══════════════════════════════════════════════════════════════

가져오기 "한선기계어"

출력("▲■▼ Stage 5: 한선씨 → 네이티브 기계어 ▲■▼")
출력("")

// ═══ 테스트 1: exit(42) — 가장 단순한 네이티브 바이너리 ═══

출력("── 테스트 1: exit(42) 바이너리 생성 ──")

변수 코드1 = x86_mov_rax(60)      // mov rax, 60 (exit 시스콜)
코드1 = 코드1 + x86_mov_rdi(42)   // mov rdi, 42 (종료코드)
코드1 = 코드1 + x86_syscall()     // syscall

출력("  기계어: " + 코드1)
출력("  크기: " + __내장__(30, 코드1) + " 바이트")

// ELF 바이너리 생성
변수 바이너리1 = elf64_생성(코드1)
출력("  ELF 크기: " + __내장__(30, 바이너리1) + " 바이트")

// 파일로 쓰기 + 실행 권한
네이티브쓰기("/tmp/crowny_exit42", 바이너리1)
출력("  바이너리 생성됨: /tmp/crowny_exit42")

// 실행!
변수 결과1 = __sys__("명령실행", "/tmp/crowny_exit42; echo $?")
변수 코드값 = __내장__(33, 결과1)
출력("  실행 결과 (종료코드): " + 코드값)
만약 (__내장__(37, 코드값, "42") == 티) {
    출력("  ✓ exit(42) 성공!")
} 아니면 {
    출력("  결과 원시: [" + 결과1 + "]")
}

// ═══ 테스트 2: write("42\n") + exit(0) — 화면 출력 ═══

출력("")
출력("── 테스트 2: 화면 출력 바이너리 ──")

변수 코드2 = x86_mov_rax(1)               // write 시스콜
코드2 = 코드2 + x86_mov_rdi(1)            // stdout
코드2 = 코드2 + x86_lea_rsi_rip(21)       // 메시지 주소 (RIP+21)
코드2 = 코드2 + x86_mov_rdx(3)            // 길이 3
코드2 = 코드2 + x86_syscall()             // write(1, msg, 3)
코드2 = 코드2 + x86_mov_rax(60)           // exit 시스콜
코드2 = 코드2 + x86_xor_rdi()             // 종료코드 0
코드2 = 코드2 + x86_syscall()             // exit(0)
코드2 = 코드2 + [52, 50, 10]              // "42\n" (ASCII)

출력("  기계어: " + __내장__(30, 코드2) + " 바이트")

변수 바이너리2 = elf64_생성(코드2)
네이티브쓰기("/tmp/crowny_print42", 바이너리2)
출력("  바이너리 생성됨: /tmp/crowny_print42")

변수 결과2 = __sys__("명령실행", "/tmp/crowny_print42")
출력("  실행 출력: " + __내장__(33, 결과2))
만약 (__내장__(37, 결과2, "42") == 티) {
    출력("  ✓ write('42') 성공!")
}

// ═══ 테스트 3: 산술 프로그램 — (3+7)*2 = 20 ═══

출력("")
출력("── 테스트 3: 산술 (3+7)*2=20 ──")

// (3 + 7) * 2 를 기계어로:
변수 코드3 = x86_mov_rax(3)               // rax = 3
코드3 = 코드3 + x86_push_rax()            // push 3
코드3 = 코드3 + x86_mov_rax(7)            // rax = 7
코드3 = 코드3 + x86_pop_rdi()             // rdi = 3
코드3 = 코드3 + x86_add_rax_rdi()         // rax = 3+7 = 10
코드3 = 코드3 + x86_push_rax()            // push 10
코드3 = 코드3 + x86_mov_rax(2)            // rax = 2
코드3 = 코드3 + x86_pop_rdi()             // rdi = 10
코드3 = 코드3 + x86_mul_rax_rdi()         // rax = 10*2 = 20
// 결과(20)를 종료코드로
코드3 = 코드3 + [72, 137, 199]            // mov rdi, rax (48 89 C7)
코드3 = 코드3 + x86_mov_rax(60)           // exit 시스콜
코드3 = 코드3 + x86_syscall()             // exit(20)

변수 바이너리3 = elf64_생성(코드3)
네이티브쓰기("/tmp/crowny_calc", 바이너리3)
변수 결과3 = __sys__("명령실행", "/tmp/crowny_calc; echo $?")
출력("  (3+7)*2 = " + __내장__(33, 결과3))
만약 (__내장__(37, 결과3, "20") == 티) {
    출력("  ✓ 산술 계산 성공!")
}

// ═══ ARM64 인코딩 검증 (Mac Studio용) ═══

출력("")
출력("── 테스트 3b: ARM64 인코딩 검증 ──")

변수 arm_mov_test = arm_mov(0, 42)
출력("  MOV X0, #42: " + arm_mov_test)
// 기대값: 0xD2800540 → [0x40, 0x05, 0x80, 0xD2] = [64, 5, 128, 210]
만약 (arm_mov_test[0] == 64) {
    만약 (arm_mov_test[3] == 210) {
        출력("  ✓ ARM64 인코딩 정확!")
    }
}

변수 arm_add_test = arm_add(0, 1, 2)
출력("  ADD X0, X1, X2: " + arm_add_test)
// 0x8B020020 → [0x20, 0x00, 0x02, 0x8B] = [32, 0, 2, 139]
만약 (arm_add_test[0] == 32) {
    만약 (arm_add_test[3] == 139) {
        출력("  ✓ ARM64 ADD 인코딩 정확!")
    }
}

변수 arm_ret_test = arm_ret()
출력("  RET: " + arm_ret_test)
// 0xD65F03C0 → [192, 3, 95, 214]

// ═══ 테스트 4: ARM64 exit(42) — macOS 네이티브 실행 ═══

출력("")
출력("── 테스트 4: ARM64 exit(42) 네이티브 실행 ──")

// ARM64 어셈블리 파일 생성 → cc 컴파일 → 실행
변수 asm4 = ".global _main\n.align 4\n_main:\n"
asm4 = asm4 + "  mov x0, #42\n"
asm4 = asm4 + "  mov x16, #1\n"
asm4 = asm4 + "  svc #0x80\n"

__sys__("파일쓰기", "/tmp/crowny_arm_exit.s", asm4)
변수 cc4 = __sys__("명령실행", "cc -o /tmp/crowny_arm_exit /tmp/crowny_arm_exit.s -e _main -lSystem 2>&1")
출력("  컴파일: " + cc4)

변수 run4 = __sys__("명령실행", "/tmp/crowny_arm_exit; echo $?")
변수 trim4 = __내장__(33, run4)
출력("  종료코드: " + trim4)
만약 (__내장__(37, trim4, "42") == 티) {
    출력("  ✓ ARM64 exit(42) macOS 네이티브 성공!")
} 아니면 {
    출력("  원시 결과: [" + run4 + "]")
}

// ═══ 테스트 5: ARM64 산술 (3+7)*2=20 — 네이티브 실행 ═══

출력("")
출력("── 테스트 5: ARM64 (3+7)*2=20 네이티브 ──")

변수 asm5 = ".global _main\n.align 4\n_main:\n"
asm5 = asm5 + "  mov x0, #3\n"
asm5 = asm5 + "  mov x1, #7\n"
asm5 = asm5 + "  add x0, x0, x1\n"       // x0 = 10
asm5 = asm5 + "  mov x1, #2\n"
asm5 = asm5 + "  mul x0, x0, x1\n"       // x0 = 20
asm5 = asm5 + "  mov x16, #1\n"          // exit 시스콜
asm5 = asm5 + "  svc #0x80\n"

__sys__("파일쓰기", "/tmp/crowny_arm_calc.s", asm5)
변수 cc5 = __sys__("명령실행", "cc -o /tmp/crowny_arm_calc /tmp/crowny_arm_calc.s -e _main -lSystem 2>&1")
출력("  컴파일: " + cc5)

변수 run5 = __sys__("명령실행", "/tmp/crowny_arm_calc; echo $?")
변수 trim5 = __내장__(33, run5)
출력("  (3+7)*2 = " + trim5)
만약 (__내장__(37, trim5, "20") == 티) {
    출력("  ✓ ARM64 산술 macOS 네이티브 성공!")
}

// ═══ 테스트 6: 한선씨 인코더 → ARM64 .byte → 실행 ═══

출력("")
출력("── 테스트 6: 한선기계어 인코더 → 네이티브 실행 ──")

// 한선기계어.han의 arm_mov(), arm_svc(), arm_ret()로 바이트 생성
변수 bytes6 = arm_mov(0, 42)             // MOV X0, #42
변수 svc_bytes = arm_mov(16, 1)          // MOV X16, #1
변수 svc_call = arm_svc()                // SVC #0x80
변수 all_bytes = bytes6 + svc_bytes + svc_call

출력("  인코더 생성 바이트: " + all_bytes)
출력("  바이트 수: " + __내장__(30, all_bytes))

// 바이트를 .byte 디렉티브로 변환
변수 asm6 = ".global _main\n.align 4\n_main:\n"
변수 bi = 0
동안 (bi < __내장__(30, all_bytes)) {
    asm6 = asm6 + "  .byte " + all_bytes[bi] + "\n"
    bi = bi + 1
}

__sys__("파일쓰기", "/tmp/crowny_arm_enc.s", asm6)
변수 cc6 = __sys__("명령실행", "cc -o /tmp/crowny_arm_enc /tmp/crowny_arm_enc.s -e _main -lSystem 2>&1")
출력("  컴파일: " + cc6)

변수 run6 = __sys__("명령실행", "/tmp/crowny_arm_enc; echo $?")
변수 trim6 = __내장__(33, run6)
출력("  종료코드: " + trim6)
만약 (__내장__(37, trim6, "42") == 티) {
    출력("  ✓ 한선기계어 인코더 → ARM64 네이티브 실행 성공!")
    출력("  한선씨가 생성한 기계어가 Mac에서 직접 실행됨!")
}

// ═══ 결과 요약 ═══

출력("")
출력("══════════════════════════════════════════")
출력("Stage 5 요약:")
출력("  한선씨 정수 연산만으로:")
출력("    x86-64 기계어 인코딩 ✓")
출력("    ELF64 바이너리 생성 ✓")
출력("    ARM64 인코딩 검증 ✓")
출력("    ARM64 macOS 네이티브 실행 ✓")
출력("    한선기계어 인코더 → 네이티브 실행 ✓")
출력("")
출력("  한선씨 → ARM64 기계어 → macOS 직접 실행 경로 완성!")
출력("  Rust 점화기 없는 부트스트랩의 기반이 증명되었습니다.")
출력("══════════════════════════════════════════")
