// ═══════════════════════════════════════════════════════════════
// Stage 3: 한선씨 컴파일러가 한선씨 소스를 컴파일한다
//
// 흐름: 한선씨 소스 → [한선렉서→한선파서→한선코드젠] → 바이트코드 → [한선VM] → 결과
//
// 전 과정이 한선씨(.han)로 작성된 코드로 실행됨
// Rust 점화기는 호스트 역할만 수행
// ═══════════════════════════════════════════════════════════════

가져오기 "한선렉서"
가져오기 "한선파서"
가져오기 "한선코드젠"
가져오기 "한선VM"

출력("▲■▼ Stage 3: 한선씨 셀프호스팅 컴파일러 ▲■▼")
출력("    한선씨가 한선씨를 컴파일한다")
출력("")

변수 ok = 0

// ═══ 테스트 1: 산술 출력 ═══

출력("── 테스트 1: 산술 출력 ──")
변수 소스1 = "출력(3 + 7 * 2)"

// 한선씨 컴파일러로 컴파일
변수 bc1 = 컴파일(소스1)
// 한선VM으로 실행
변수 r1 = vm_실행출력(bc1[0], bc1[1])
출력("  소스: " + 소스1)
출력("  결과: " + r1[0])
만약 (r1[0] == "17") { 출력("  ✓ 통과")  ok = ok + 1 }
아니면 { 출력("  ✗ 실패 (기대: 17)") }

// ═══ 테스트 2: 변수와 계산 ═══

출력("")
출력("── 테스트 2: 변수 ──")
변수 소스2 = "변수 x = 6\n변수 y = 7\n출력(x * y)"
변수 bc2 = 컴파일(소스2)
변수 r2 = vm_실행출력(bc2[0], bc2[1])
출력("  소스: 변수 x=6, y=7, 출력(x*y)")
출력("  결과: " + r2[0])
만약 (r2[0] == "42") { 출력("  ✓ 통과")  ok = ok + 1 }
아니면 { 출력("  ✗ 실패 (기대: 42)") }

// ═══ 테스트 3: 조건문 ═══

출력("")
출력("── 테스트 3: 조건문 ──")
변수 소스3 = "변수 x = 10\n만약 (x > 5) { 출력(\"큰수\") } 아니면 { 출력(\"작은수\") }"
변수 bc3 = 컴파일(소스3)
변수 r3 = vm_실행출력(bc3[0], bc3[1])
출력("  소스: 만약 (10>5) 큰수/작은수")
출력("  결과: " + r3[0])
만약 (r3[0] == "큰수") { 출력("  ✓ 통과")  ok = ok + 1 }
아니면 { 출력("  ✗ 실패 (기대: 큰수)") }

// ═══ 테스트 4: 반복문 ═══

출력("")
출력("── 테스트 4: 반복문 ──")
변수 소스4 = "변수 합 = 0\n변수 i = 1\n동안 (i < 6) { 합 = 합 + i\ni = i + 1 }\n출력(합)"
변수 bc4 = 컴파일(소스4)
변수 r4 = vm_실행출력(bc4[0], bc4[1])
출력("  소스: 합계(1~5)")
출력("  결과: " + r4[0])
만약 (r4[0] == "15") { 출력("  ✓ 통과")  ok = ok + 1 }
아니면 { 출력("  ✗ 실패 (기대: 15)") }

// ═══ 테스트 5: 함수 정의와 호출 ═══

출력("")
출력("── 테스트 5: 함수 호출 ──")
변수 소스5 = "함수 더하기(a, b) { 반환 a + b }\n출력(더하기(13, 29))"
변수 bc5 = 컴파일(소스5)
변수 r5 = vm_실행출력(bc5[0], bc5[1])
출력("  소스: 함수 더하기(a,b) → 13+29")
출력("  결과: " + r5[0])
만약 (r5[0] == "42") { 출력("  ✓ 통과")  ok = ok + 1 }
아니면 { 출력("  ✗ 실패 (기대: 42)") }

// ═══ 테스트 6: 재귀 함수 (팩토리얼) ═══

출력("")
출력("── 테스트 6: 재귀 (팩토리얼) ──")
변수 소스6 = "함수 팩(n) { 만약 (n < 2) { 반환 1 }\n반환 n * 팩(n - 1) }\n출력(팩(5))"
변수 bc6 = 컴파일(소스6)
변수 r6 = vm_실행출력(bc6[0], bc6[1])
출력("  소스: 팩토리얼(5)")
출력("  결과: " + r6[0])
만약 (r6[0] == "120") { 출력("  ✓ 통과")  ok = ok + 1 }
아니면 { 출력("  ✗ 실패 (기대: 120)") }

// ═══ 결과 ═══

출력("")
출력("══════════════════════════════════════════")
출력("Stage 3 셀프호스팅 검증: " + ok + "/6 통과")
출력("")
출력("  실행 경로:")
출력("  한선씨 소스 (문자열)")
출력("    ↓ 한선렉서.han (토큰화)")
출력("    ↓ 한선파서.han (AST 생성)")
출력("    ↓ 한선코드젠.han (바이트코드 생성)")
출력("    ↓ 한선VM.han (ISA729 실행)")
출력("    → 결과")
출력("")
만약 (ok == 6) {
    출력("  전 과정이 한선씨로 완성! ▲■▼")
    출력("  Rust 점화기는 호스트 역할만 수행")
}
출력("══════════════════════════════════════════")
