// ═══════════════════════════════════════════════════════════════
// Stage 7: ISA729 → ARM64 네이티브 AOT (CALL/RET 포함)
// ═══════════════════════════════════════════════════════════════
가져오기 "한선렉서"
가져오기 "한선파서"
가져오기 "한선코드젠"
가져오기 "시드생성"

출력("▲■▼ Stage 7: ISA729 → ARM64 AOT (CALL/RET) ▲■▼")
출력("")

변수 ok = 0

// T1: 산술 (3+7)*2 = 20
출력("── T1: (3+7)*2 ──")
변수 r1 = aot_실행("t1",
    [[27,0,0],[27,1,0],[9,0,0],[27,2,0],[11,0,0],[32,0,0],[25,0,0]],
    [3, 7, 2])
출력("  결과: " + r1)
만약 (r1 == "20") { 출력("  ✓")  ok = ok + 1 }
아니면 { 출력("  ✗ 기대: 20") }

// T2: 변수 x*y = 42
출력("── T2: x*y ──")
변수 r2 = aot_실행("t2",
    [[27,0,0],[34,0,0],[27,1,0],[34,1,0],[35,0,0],[35,1,0],[11,0,0],[32,0,0],[25,0,0]],
    [6, 7])
출력("  결과: " + r2)
만약 (r2 == "42") { 출력("  ✓")  ok = ok + 1 }
아니면 { 출력("  ✗ 기대: 42") }

// T3: 분기 if(5>3) = 42
출력("── T3: 분기 ──")
변수 r3 = aot_실행("t3",
    [[27,0,0],[27,1,0],[5,0,0],[7,0,0],[19,8,0],[27,2,0],[32,0,0],[18,10,0],[27,3,0],[32,0,0],[25,0,0]],
    [5, 3, 42, 0])
출력("  결과: " + r3)
만약 (r3 == "42") { 출력("  ✓")  ok = ok + 1 }
아니면 { 출력("  ✗ 기대: 42") }

// T4: 루프 sum(1~5) = 15
출력("── T4: 루프 ──")
변수 r4 = aot_실행("t4",
    [[27,0,0],[34,0,0],[27,1,0],[34,1,0],[35,1,0],[27,2,0],[6,0,0],[7,0,0],[19,18,0],[35,0,0],[35,1,0],[9,0,0],[34,0,0],[35,1,0],[27,3,0],[9,0,0],[34,1,0],[18,4,0],[35,0,0],[32,0,0],[25,0,0]],
    [0, 1, 6, 1])
출력("  결과: " + r4)
만약 (r4 == "15") { 출력("  ✓")  ok = ok + 1 }
아니면 { 출력("  ✗ 기대: 15") }

// T5: 나머지 17%5 = 2
출력("── T5: 나머지 ──")
변수 r5 = aot_실행("t5",
    [[27,0,0],[27,1,0],[13,0,0],[32,0,0],[25,0,0]],
    [17, 5])
출력("  결과: " + r5)
만약 (r5 == "2") { 출력("  ✓")  ok = ok + 1 }
아니면 { 출력("  ✗ 기대: 2") }

// T6: 복합 (100-58)*3+6 = 132
출력("── T6: 복합산술 ──")
변수 r6 = aot_실행("t6",
    [[27,0,0],[27,1,0],[10,0,0],[27,2,0],[11,0,0],[27,3,0],[9,0,0],[32,0,0],[25,0,0]],
    [100, 58, 3, 6])
출력("  결과: " + r6)
만약 (r6 == "132") { 출력("  ✓")  ok = ok + 1 }
아니면 { 출력("  ✗ 기대: 132") }

// T7: 함수 호출 — 더하기(3, 4) = 7
// 0:JMP 6  1:FUNC  2:LOAD 0  3:LOAD 1  4:ADD  5:RET
// 6:PUSH 3  7:PUSH 4  8:PUSH FuncRef(→1)  9:CALL 2  10:PRINT  11:HALT
출력("── T7: 함수 호출 ──")
변수 r7 = aot_실행("t7",
    [[18,6,0],[36,0,0],[35,0,0],[35,1,0],[9,0,0],[21,0,0],[27,1,0],[27,2,0],[27,0,0],[20,2,0],[32,0,0],[25,0,0]],
    [1, 3, 4])
출력("  결과: " + r7)
만약 (r7 == "7") { 출력("  ✓ 함수 호출 성공!")  ok = ok + 1 }
아니면 { 출력("  ✗ 기대: 7") }

// T8: 재귀 — 팩토리얼(5) = 120
// 한선씨 컴파일러로 바이트코드 자동 생성
출력("── T8: 재귀 팩토리얼 ──")
변수 bc8 = 컴파일("함수 팩(n) { 만약 (n < 2) { 반환 1 } 반환 n * 팩(n - 1) }\n출력(팩(5))")
변수 c8 = bc8[0]
변수 p8 = bc8[1]
출력("  바이트코드: " + __내장__(30, c8) + "개, 상수: " + __내장__(30, p8) + "개")
변수 r8 = aot_실행("t8", c8, p8)
출력("  결과: " + r8)
만약 (r8 == "120") { 출력("  ✓ 재귀 팩토리얼!")  ok = ok + 1 }
아니면 { 출력("  ✗ 기대: 120") }

// 결과
출력("")
출력("══════════════════════════════════════════")
출력("Stage 7 결과: " + ok + "/8 통과")
만약 (ok == 8) {
    출력("")
    출력("  한선씨 → 한선코드젠 → ISA729")
    출력("      ↓ AOT (시드생성.han)")
    출력("  ARM64 → cc → Mach-O")
    출력("      ↓ Mac Studio 직접 실행")
    출력("  재귀 팩토리얼 120 (Rust 무관여)")
    출력("")
    출력("  ▲■▼ 함수+재귀 네이티브 실행 완성!")
}
출력("══════════════════════════════════════════")
