// ═══════════════════════════════════════════════════════════════
// Stage 2: 한선씨 VM이 ISA729 바이트코드를 실행한다
// ← 메타순환 (Meta-Circular) →
// ═══════════════════════════════════════════════════════════════
가져오기 "한선VM"

출력("▲■▼ Stage 2: 한선씨 VM — 메타순환 실행 ▲■▼")
출력("")

// ═══ 1: 산술 (3+7)*(6-2)=40 ═══
변수 r1 = vm_실행값(
    [ [27,0,0],[27,1,0],[9,0,0], [27,2,0],[27,3,0],[10,0,0], [11,0,0], [25,0,0] ],
    [3, 7, 6, 2])
출력("1. (3+7)*(6-2) = " + r1)

// ═══ 2: 조건분기 10>5→"큰수" ═══
변수 r2 = vm_실행출력(
    [ [27,0,0],[27,1,0],[5,0,0],[7,0,0],[19,7,0], [27,2,0],[18,8,0], [27,3,0], [32,0,0],[25,0,0] ],
    [10, 5, "큰수", "작은수"])
출력("2. 10>5 = " + r2[0])

// ═══ 3: 루프 합계(1~5)=15 ═══
변수 r3 = vm_실행출력(
    [
        [27,0,0],[34,0,0],             [27,1,0],[34,1,0],
        [35,1,0],[27,2,0],[5,0,0],     [19,17,0],
        [35,0,0],[35,1,0],[9,0,0],     [34,0,0],
        [35,1,0],[27,1,0],[9,0,0],     [34,1,0],
        [18,4,0],
        [35,0,0],[32,0,0],[25,0,0]
    ],
    [0, 1, 5])
출력("3. 합계(1~5) = " + r3[0])

// ═══ 4: 재귀 함수 팩토리얼(5)=120 ═══
변수 r4 = vm_실행출력(
    [
        [27,0,0], [27,3,0], [20,1,0],
        [27,4,0], [30,0,0], [9,0,0], [32,0,0], [25,0,0],
        [36,0,0],
        [35,0,0],[27,2,0],[6,0,0],[7,0,0],[19,16,0],
        [27,1,0],[21,0,0],
        [35,0,0],[35,0,0],[27,1,0],[10,0,0],[27,3,0],[20,1,0],[11,0,0],[21,0,0]
    ],
    [5, 1, 2, 8, "팩(5)="])
출력("4. " + r4[0])

// ═══ 5: 3분기(IF3) 옴→"보류" ═══
변수 r5 = vm_실행출력(
    [ [2,0,0], [412,4,6], [27,1,0],[18,7,0], [27,0,0],[18,7,0], [27,2,0], [32,0,0],[25,0,0] ],
    ["긍정!", "보류!", "부정!"])
출력("5. IF3(옴) = " + r5[0])

// ═══ 6: 4세대 온톨로직 Claim ═══
변수 r6 = vm_실행출력(
    [
        [27,0,0],[27,1,0],[27,2,0],[27,3,0],[405,0,0],[34,0,0],
        [35,0,0],[27,4,0],[409,0,0],[34,0,0],
        [35,0,0],[27,5,0],[411,0,0],[34,0,0],
        [35,0,0],[406,0,0],[32,0,0],[25,0,0]
    ],
    ["시장", "방향", "상승", 1, "EMA9돌파", 1])
출력("6. Claim 전이 = " + r6[0])

// ═══ 검증 ═══
출력("")
변수 ok = 0
만약 (r1 == 40)            { 출력("  ✓ 산술")    ok = ok + 1 } 아니면 { 출력("  ✗ 산술: " + r1) }
만약 (r2[0] == "큰수")     { 출력("  ✓ 조건")    ok = ok + 1 } 아니면 { 출력("  ✗ 조건: " + r2[0]) }
만약 (r3[0] == "15")       { 출력("  ✓ 루프")    ok = ok + 1 } 아니면 { 출력("  ✗ 루프: " + r3[0]) }
만약 (r4[0] == "팩(5)=120"){ 출력("  ✓ 재귀")    ok = ok + 1 } 아니면 { 출력("  ✗ 재귀: " + r4[0]) }
만약 (r5[0] == "보류!")     { 출력("  ✓ 3분기")   ok = ok + 1 } 아니면 { 출력("  ✗ 3분기: " + r5[0]) }
만약 (r6[0] == "티(확정)")  { 출력("  ✓ 온톨로직") ok = ok + 1 } 아니면 { 출력("  ✗ 온톨로직: " + r6[0]) }
출력("")
출력("  " + ok + "/6 통과")
만약 (ok == 6) { 출력("한선씨 VM 완벽 동작! ▲■▼") }
