// ═══════════════════════════════════════════════════════════════
// 4세대 온톨로직 DB 시험 — 14/14
// ═══════════════════════════════════════════════════════════════
가져오기 "셀"
가져오기 "저장소"

출력("▲●▼◆ 4세대 온톨로직 DB 시험 ▲●▼◆")
출력("")

변수 ok = 0

// ─── 1. 셀 생성 ───
변수 s1 = 셀_새("이름", 유형_문자열, "김철수")
만약 (셀_이름(s1) == "이름") { ok = ok + 1  출력("  ✓ 1. 셀 생성") }
아니면 { 출력("  ✗ 1. 셀 생성") }

// ─── 2. 4상 상태 ───
만약 (셀_상태(s1) == EP_미) { ok = ok + 1  출력("  ✓ 2. 초기상태=미확인") }
아니면 { 출력("  ✗ 2. 초기상태") }

// ─── 3. 확정 셀 생성 ───
변수 s2 = 셀_확정새("나이", 유형_정수, 25)
만약 (셀_상태(s2) == EP_확) { ok = ok + 1  출력("  ✓ 3. 확정 셀") }
아니면 { 출력("  ✗ 3. 확정 셀") }

// ─── 4. 저장소 시간순 저장 ───
변수 db = 저장소_새()
변수 r0 = 저장소_저장(db, "이름", 유형_문자열, "김철수")
db = r0[0]
변수 addr0 = r0[1]
변수 r1 = 저장소_확정저장(db, "나이", 유형_정수, 25)
db = r1[0]
변수 addr1 = r1[1]
변수 r2 = 저장소_저장(db, "도시", 유형_문자열, "서울")
db = r2[0]
변수 addr2 = r2[1]
만약 (addr0 == 0) {
    만약 (addr1 == 1) {
        만약 (addr2 == 2) { ok = ok + 1  출력("  ✓ 4. 시간순 저장 (주소 0,1,2)") }
        아니면 { 출력("  ✗ 4. 시간순") }
    } 아니면 { 출력("  ✗ 4. 시간순") }
} 아니면 { 출력("  ✗ 4. 시간순") }

// ─── 5. 조회 ───
변수 가져온셀 = 저장소_가져오기(db, 1)
만약 (셀_내용(가져온셀) == 25) { ok = ok + 1  출력("  ✓ 5. 주소로 조회") }
아니면 { 출력("  ✗ 5. 조회") }

// ─── 6. 양방향 시냅스 연결 ───
db = 저장소_연결(db, 0, 1)   // 이름 ↔ 나이
db = 저장소_연결(db, 1, 2)   // 나이 ↔ 도시
변수 셀0 = 저장소_가져오기(db, 0)
변수 셀1 = 저장소_가져오기(db, 1)
만약 (셀_앞(셀0) == 1) {
    만약 (셀_뒤(셀1) == 0) { ok = ok + 1  출력("  ✓ 6. 양방향 시냅스 (이름↔나이)") }
    아니면 { 출력("  ✗ 6. 양방향") }
} 아니면 { 출력("  ✗ 6. 양방향") }

// ─── 7. 체인 따라가기 ───
변수 체인 = 저장소_체인(db, 0)
만약 (__내장__(30, 체인) == 3) {
    만약 (체인[0] == 0) {
        만약 (체인[1] == 1) {
            만약 (체인[2] == 2) { ok = ok + 1  출력("  ✓ 7. 체인 이름→나이→도시") }
            아니면 { 출력("  ✗ 7. 체인") }
        } 아니면 { 출력("  ✗ 7. 체인") }
    } 아니면 { 출력("  ✗ 7. 체인") }
} 아니면 { 출력("  ✗ 7. 체인 길이=" + __내장__(30, 체인)) }

// ─── 8. 근거 추가 → 자동 확정 ───
// 김철수(주소0)는 미확인. 근거 3개 추가하면 자동 확정
db = 저장소_근거추가(db, 0)
db = 저장소_근거추가(db, 0)
db = 저장소_근거추가(db, 0)
변수 확인셀 = 저장소_가져오기(db, 0)
만약 (셀_상태(확인셀) == EP_확) { ok = ok + 1  출력("  ✓ 8. 근거3개→자동확정") }
아니면 { 출력("  ✗ 8. 자동확정 (상태=" + 셀_상태(확인셀) + ")") }

// ─── 9. 이름 검색 ───
변수 검색결과 = 저장소_이름검색(db, "도시")
만약 (__내장__(30, 검색결과) == 1) {
    만약 (검색결과[0] == 2) { ok = ok + 1  출력("  ✓ 9. 이름검색 '도시'→주소2") }
    아니면 { 출력("  ✗ 9. 이름검색") }
} 아니면 { 출력("  ✗ 9. 이름검색") }

// ─── 10. 상태 검색 ───
변수 확정목록 = 저장소_상태검색(db, EP_확)
만약 (__내장__(30, 확정목록) == 2) { ok = ok + 1  출력("  ✓ 10. 상태검색 확정=2개") }
아니면 { 출력("  ✗ 10. 상태검색 (" + __내장__(30, 확정목록) + "개)") }

// ─── 11. 테이블 뷰 ───
변수 테이블 = 저장소_테이블(db, "학생", [0, 1, 2])
만약 (__내장__(37, 테이블, "김철수") == 티) {
    만약 (__내장__(37, 테이블, "25") == 티) { ok = ok + 1  출력("  ✓ 11. 테이블 뷰") }
    아니면 { 출력("  ✗ 11. 테이블") }
} 아니면 { 출력("  ✗ 11. 테이블") }

// ─── 12. 상태 전이 (전진) ───
변수 s_미인지 = 셀_새("시험", 유형_정수, 0)
s_미인지[S_상태] = EP_음
s_미인지 = 셀_전진(s_미인지)
만약 (셀_상태(s_미인지) == EP_미) { ok = ok + 1  출력("  ✓ 12. 전진: 미인지→미확인") }
아니면 { 출력("  ✗ 12. 전진") }

// ─── 13. 상태 전이 (후퇴) ───
변수 s_확정 = 셀_확정새("시험2", 유형_정수, 0)
s_확정 = 셀_후퇴(s_확정)
만약 (셀_상태(s_확정) == EP_미) { ok = ok + 1  출력("  ✓ 13. 후퇴: 확정→미확인") }
아니면 { 출력("  ✗ 13. 후퇴") }

// ─── 14. 저장소 덤프 ───
변수 덤프 = 저장소_덤프(db)
만약 (__내장__(37, 덤프, "3개 셀") == 티) {
    만약 (__내장__(37, 덤프, "→") == 티) { ok = ok + 1  출력("  ✓ 14. 저장소 덤프 (연결 표시)") }
    아니면 { 출력("  ✗ 14. 덤프 연결") }
} 아니면 { 출력("  ✗ 14. 덤프") }

// ═══ 결과 ═══
출력("")
출력("═══ 4세대 온톨로직 DB: " + ok + "/14 ═══")
만약 (ok == 14) {
    출력("")
    출력(테이블)
    출력("")
    출력("데이터가 먼저, 구조는 데이터에서 나옴.")
    출력("  시간순 저장 → 시냅스 연결 → 테이블은 뷰일 뿐")
    출력("")
    출력("▲●▼◆ 4세대 온톨로직 DB 기초 완성!")
}
