// ═══════════════════════════════════════════════════════════════
// 크라우니OS 부팅 시험 — 비대화형 자동 검증
// ═══════════════════════════════════════════════════════════════
가져오기 "커널"
가져오기 "TritFS"
가져오기 "셸"

출력("▲●▼◆ CrownyOS 부팅 시험 ▲●▼◆")
출력("")

변수 ok = 0

// 1. 커널 초기화
변수 os = os_생성()
만약 (__내장__(30, os) == 5) { ok = ok + 1  출력("  ✓ 커널 초기화") }
아니면 { 출력("  ✗ 커널") }

// 2. 태스크 생성
변수 r1 = os_태스크생성(os, "커널", 1, [티, 티, 티])
os = r1[0]
변수 r2 = os_태스크생성(os, "셸", 0, [티, 옴, 타])
os = r2[0]
만약 (__내장__(30, os_활성태스크(os)) == 2) { ok = ok + 1  출력("  ✓ 태스크 2개") }
아니면 { 출력("  ✗ 태스크") }

// 3. 3진 권한
변수 p = 권한_확인(os, r1[1], 0)
만약 (p == 티) { ok = ok + 1  출력("  ✓ 커널 파일권한=허용▲") }
아니면 { 출력("  ✗ 권한") }

// 4. TritFS
변수 fs = os[4]
변수 루트목록 = fs_목록(fs, "/")
만약 (__내장__(30, 루트목록) == 3) { ok = ok + 1  출력("  ✓ TritFS 루트 3개 디렉토리") }
아니면 { 출력("  ✗ TritFS: " + __내장__(30, 루트목록)) }

// 5. 파일 읽기
변수 버전 = fs_읽기(fs, "/시스템/버전.txt")
만약 (__내장__(37, 버전, "CrownyOS") == 티) { ok = ok + 1  출력("  ✓ 파일읽기: " + 버전) }
아니면 { 출력("  ✗ 파일읽기: " + 버전) }

// 6. 파일 쓰기
fs = fs_쓰기(fs, "/홈/시험.txt", "한선씨 테스트")
os[4] = fs
변수 확인 = fs_읽기(fs, "/홈/시험.txt")
만약 (확인 == "한선씨 테스트") { ok = ok + 1  출력("  ✓ 파일쓰기+읽기") }
아니면 { 출력("  ✗ 파일쓰기: " + 확인) }

// 7. 셸 생성
변수 sh = 셸_생성(os)
만약 (sh[1] == "/") { ok = ok + 1  출력("  ✓ 셸 초기경로=/") }
아니면 { 출력("  ✗ 셸") }

// 8. 셸 명령: 정보
변수 sr = 셸_실행(sh, "정보")
sh = sr[0]
만약 (__내장__(37, sr[1], "CrownyOS") == 티) { ok = ok + 1  출력("  ✓ 셸:정보") }
아니면 { 출력("  ✗ 셸:정보 — " + sr[1]) }

// 9. 셸 명령: 목록
변수 sr = 셸_실행(sh, "목록 /")
sh = sr[0]
만약 (__내장__(37, sr[1], "홈") == 티) { ok = ok + 1  출력("  ✓ 셸:목록") }
아니면 { 출력("  ✗ 셸:목록 — " + sr[1]) }

// 10. 셸 명령: 쓰기+보기
변수 sr = 셸_실행(sh, "쓰기 /홈/메모.txt 크라우니 만세")
sh = sr[0]
변수 sr = 셸_실행(sh, "보기 /홈/메모.txt")
sh = sr[0]
만약 (sr[1] == "크라우니 만세") { ok = ok + 1  출력("  ✓ 셸:쓰기+보기") }
아니면 { 출력("  ✗ 셸:쓰기+보기 — " + sr[1]) }

// 11. 셸 명령: 태스크 생성+메시지
변수 sr = 셸_실행(sh, "생성 트레이딩봇")
sh = sr[0]
변수 sr = 셸_실행(sh, "메시지 트레이딩봇 EMA 골든크로스")
sh = sr[0]
변수 sr = 셸_실행(sh, "수신 트레이딩봇")
sh = sr[0]
만약 (__내장__(37, sr[1], "골든크로스") == 티) { ok = ok + 1  출력("  ✓ 셸:메시지") }
아니면 { 출력("  ✗ 셸:메시지 — " + sr[1]) }

// 12. 스케줄러
변수 순서 = os_스케줄(sh[0])
만약 (__내장__(30, 순서) > 0) { ok = ok + 1  출력("  ✓ 스케줄러") }
아니면 { 출력("  ✗ 스케줄러") }

출력("")
출력("═══ CrownyOS 부팅시험: " + ok + "/12 ═══")
만약 (ok == 12) { 출력("▲●▼◆ CrownyOS 부팅 완료!") }
