// ═══════════════════════════════════════════════════════════════
// 한선VM — 한선씨로 구현된 ISA729 균형3진 가상머신
// Stage 2: 한선씨가 한선씨 바이트코드를 실행한다 (메타순환)
//
// 바이트코드: [[옵코드, a, b], ...]  상수풀: [값, ...]
// ═══════════════════════════════════════════════════════════════

함수 _영배열(크기) {
    변수 결과 = []
    변수 i = 0
    동안 (i < 크기) { 결과 = 결과 + [0]  i = i + 1 }
    반환 결과
}

// ═══ VM 실행 엔진 ═══

함수 vm_실행(코드, 상수풀) {
    변수 스택 = _영배열(512)
    변수 sp = 0
    변수 슬롯 = _영배열(512)
    변수 base = 0
    변수 pc = 0
    변수 alive = 1
    변수 vm출력 = []
    변수 codelen = __내장__(30, 코드)
    변수 fpc = _영배열(32)
    변수 fsp = _영배열(32)
    변수 fbase = _영배열(32)
    변수 fp = 0

    동안 (alive == 1) {
        만약 (pc >= codelen) { alive = 0 }
        만약 (alive == 1) {
            변수 inst = 코드[pc]
            변수 op = inst[0]
            변수 oa = inst[1]
            변수 ob = inst[2]
            pc = pc + 1

            // 25=HALT
            만약 (op == 25) { alive = 0 }
            // 27=PUSH
            혹시 (op == 27) { 스택[sp] = 상수풀[oa]  sp = sp + 1 }
            // 28=POP
            혹시 (op == 28) { sp = sp - 1 }
            // 29=DUP
            혹시 (op == 29) { 스택[sp] = 스택[sp - 1]  sp = sp + 1 }
            // 30=SWAP
            혹시 (op == 30) {
                변수 tmp = 스택[sp - 1]
                스택[sp - 1] = 스택[sp - 2]
                스택[sp - 2] = tmp
            }
            // 34=STORE
            혹시 (op == 34) { sp = sp - 1  슬롯[base + oa] = 스택[sp] }
            // 35=LOAD
            혹시 (op == 35) { 스택[sp] = 슬롯[base + oa]  sp = sp + 1 }
            // 9=ADD
            혹시 (op == 9) {
                sp = sp - 1
                변수 vb = 스택[sp]
                스택[sp - 1] = 스택[sp - 1] + vb
            }
            // 10=SUB
            혹시 (op == 10) {
                sp = sp - 1
                변수 vb = 스택[sp]
                스택[sp - 1] = 스택[sp - 1] - vb
            }
            // 11=MUL
            혹시 (op == 11) {
                sp = sp - 1
                변수 vb = 스택[sp]
                스택[sp - 1] = 스택[sp - 1] * vb
            }
            // 12=DIV
            혹시 (op == 12) {
                sp = sp - 1
                변수 vb = 스택[sp]
                스택[sp - 1] = 스택[sp - 1] / vb
            }
            // 13=MOD
            혹시 (op == 13) {
                sp = sp - 1
                변수 vb = 스택[sp]
                스택[sp - 1] = 스택[sp - 1] % vb
            }
            // 14=NEG
            혹시 (op == 14) { 스택[sp - 1] = 0 - 스택[sp - 1] }
            // 3=EQ
            혹시 (op == 3) {
                sp = sp - 1
                만약 (스택[sp - 1] == 스택[sp]) { 스택[sp - 1] = 티 }
                아니면 { 스택[sp - 1] = 타 }
            }
            // 4=NEQ
            혹시 (op == 4) {
                sp = sp - 1
                만약 (스택[sp - 1] == 스택[sp]) { 스택[sp - 1] = 타 }
                아니면 { 스택[sp - 1] = 티 }
            }
            // 5=GT
            혹시 (op == 5) {
                sp = sp - 1
                만약 (스택[sp - 1] > 스택[sp]) { 스택[sp - 1] = 티 }
                아니면 { 스택[sp - 1] = 타 }
            }
            // 6=LT
            혹시 (op == 6) {
                sp = sp - 1
                만약 (스택[sp - 1] < 스택[sp]) { 스택[sp - 1] = 티 }
                아니면 { 스택[sp - 1] = 타 }
            }
            // 7=NOT
            혹시 (op == 7) {
                만약 (스택[sp - 1] == 티) { 스택[sp - 1] = 타 }
                혹시 (스택[sp - 1] == 타) { 스택[sp - 1] = 티 }
            }
            // 8=AND
            혹시 (op == 8) {
                sp = sp - 1
                만약 (스택[sp - 1] == 티) {
                    만약 (스택[sp] == 티) { 스택[sp - 1] = 티 }
                    아니면 { 스택[sp - 1] = 스택[sp] }
                } 아니면 { 스택[sp - 1] = 스택[sp - 1] }
            }
            // 26=CMP
            혹시 (op == 26) {
                sp = sp - 1
                만약 (스택[sp - 1] == 스택[sp]) { 스택[sp - 1] = 옴 }
                혹시 (스택[sp - 1] > 스택[sp]) { 스택[sp - 1] = 티 }
                아니면 { 스택[sp - 1] = 타 }
            }
            // 0=TRUE, 1=FALSE, 2=UNKNOWN
            혹시 (op == 0) { 스택[sp] = 티  sp = sp + 1 }
            혹시 (op == 1) { 스택[sp] = 타  sp = sp + 1 }
            혹시 (op == 2) { 스택[sp] = 옴  sp = sp + 1 }
            // 18=JMP
            혹시 (op == 18) { pc = oa }
            // 19=JMPIF
            혹시 (op == 19) {
                sp = sp - 1
                만약 (스택[sp] == 티) { pc = oa }
            }
            // 36=FUNC (no-op)
            혹시 (op == 36) { }
            // 20=CALL
            혹시 (op == 20) {
                변수 nargs = oa
                sp = sp - 1
                변수 funcpc = 스택[sp]
                fpc[fp] = pc
                fsp[fp] = sp - nargs
                fbase[fp] = base
                fp = fp + 1
                변수 newbase = base + 32
                변수 ai = 0
                동안 (ai < nargs) {
                    슬롯[newbase + ai] = 스택[sp - nargs + ai]
                    ai = ai + 1
                }
                sp = sp - nargs
                base = newbase
                pc = funcpc
            }
            // 21=RET
            혹시 (op == 21) {
                sp = sp - 1
                변수 retval = 스택[sp]
                fp = fp - 1
                pc = fpc[fp]
                sp = fsp[fp]
                base = fbase[fp]
                스택[sp] = retval
                sp = sp + 1
            }
            // 32=PRINT
            혹시 (op == 32) {
                sp = sp - 1
                vm출력 = vm출력 + [__내장__(52, 스택[sp])]
            }
            // 63=ARRAY
            혹시 (op == 63) {
                변수 arr = []
                변수 ai = 0
                동안 (ai < oa) {
                    arr = arr + [스택[sp - oa + ai]]
                    ai = ai + 1
                }
                sp = sp - oa
                스택[sp] = arr
                sp = sp + 1
            }
            // 65=LEN
            혹시 (op == 65) { 스택[sp - 1] = __내장__(30, 스택[sp - 1]) }
            // 66=INDEX
            혹시 (op == 66) {
                sp = sp - 1
                스택[sp - 1] = 스택[sp - 1][스택[sp]]
            }
            // 412=IF3
            혹시 (op == 412) {
                sp = sp - 1
                만약 (스택[sp] == 티) { pc = oa }
                혹시 (스택[sp] == 타) { pc = ob }
            }
            // 405=CLAIM_NEW
            혹시 (op == 405) {
                sp = sp - 4
                변수 상태코드 = 스택[sp + 3]
                변수 확신도 = 0.0
                만약 (상태코드 == 0) { 확신도 = 1.0 }
                혹시 (상태코드 == 1) { 확신도 = 0.35 }
                혹시 (상태코드 == 2) { 확신도 = 0.0 - 0.7 }
                스택[sp] = [스택[sp], 스택[sp + 1], 스택[sp + 2], 상태코드, 확신도, 0]
                sp = sp + 1
            }
            // 406=CLAIM_STATE
            혹시 (op == 406) {
                변수 cl = 스택[sp - 1]
                변수 st = cl[3]
                만약 (st == 0) { 스택[sp - 1] = "티(확정)" }
                혹시 (st == 1) { 스택[sp - 1] = "옴(미확인)" }
                혹시 (st == 2) { 스택[sp - 1] = "타(오해)" }
                아니면 { 스택[sp - 1] = "음(미인지)" }
            }
            // 409=CLAIM_EVID
            혹시 (op == 409) {
                sp = sp - 1
                변수 cl = 스택[sp - 1]
                cl[5] = cl[5] + 1
                스택[sp - 1] = cl
            }
            // 411=CLAIM_TRANS
            혹시 (op == 411) {
                sp = sp - 1
                변수 dir = 스택[sp]
                변수 cl = 스택[sp - 1]
                변수 cur = cl[3]
                만약 (dir > 0) {
                    만약 (cur == 3) { cl[3] = 1  cl[4] = 0.35 }
                    혹시 (cur == 1) { cl[3] = 0  cl[4] = 1.0 }
                    혹시 (cur == 2) { cl[3] = 1  cl[4] = 0.35 }
                } 아니면 {
                    만약 (cur == 0) { cl[3] = 1  cl[4] = 0.35 }
                    혹시 (cur == 1) { cl[3] = 3  cl[4] = 0.0 }
                }
                스택[sp - 1] = cl
            }
        }
    }

    변수 최종값 = 0
    만약 (sp > 0) { 최종값 = 스택[sp - 1] }
    반환 [vm출력, 최종값]
}

// ═══ 편의 함수 ═══
함수 명령(a, b, c) { 반환 [a, b, c] }
함수 명령z(op) { 반환 [op, 0, 0] }
함수 명령a(op, a) { 반환 [op, a, 0] }

함수 vm_실행출력(코드, 상수풀) {
    변수 r = vm_실행(코드, 상수풀)
    반환 r[0]
}

함수 vm_실행값(코드, 상수풀) {
    변수 r = vm_실행(코드, 상수풀)
    반환 r[1]
}
