// ═══════════════════════════════════════════════════════════════
// 4세대 온톨로직 저장소 — 시간순 저장 + 시냅스 연결
//
// 기존: 테이블 설계 → 데이터 저장 → 온톨로지 추출
// 4세대: 데이터 저장(시간순) → 연결 자동 내장 → 테이블은 "보기"일 뿐
//
// 저장소 = [셀배열, 다음주소]
// 셀은 시간순으로 추가되며, 주소 = 배열 인덱스
// 연결은 셀의 앞방향/뒷방향 슬롯에 주소로 기록
// ═══════════════════════════════════════════════════════════════
가져오기 "셀"

// ═══ 저장소 생성 ═══

함수 저장소_새() {
    반환 [[], 0]
}

// ═══ 저장 (시간순 추가) ═══

함수 저장소_저장(db, 이름, 유형, 내용) {
    변수 셀들 = db[0]
    변수 주소 = db[1]
    변수 s = 셀_새(이름, 유형, 내용)
    s[S_위치] = 주소
    셀들 = 셀들 + [s]
    db[0] = 셀들
    db[1] = 주소 + 1
    반환 [db, 주소]
}

함수 저장소_확정저장(db, 이름, 유형, 내용) {
    변수 셀들 = db[0]
    변수 주소 = db[1]
    변수 s = 셀_확정새(이름, 유형, 내용)
    s[S_위치] = 주소
    셀들 = 셀들 + [s]
    db[0] = 셀들
    db[1] = 주소 + 1
    반환 [db, 주소]
}

// ═══ 조회 ═══

함수 저장소_가져오기(db, 주소) {
    변수 셀들 = db[0]
    만약 (주소 < 0) { 반환 [] }
    만약 (주소 >= __내장__(30, 셀들)) { 반환 [] }
    반환 셀들[주소]
}

함수 저장소_크기(db) {
    반환 db[1]
}

// ═══ 셀 수정 (주소로) ═══

함수 저장소_갱신(db, 주소, 셀) {
    변수 셀들 = db[0]
    만약 (주소 >= 0) {
        만약 (주소 < __내장__(30, 셀들)) {
            셀들[주소] = 셀
            db[0] = 셀들
        }
    }
    반환 db
}

// ═══ 시냅스 연결 ═══

// 양방향 연결: A의 앞 → B, B의 뒤 → A
함수 저장소_연결(db, 주소A, 주소B) {
    변수 셀들 = db[0]
    변수 a = 셀들[주소A]
    변수 b = 셀들[주소B]
    a = 셀_앞연결(a, 주소B)
    b = 셀_뒤연결(b, 주소A)
    셀들[주소A] = a
    셀들[주소B] = b
    db[0] = 셀들
    반환 db
}

// 방향성 연결: A → B (연결대상 슬롯 사용)
함수 저장소_대상연결(db, 주소A, 주소B, 강도) {
    변수 셀들 = db[0]
    변수 a = 셀들[주소A]
    a = 셀_연결대상설정(a, 주소B, 강도)
    셀들[주소A] = a
    db[0] = 셀들
    반환 db
}

// ═══ 체인 따라가기 ═══

// 앞방향으로 체인을 따라가며 주소 목록 반환
함수 저장소_체인(db, 시작주소) {
    변수 결과 = []
    변수 현재 = 시작주소
    변수 방문 = 0
    동안 (현재 >= 0) {
        만약 (방문 > 100) { 현재 = 0 - 1 }  // 무한루프 방지
        만약 (현재 >= 0) {
            결과 = 결과 + [현재]
            변수 s = 저장소_가져오기(db, 현재)
            만약 (__내장__(30, s) == 0) { 현재 = 0 - 1 }
            아니면 { 현재 = 셀_앞(s) }
            방문 = 방문 + 1
        }
    }
    반환 결과
}

// ═══ 검색 ═══

// 이름으로 검색 → 주소 목록
함수 저장소_이름검색(db, 이름) {
    변수 셀들 = db[0]
    변수 결과 = []
    변수 i = 0
    동안 (i < __내장__(30, 셀들)) {
        만약 (셀_이름(셀들[i]) == 이름) {
            결과 = 결과 + [i]
        }
        i = i + 1
    }
    반환 결과
}

// 상태로 검색 → 주소 목록
함수 저장소_상태검색(db, 대상상태) {
    변수 셀들 = db[0]
    변수 결과 = []
    변수 i = 0
    동안 (i < __내장__(30, 셀들)) {
        만약 (셀_상태(셀들[i]) == 대상상태) {
            결과 = 결과 + [i]
        }
        i = i + 1
    }
    반환 결과
}

// ═══ 근거 추가 (주소로) ═══

함수 저장소_근거추가(db, 주소) {
    변수 셀들 = db[0]
    만약 (주소 >= 0) {
        만약 (주소 < __내장__(30, 셀들)) {
            셀들[주소] = 셀_근거추가(셀들[주소])
            db[0] = 셀들
        }
    }
    반환 db
}

// ═══ 테이블 뷰 ═══
// 테이블 = 주소 목록. 실제 데이터는 저장소에 그대로 있고
// 테이블은 주소 참조일 뿐.

함수 저장소_테이블(db, 이름, 주소목록) {
    변수 r = "┌ " + 이름 + " (" + __내장__(30, 주소목록) + "건) ┐\n"
    각각 주소 에서 주소목록 {
        변수 s = 저장소_가져오기(db, 주소)
        만약 (__내장__(30, s) > 0) {
            r = r + "│ " + 셀_표시(s) + "\n"
        }
    }
    r = r + "└──────────────────┘"
    반환 r
}

// ═══ 전체 덤프 ═══

함수 저장소_덤프(db) {
    변수 셀들 = db[0]
    변수 r = "저장소 (" + __내장__(30, 셀들) + "개 셀)\n"
    변수 i = 0
    동안 (i < __내장__(30, 셀들)) {
        r = r + "  [" + i + "] " + 셀_표시(셀들[i])
        변수 앞 = 셀_앞(셀들[i])
        변수 뒤 = 셀_뒤(셀들[i])
        만약 (앞 >= 0) { r = r + " →" + 앞 }
        만약 (뒤 >= 0) { r = r + " ←" + 뒤 }
        r = r + "\n"
        i = i + 1
    }
    반환 r
}
