// ═══════════════════════════════════════════════════════════════
// 크라우니셀 — 균형3진 × 4세대 온톨로직 최적 데이터 단위
//
// 균형3진 최적 용량 체계:
//   1 trit = 1.585 bits (log₂3)
//   3 trits = 1 tryte = 27 상태
//   9 trits = 1 한워드 = 19,683 상태
//   27 trits = 1 크라우니셀 = 7,625,597,484,987 상태
//
// 크라우니셀(27 trit) 내부 구조:
//   ┌──────┬──────┬──────┬──────┬───────────┬──────┐
//   │인식  │확신  │근거  │유형  │데이터     │메타  │
//   │2t    │3t    │3t    │3t    │9t         │7t    │
//   └──────┴──────┴──────┴──────┴───────────┴──────┘
//
//   인식(2t): 티(+1,+1)=확정 / 옴(0,0)=미확인 / 타(-1,-1)=오해 / 음(-1,+1)=미인지
//   확신(3t): -13 ~ +13 → -1.0 ~ +1.0 (해상도 0.077)
//   근거(3t): 0 ~ 13 (최대 근거 수)
//   유형(3t): 27가지 데이터 타입
//   데이터(9t): -9,841 ~ +9,841 (값 또는 포인터)
//   메타(7t): -1,093 ~ +1,093 (타임스탬프 오프셋 등)
//
// 총 27 trits = 42.8 bits ≈ 5.35 bytes
// 이진법 8바이트(64bit)보다 37% 더 효율적이면서
// 인식상태+확신도+근거가 내장됨
// ═══════════════════════════════════════════════════════════════

// ─── 유형 태그 (3 trits = 27가지) ───
상수 TYPE_NONE = 0
상수 TYPE_INT = 1
상수 TYPE_FLOAT = 2
상수 TYPE_STR = 3
상수 TYPE_TRIT = 4
상수 TYPE_ARRAY = 5
상수 TYPE_MAP = 6
상수 TYPE_CLAIM = 7
상수 TYPE_FUNC = 8
상수 TYPE_FILE = 9
상수 TYPE_TASK = 10
상수 TYPE_MSG = 11
상수 TYPE_EVENT = 12
상수 TYPE_POINTER = 13

// ─── 인식상태 인코딩 (2 trits) ───
// Ti: [+1,+1]=확정, Om: [0,0]=미확인, Ta: [-1,-1]=오해, Eum: [-1,+1]=미인지
상수 EP_TI = 4     // (+1)*3 + (+1) + 4 = 4+1+4 = (1*3+1)
상수 EP_OM = 0     // (0)*3 + (0)
상수 EP_TA = -4    // (-1)*3 + (-1)
상수 EP_EUM = -2   // (-1)*3 + (+1)

// ═══ 크라우니셀 생성/조작 ═══

// 셀 = [인식, 확신, 근거, 유형, 데이터, 메타]
함수 셀_생성(유형, 데이터) {
    반환 [EP_OM, 0, 0, 유형, 데이터, 0]
}

함수 셀_생성_확정(유형, 데이터, 확실값) {
    // 확신도: -1.0 ~ +1.0 → -13 ~ +13 (3trit 범위)
    변수 신뢰정수 = __내장__(0, 확실값 * 13)
    반환 [EP_TI, 신뢰정수, 0, 유형, 데이터, 0]
}

// ─── 인식상태 접근 ───
함수 셀_인식(셀) { 반환 셀[0] }
함수 셀_인식이름(셀) {
    변수 e = 셀[0]
    만약 (e == EP_TI) { 반환 "확정▲" }
    만약 (e == EP_OM) { 반환 "미확인■" }
    만약 (e == EP_TA) { 반환 "오해▼" }
    반환 "미인지◆"
}

// ─── 확신도 접근 (정규화) ───
함수 셀_확실(셀) { 반환 셀[1] / 13.0 }

// ─── 근거 ───
함수 셀_근거수(셀) { 반환 셀[2] }
함수 셀_근거추가(셀) {
    셀[2] = 셀[2] + 1
    만약 (셀[2] > 13) { 셀[2] = 13 }
    반환 셀
}

// ─── 유형/데이터 ───
함수 셀_유형(셀) { 반환 셀[3] }
함수 셀_데이터(셀) { 반환 셀[4] }
함수 셀_메타(셀) { 반환 셀[5] }

// ═══ 인식상태 전이 ═══

함수 셀_전진(셀) {
    변수 e = 셀[0]
    만약 (e == EP_EUM) { 셀[0] = EP_OM  셀[1] = 0 }
    혹시 (e == EP_OM)  { 셀[0] = EP_TI  셀[1] = 5 }
    혹시 (e == EP_TA)  { 셀[0] = EP_OM  셀[1] = 0 }
    반환 셀
}

함수 셀_후퇴(셀) {
    변수 e = 셀[0]
    만약 (e == EP_TI)  { 셀[0] = EP_OM   셀[1] = 0 }
    혹시 (e == EP_OM)  { 셀[0] = EP_EUM  셀[1] = 0 }
    반환 셀
}

// ═══ 의사결정 점수 ═══
// Score = 목표적합도 × 근거품질 × 인식신뢰도
함수 셀_결정점수(셀, 목표적합도) {
    변수 증거품질 = 셀[2] / 5.0
    만약 (증거품질 > 1.0) { 증거품질 = 1.0 }
    만약 (셀[2] == 0) { 증거품질 = 0.3 }
    변수 인식신뢰 = 0.0
    만약 (셀[0] == EP_TI)  { 인식신뢰 = 1.0 }
    혹시 (셀[0] == EP_OM)  { 인식신뢰 = 0.35 }
    혹시 (셀[0] == EP_TA)  { 인식신뢰 = 0.0 - 0.7 }
    혹시 (셀[0] == EP_EUM) { 인식신뢰 = 0.0 }
    반환 목표적합도 * 증거품질 * 인식신뢰
}

// ═══ 셀 직렬화 (27 trits → 정수) ═══
// 각 필드를 3진 자릿값으로 패킹

함수 셀_패킹(셀) {
    // 27-trit 정수로 패킹 (리틀트릿: 낮은 자리부터)
    // 메타(7t) × 3^20 + 데이터(9t) × 3^11 + 유형(3t) × 3^8 +
    // 근거(3t) × 3^5 + 확신(3t) × 3^2 + 인식(2t)
    변수 결과 = (셀[0] + 4)           // 인식 2t (0~8 범위로 시프트)
    결과 = 결과 + (셀[1] + 13) * 9    // 확신 3t
    결과 = 결과 + (셀[2]) * 243       // 근거 3t
    결과 = 결과 + (셀[3]) * 6561      // 유형 3t
    결과 = 결과 + (셀[4] + 9841) * 177147  // 데이터 9t
    결과 = 결과 + (셀[5] + 1093) * 3486784401  // 메타 7t (오버플로 주의)
    반환 결과
}

함수 셀_언패킹(값) {
    변수 v = 값
    변수 인식 = v % 9 - 4
    v = v / 9
    변수 신뢰도 = v % 27 - 13
    v = v / 27
    변수 증거수 = v % 27
    v = v / 27
    변수 유형 = v % 27
    v = v / 27
    변수 데이터 = v % 19683 - 9841
    v = v / 19683
    변수 메타 = v - 1093
    반환 [인식, 신뢰도, 증거수, 유형, 데이터, 메타]
}

// ═══ 크라우니셀 표시 ═══

함수 셀_표시(셀) {
    변수 결과 = "[" + 셀_인식이름(셀) + " "
    결과 = 결과 + "확신:" + 셀[1] + "/13 "
    결과 = 결과 + "근거:" + 셀[2] + " "
    결과 = 결과 + "유형:" + 셀[3] + " "
    결과 = 결과 + "값:" + 셀[4] + "]"
    반환 결과
}

// ═══ 용량 분석 ═══
함수 셀_용량정보() {
    반환 "크라우니셀(27t) = 42.8bit = 5.35byte\n"
         + "  인식상태: 2t (4상태)\n"
         + "  확신도: 3t (-13~+13)\n"
         + "  근거수: 3t (0~13)\n"
         + "  유형태그: 3t (27가지)\n"
         + "  데이터: 9t (-9841~+9841)\n"
         + "  메타: 7t (-1093~+1093)\n"
         + "이진 64bit 대비 37% 효율적 + 인식상태 내장"
}
