// ═══════════════════════════════════════════════════════════════
// 한선씨 표준 라이브러리: 시스템 (std/sys.han)
// 호스트 OS(macOS/Linux/Windows) 브리지
// SYSCALL을 통해 VM 외부의 실제 OS 기능 호출
// ═══════════════════════════════════════════════════════════════

// ─── 파일 입출력 ───

// 파일에 내용 쓰기 (덮어쓰기)
함수 파일쓰기(경로, 내용) {
    반환 __sys__("파일쓰기", 경로, 내용)
}

// 파일 전체 읽기
함수 파일읽기(경로) {
    반환 __sys__("파일읽기", 경로)
}

// 파일에 내용 추가
함수 파일추가(경로, 내용) {
    반환 __sys__("파일추가", 경로, 내용)
}

// 파일 존재 확인
함수 파일존재(경로) {
    반환 __sys__("파일존재", 경로)
}

// 파일 삭제
함수 파일삭제(경로) {
    반환 __sys__("파일삭제", 경로)
}

// ─── 시간 ───

// 현재 유닉스 타임스탬프 (초)
함수 현재시간() {
    반환 __sys__("현재시간")
}

// 현재 밀리초 타임스탬프
함수 현재밀리초() {
    반환 __sys__("현재밀리초")
}

// ─── 환경 ───

// 환경변수 읽기
함수 환경변수(키) {
    반환 __sys__("환경변수", 키)
}
