// ═══════════════════════════════════════════════════════════════
// 한선씨 표준 라이브러리: 균형3진 (std/tri.han)
//
// trit = 단일 트릿 (Ti=+1, Om=0, Ta=-1)
// tri9 = 9-trit 워드 (범위: -9841 ~ +9841)
// 모든 연산은 균형3진 네이티브로 수행
// ═══════════════════════════════════════════════════════════════

// ─── 트릿 연산 ───

함수 tri_not(t) {
    만약 (t == 1) { 반환 0 - 1 }
    만약 (t == 0 - 1) { 반환 1 }
    반환 0
}

함수 tri_and(a, b) {
    만약 (a < b) { 반환 a }
    반환 b
}

함수 tri_or(a, b) {
    만약 (a > b) { 반환 a }
    반환 b
}

함수 tri_consensus(a, b) {
    만약 (a == b) { 반환 a }
    반환 0
}

함수 tri_majority(a, b, c) {
    변수 합 = a + b + c
    만약 (합 > 0) { 반환 1 }
    만약 (합 < 0) { 반환 0 - 1 }
    반환 0
}

// ─── tri9: 9-trit 워드 ───

// 10진수 → tri9 배열 변환
함수 tri9_만들기(값) {
    변수 trits = [0, 0, 0, 0, 0, 0, 0, 0, 0]
    변수 음수 = 값 < 0
    변수 v = 값
    만약 (음수) { v = 0 - v }
    변수 i = 8
    동안 (i >= 0) {
        변수 r = v % 3
        만약 (r == 0) {
            trits[i] = 0
        }
        만약 (r == 1) {
            trits[i] = 1
        }
        만약 (r == 2) {
            trits[i] = 0 - 1
            v = v + 1
        }
        v = v / 3
        i = i - 1
    }
    만약 (음수) {
        변수 j = 0
        동안 (j < 9) {
            trits[j] = tri_not(trits[j])
            j = j + 1
        }
    }
    반환 trits
}

// tri9 → 10진수 변환
함수 tri9_값(trits) {
    변수 결과 = 0
    변수 자리값 = 1
    변수 i = 8
    동안 (i >= 0) {
        결과 = 결과 + trits[i] * 자리값
        자리값 = 자리값 * 3
        i = i - 1
    }
    반환 결과
}

// tri9 덧셈 (균형3진 가산기)
함수 tri9_더하기(a, b) {
    변수 결과 = [0, 0, 0, 0, 0, 0, 0, 0, 0]
    변수 올림 = 0
    변수 i = 8
    동안 (i >= 0) {
        변수 합 = a[i] + b[i] + 올림
        올림 = 0
        만약 (합 > 1) {
            합 = 합 - 3
            올림 = 1
        }
        만약 (합 < 0 - 1) {
            합 = 합 + 3
            올림 = 0 - 1
        }
        결과[i] = 합
        i = i - 1
    }
    반환 결과
}

// tri9 부정 (NOT)
함수 tri9_부정(t) {
    변수 결과 = [0, 0, 0, 0, 0, 0, 0, 0, 0]
    변수 i = 0
    동안 (i < 9) {
        결과[i] = tri_not(t[i])
        i = i + 1
    }
    반환 결과
}

// tri9 뺄셈
함수 tri9_빼기(a, b) {
    반환 tri9_더하기(a, tri9_부정(b))
}

// tri9 비교: 1(a>b), 0(a==b), -1(a<b)
함수 tri9_비교(a, b) {
    변수 i = 0
    동안 (i < 9) {
        만약 (a[i] > b[i]) { 반환 1 }
        만약 (a[i] < b[i]) { 반환 0 - 1 }
        i = i + 1
    }
    반환 0
}

// tri9 표시 (▲■▼ 형식)
함수 tri9_표시(trits) {
    변수 결과 = ""
    변수 i = 0
    동안 (i < 9) {
        만약 (trits[i] == 1) { 결과 = 결과 + "▲" }
        만약 (trits[i] == 0) { 결과 = 결과 + "■" }
        만약 (trits[i] == 0 - 1) { 결과 = 결과 + "▼" }
        i = i + 1
    }
    반환 결과
}

// 3진 → 한글 상태명
함수 tri_이름(t) {
    만약 (t == 1) { 반환 "긍정" }
    만약 (t == 0) { 반환 "보류" }
    반환 "부정"
}
