// ═══════════════════════════════════════════════════════════════
// 한선씨 표준 라이브러리: 문자열 (std/문자열.han)
// ═══════════════════════════════════════════════════════════════

// ─── 기본 조작 ───
함수 글자수(s) { 반환 __내장__(30, s) }
함수 대문자(s) { 반환 __내장__(31, s) }
함수 소문자(s) { 반환 __내장__(32, s) }
함수 공백제거(s) { 반환 __내장__(33, s) }
함수 문자열뒤집기(s) { 반환 __내장__(34, s) }

// ─── 분할/결합 ───
함수 나누기(s, 구분자) { 반환 __내장__(35, s, 구분자) }
함수 합치기(목록, 구분자) { 반환 __내장__(36, 목록, 구분자) }

// ─── 검색/비교 ───
함수 포함(s, 검색어) { 반환 __내장__(37, s, 검색어) }
함수 시작확인(s, 접두사) { 반환 __내장__(38, s, 접두사) }

// ─── 변환 ───
함수 교체(s, 찾을것, 바꿀것) { 반환 __내장__(39, s, 찾을것, 바꿀것) }

// ─── 반복 ───
함수 반복문자열(s, 횟수) {
    변수 결과 = ""
    변수 i = 0
    동안 (i < 횟수) {
        결과 = 결과 + s
        i = i + 1
    }
    반환 결과
}

// ─── 좌우 채우기 ───
함수 왼쪽채우기(s, 길이, 문자) {
    변수 현재 = 글자수(s)
    만약 (현재 >= 길이) { 반환 s }
    반환 반복문자열(문자, 길이 - 현재) + s
}

함수 오른쪽채우기(s, 길이, 문자) {
    변수 현재 = 글자수(s)
    만약 (현재 >= 길이) { 반환 s }
    반환 s + 반복문자열(문자, 길이 - 현재)
}

// ─── 형식화 ───
함수 문자열화(값) { 반환 __내장__(52, 값) }
함수 정수화(값) { 반환 __내장__(50, 값) }
함수 실수화(값) { 반환 __내장__(51, 값) }
