// ═══════════════════════════════════════════════════════════════
// 비트 연산 — 기계어 인코딩을 위한 저수준 연산
// 곱셈 대체 불필요: 네이티브 비트 연산 직접 사용
// ═══════════════════════════════════════════════════════════════

함수 비트곱(a, b) { 반환 __내장__(70, a, b) }    // AND
함수 비트합(a, b) { 반환 __내장__(71, a, b) }    // OR
함수 비트배타(a, b) { 반환 __내장__(72, a, b) }  // XOR
함수 비트반전(a) { 반환 __내장__(73, a) }         // NOT
함수 왼밀(a, n) { 반환 __내장__(74, a, n) }      // SHL
함수 오밀(a, n) { 반환 __내장__(75, a, n) }      // SHR
함수 바이트(a, n) { 반환 __내장__(76, a, n) }    // n번째 바이트 추출

// ─── 편의 함수 ───

// 32비트 리틀엔디안 바이트 배열
함수 le32(v) {
    반환 [비트곱(v, 255),
          비트곱(오밀(v, 8), 255),
          비트곱(오밀(v, 16), 255),
          비트곱(오밀(v, 24), 255)]
}

// 64비트 리틀엔디안 바이트 배열
함수 le64(v) {
    반환 [바이트(v, 0), 바이트(v, 1), 바이트(v, 2), 바이트(v, 3),
          바이트(v, 4), 바이트(v, 5), 바이트(v, 6), 바이트(v, 7)]
}

// 비트 필드 삽입: base | (value << shift)
함수 비트삽입(base, value, shift) {
    반환 비트합(base, 왼밀(value, shift))
}
