// ═══════════════════════════════════════════════════════════════
// 4세대 온톨로직 셀 — 27슬롯 균형3진 데이터 원자
//
// 셀 = 27슬롯 (인덱스 -13 ~ 0 ~ +13, 배열 0~26)
//
// 중심 — 존재:
//   [ 0] 상태       확정(+2)/미확인(0)/오해(-2)/미인지(-1)
//   [+1] 앞방향     앞으로 연결 (→ 다음 셀 주소)
//   [-1] 뒷방향     뒤로 연결 (← 이전 셀 주소)
//
// 안쪽 양 — 정체:
//   [+2] 내용       값/데이터
//   [+3] 유형       정수/문자열/셀참조/...
//   [+4] 이름       식별자
//
// 안쪽 음 — 관계:
//   [-2] 출처       어디서 왔나
//   [-3] 연결대상   누구에게 가나
//   [-4] 연결강도   얼마나 강한가
//
// 중간 양 — 시간:
//   [+5] 생성시간
//   [+6] 변경시간
//   [+7] 수명       유효기간/TTL
//
// 중간 음 — 공간:
//   [-5] 위치       저장 주소
//   [-6] 크기
//   [-7] 깊이       계층 레벨
//
// 바깥 양 — 논리:
//   [+8] 근거수     증거 개수
//   [+9] 신뢰도     -13~+13 (정규화: /13.0)
//   [+10] 합의      다른 셀과 일치 여부
//
// 바깥 음 — 권한:
//   [-8] 소유자
//   [-9] 읽기권한   티/옴/타
//   [-10] 쓰기권한  티/옴/타
//
// 가장자리 양 — 확장:
//   [+11] 태그
//   [+12] 버전
//   [+13] 예비
//
// 가장자리 음 — 메타:
//   [-11] 예비
//   [-12] 예비
//   [-13] 방향속성  음(−0), 연결의 성질
// ═══════════════════════════════════════════════════════════════

// ─── 4상 인식상태 ───
상수 EP_확 = 2       // 티: 확실히 맞다 (확정)
상수 EP_미 = 0       // 옴: 아직 모른다 (미확인)
상수 EP_오 = -2      // 타: 틀렸다 (오해)
상수 EP_음 = -1      // 음: 존재도 모른다 (미인지)

// ─── 슬롯 인덱스 (실제 배열: slot + 13) ───
상수 S_상태 = 13       // [ 0]
상수 S_앞방향 = 14     // [+1]
상수 S_뒷방향 = 12     // [-1]
상수 S_내용 = 15       // [+2]
상수 S_유형 = 16       // [+3]
상수 S_이름 = 17       // [+4]
상수 S_출처 = 11       // [-2]
상수 S_연결대상 = 10   // [-3]
상수 S_연결강도 = 9    // [-4]
상수 S_생성시간 = 18   // [+5]
상수 S_변경시간 = 19   // [+6]
상수 S_수명 = 20       // [+7]
상수 S_위치 = 8        // [-5]
상수 S_크기 = 7        // [-6]
상수 S_깊이 = 6        // [-7]
상수 S_근거수 = 21     // [+8]
상수 S_신뢰도 = 22     // [+9]
상수 S_합의 = 23       // [+10]
상수 S_소유자 = 5      // [-8]
상수 S_읽기권한 = 4    // [-9]
상수 S_쓰기권한 = 3    // [-10]
상수 S_태그 = 24       // [+11]
상수 S_버전 = 25       // [+12]
상수 S_예비양 = 26     // [+13]
상수 S_예비음1 = 2     // [-11]
상수 S_예비음2 = 1     // [-12]
상수 S_방향속성 = 0    // [-13]

// ─── 유형 태그 ───
상수 유형_없음 = 0
상수 유형_정수 = 1
상수 유형_실수 = 2
상수 유형_문자열 = 3
상수 유형_참조 = 4
상수 유형_배열 = 5

// ═══ 셀 생성 ═══

함수 _빈슬롯() {
    변수 s = []
    변수 i = 0
    동안 (i < 27) { s = s + [0]  i = i + 1 }
    반환 s
}

함수 셀_새(이름, 유형, 내용) {
    변수 s = _빈슬롯()
    s[S_상태] = EP_미
    s[S_이름] = 이름
    s[S_유형] = 유형
    s[S_내용] = 내용
    s[S_생성시간] = __내장__(10)
    s[S_변경시간] = __내장__(10)
    s[S_앞방향] = -1         // 연결 없음
    s[S_뒷방향] = -1         // 연결 없음
    s[S_연결대상] = -1
    s[S_근거수] = 0
    s[S_신뢰도] = 0
    s[S_버전] = 1
    반환 s
}

함수 셀_확정새(이름, 유형, 내용) {
    변수 s = 셀_새(이름, 유형, 내용)
    s[S_상태] = EP_확
    s[S_신뢰도] = 13
    반환 s
}

// ═══ 접근자 ═══

함수 셀_상태(s)     { 반환 s[S_상태] }
함수 셀_이름(s)     { 반환 s[S_이름] }
함수 셀_유형(s)     { 반환 s[S_유형] }
함수 셀_내용(s)     { 반환 s[S_내용] }
함수 셀_앞(s)       { 반환 s[S_앞방향] }
함수 셀_뒤(s)       { 반환 s[S_뒷방향] }
함수 셀_근거수(s)   { 반환 s[S_근거수] }
함수 셀_신뢰도(s)   { 반환 s[S_신뢰도] / 13.0 }
함수 셀_위치(s)     { 반환 s[S_위치] }

함수 셀_상태이름(s) {
    변수 e = s[S_상태]
    만약 (e == EP_확)  { 반환 "▲확정" }
    만약 (e == EP_미)  { 반환 "●미확인" }
    만약 (e == EP_오)  { 반환 "▼오해" }
    반환 "◆미인지"
}

// ═══ 상태 전이 ═══

함수 셀_근거추가(s) {
    s[S_근거수] = s[S_근거수] + 1
    s[S_변경시간] = __내장__(10)
    // 근거 3개 이상이면 자동 확정
    만약 (s[S_근거수] >= 3) {
        만약 (s[S_상태] == EP_미) {
            s[S_상태] = EP_확
            s[S_신뢰도] = 10
        }
    }
    반환 s
}

함수 셀_전진(s) {
    변수 e = s[S_상태]
    만약 (e == EP_음)  { s[S_상태] = EP_미   s[S_신뢰도] = 0 }
    혹시 (e == EP_미)  { s[S_상태] = EP_확   s[S_신뢰도] = 5 }
    혹시 (e == EP_오)  { s[S_상태] = EP_미   s[S_신뢰도] = 0 }
    s[S_변경시간] = __내장__(10)
    반환 s
}

함수 셀_후퇴(s) {
    변수 e = s[S_상태]
    만약 (e == EP_확)  { s[S_상태] = EP_미   s[S_신뢰도] = 0 }
    혹시 (e == EP_미)  { s[S_상태] = EP_음   s[S_신뢰도] = 0 }
    s[S_변경시간] = __내장__(10)
    반환 s
}

// ═══ 연결 (시냅스) ═══

함수 셀_앞연결(s, 주소) {
    s[S_앞방향] = 주소
    s[S_변경시간] = __내장__(10)
    반환 s
}

함수 셀_뒤연결(s, 주소) {
    s[S_뒷방향] = 주소
    s[S_변경시간] = __내장__(10)
    반환 s
}

함수 셀_연결대상설정(s, 대상주소, 강도) {
    s[S_연결대상] = 대상주소
    s[S_연결강도] = 강도
    s[S_변경시간] = __내장__(10)
    반환 s
}

// ═══ 표시 ═══

함수 셀_표시(s) {
    변수 r = 셀_상태이름(s) + " [" + s[S_이름] + "] = " + s[S_내용]
    반환 r
}

함수 셀_상세(s) {
    변수 r = "셀 " + 셀_상태이름(s) + "\n"
    r = r + "  이름: " + s[S_이름] + "\n"
    r = r + "  내용: " + s[S_내용] + "\n"
    r = r + "  유형: " + s[S_유형] + "\n"
    r = r + "  근거: " + s[S_근거수] + "개\n"
    r = r + "  신뢰: " + s[S_신뢰도] + "/13\n"
    r = r + "  앞→: " + s[S_앞방향] + "\n"
    r = r + "  ←뒤: " + s[S_뒷방향]
    반환 r
}
