// ═══════════════════════════════════════════════════════════════
// CrownyOS 셸 — 한선씨 명령 해석기 (Stage 4)
//
// 명령어 처리, 파이프라인 제어, 시스템 상태 표시
// 명령: [명령어, [인자들]]
// 셸상태: [os, 현재경로, 프롬프트, 히스토리]
// ═══════════════════════════════════════════════════════════════

함수 셸_생성(os) {
    반환 [os, "/", "크라우니> ", []]
}

// ═══ 명령 파싱 ═══

함수 셸_파싱(명령줄) {
    변수 부분 = __내장__(35, __내장__(33, 명령줄), " ")
    변수 결과 = []
    각각 p 에서 부분 {
        만약 (__내장__(30, p) > 0) { 결과 = 결과 + [p] }
    }
    만약 (__내장__(30, 결과) == 0) { 반환 ["", []] }
    변수 cmd = 결과[0]
    변수 args = []
    변수 i = 1
    동안 (i < __내장__(30, 결과)) {
        args = args + [결과[i]]
        i = i + 1
    }
    반환 [cmd, args]
}

// ═══ 명령 실행 ═══

함수 셸_실행(셸, 명령줄) {
    변수 os = 셸[0]
    변수 현재 = 셸[1]
    변수 히스토리 = 셸[3]
    히스토리 = 히스토리 + [명령줄]
    셸[3] = 히스토리

    변수 parsed = 셸_파싱(명령줄)
    변수 cmd = parsed[0]
    변수 args = parsed[1]
    변수 결과 = ""

    만약 (cmd == "") { 반환 [셸, ""] }

    // ─── 시스템 명령 ───
    만약 (cmd == "도움말") {
        결과 = "CrownyOS 명령어:\n"
        결과 = 결과 + "  목록 [경로]     디렉토리 목록\n"
        결과 = 결과 + "  보기 <파일>     파일 내용\n"
        결과 = 결과 + "  쓰기 <파일> <내용>  파일 쓰기\n"
        결과 = 결과 + "  삭제 <파일>     파일 삭제\n"
        결과 = 결과 + "  이동 <경로>     디렉토리 이동\n"
        결과 = 결과 + "  태스크          활성 태스크 목록\n"
        결과 = 결과 + "  생성 <이름>     새 태스크 생성\n"
        결과 = 결과 + "  종료 <id>       태스크 종료\n"
        결과 = 결과 + "  메시지 <수신> <내용>  메시지 보내기\n"
        결과 = 결과 + "  수신 <이름>     메시지 확인\n"
        결과 = 결과 + "  로그            시스템 로그\n"
        결과 = 결과 + "  정보            시스템 정보\n"
        결과 = 결과 + "  히스토리        명령 히스토리"
    }

    // ─── 파일시스템 ───
    혹시 (cmd == "목록") {
        변수 경로 = 현재
        만약 (__내장__(30, args) > 0) { 경로 = args[0] }
        변수 fs = os[4]
        변수 항목 = fs_목록(fs, 경로)
        결과 = __내장__(36, 항목, "  ")
    }
    혹시 (cmd == "보기") {
        만약 (__내장__(30, args) == 0) { 결과 = "사용법: 보기 <파일경로>" }
        아니면 {
            변수 fs = os[4]
            결과 = fs_읽기(fs, args[0])
        }
    }
    혹시 (cmd == "쓰기") {
        만약 (__내장__(30, args) < 2) { 결과 = "사용법: 쓰기 <경로> <내용>" }
        아니면 {
            // 나머지 인자를 모두 합쳐서 내용으로
            변수 내용 = ""
            변수 ai = 1
            동안 (ai < __내장__(30, args)) {
                만약 (ai > 1) { 내용 = 내용 + " " }
                내용 = 내용 + args[ai]
                ai = ai + 1
            }
            변수 fs = os[4]
            fs = fs_쓰기(fs, args[0], 내용)
            os[4] = fs
            셸[0] = os
            결과 = "파일 저장됨: " + args[0]
        }
    }
    혹시 (cmd == "삭제") {
        만약 (__내장__(30, args) == 0) { 결과 = "사용법: 삭제 <경로>" }
        아니면 {
            변수 fs = os[4]
            fs = fs_삭제(fs, args[0])
            os[4] = fs
            셸[0] = os
            결과 = "삭제됨: " + args[0]
        }
    }
    혹시 (cmd == "이동") {
        만약 (__내장__(30, args) == 0) { 결과 = 현재 }
        아니면 {
            변수 fs = os[4]
            변수 노드 = fs_찾기(fs, args[0])
            만약 (__내장__(30, 노드) > 0) {
                셸[1] = args[0]
                결과 = args[0]
            } 아니면 { 결과 = "경로 없음: " + args[0] }
        }
    }

    // ─── 태스크 관리 ───
    혹시 (cmd == "태스크") {
        변수 활성 = os_활성태스크(os)
        만약 (__내장__(30, 활성) == 0) { 결과 = "(활성 태스크 없음)" }
        아니면 {
            결과 = "ID  이름          우선순위  권한\n"
            각각 t 에서 활성 {
                변수 우선 = "보통"
                만약 (t[3] == 1) { 우선 = "높음" }
                만약 (t[3] == 0 - 1) { 우선 = "낮음" }
                변수 perm = t[4]
                변수 ps = 권한_이름(perm[0]) + " " + 권한_이름(perm[1]) + " " + 권한_이름(perm[2])
                결과 = 결과 + t[0] + "   " + t[1] + "   " + 우선 + "   " + ps + "\n"
            }
        }
    }
    혹시 (cmd == "생성") {
        만약 (__내장__(30, args) == 0) { 결과 = "사용법: 생성 <태스크이름>" }
        아니면 {
            변수 r = os_태스크생성(os, args[0], 0, [티, 옴, 타])
            os = r[0]
            셸[0] = os
            결과 = "태스크 생성됨: " + args[0] + " (ID:" + r[1] + ")"
        }
    }
    혹시 (cmd == "종료") {
        만약 (__내장__(30, args) == 0) { 결과 = "사용법: 종료 <태스크ID>" }
        아니면 {
            os = os_태스크종료(os, __내장__(50, args[0]))
            셸[0] = os
            결과 = "태스크 종료됨: ID " + args[0]
        }
    }

    // ─── 메시지 ───
    혹시 (cmd == "메시지") {
        만약 (__내장__(30, args) < 2) { 결과 = "사용법: 메시지 <수신자> <내용>" }
        아니면 {
            변수 내용 = ""
            변수 ai = 1
            동안 (ai < __내장__(30, args)) {
                만약 (ai > 1) { 내용 = 내용 + " " }
                내용 = 내용 + args[ai]
                ai = ai + 1
            }
            os = os_메시지보내기(os, "셸", args[0], 내용)
            셸[0] = os
            결과 = "메시지 전송됨"
        }
    }
    혹시 (cmd == "수신") {
        만약 (__내장__(30, args) == 0) { 결과 = "사용법: 수신 <이름>" }
        아니면 {
            변수 r = os_메시지받기(os, args[0])
            os = r[0]
            셸[0] = os
            변수 메시지들 = r[1]
            만약 (__내장__(30, 메시지들) == 0) { 결과 = "(수신 메시지 없음)" }
            아니면 {
                결과 = ""
                각각 m 에서 메시지들 {
                    결과 = 결과 + m[0] + ": " + m[2] + "\n"
                }
            }
        }
    }

    // ─── 시스템 정보 ───
    혹시 (cmd == "로그") {
        변수 로그 = os_로그보기(os)
        만약 (__내장__(30, 로그) == 0) { 결과 = "(로그 없음)" }
        아니면 { 결과 = __내장__(36, 로그, "\n") }
    }
    혹시 (cmd == "정보") {
        변수 활성수 = __내장__(30, os_활성태스크(os))
        변수 전체수 = __내장__(30, os[0])
        변수 msg수 = __내장__(30, os[2])
        결과 = "▲■▼ CrownyOS v0.32.0 ▲■▼\n"
        결과 = 결과 + "  커널: 한선씨 네이티브\n"
        결과 = 결과 + "  파일시스템: TritFS\n"
        결과 = 결과 + "  태스크: " + 활성수 + " 활성 / " + 전체수 + " 전체\n"
        결과 = 결과 + "  메시지큐: " + msg수 + "개\n"
        결과 = 결과 + "  현재경로: " + 현재
    }
    혹시 (cmd == "히스토리") {
        만약 (__내장__(30, 히스토리) == 0) { 결과 = "(히스토리 없음)" }
        아니면 { 결과 = __내장__(36, 히스토리, "\n") }
    }

    아니면 {
        만약 (__내장__(30, 결과) == 0) {
            결과 = "알 수 없는 명령: " + cmd + " ('도움말' 입력)"
        }
    }

    반환 [셸, 결과]
}
