// ═══════════════════════════════════════════════════════════════
// 한선씨 표준 라이브러리: 수학 (std/수학.han)
// 내장함수를 한선씨 API로 래핑
// ═══════════════════════════════════════════════════════════════

// ─── 상수 ───
상수 파이 = 3.141592653589793
상수 자연수 = 2.718281828459045

// ─── 반올림/올림/내림 ───
함수 반올림(x) { 반환 __내장__(0, x) }
함수 바닥(x)   { 반환 __내장__(1, x) }
함수 천장(x)   { 반환 __내장__(2, x) }

// ─── 삼각함수 ───
함수 사인(x)     { 반환 __내장__(3, x) }
함수 코사인(x)   { 반환 __내장__(4, x) }
함수 탄젠트(x)   { 반환 __내장__(5, x) }

// ─── 기본 수학 ───
함수 제곱근(x)   { 반환 __내장__(6, x) }
함수 절대값(x)   { 반환 __내장__(7, x) }
함수 자연로그(x) { 반환 __내장__(8, x) }
함수 상용로그(x) { 반환 __내장__(9, x) }

// ─── 최소/최대/제곱 ───
함수 최소(a, b) {
    만약 (a < b) { 반환 a }
    반환 b
}

함수 최대(a, b) {
    만약 (a > b) { 반환 a }
    반환 b
}

함수 제곱(x) { 반환 x * x }

함수 세제곱(x) { 반환 x * x * x }

// ─── 범위 제한 ───
함수 제한(값, 최솟값, 최댓값) {
    만약 (값 < 최솟값) { 반환 최솟값 }
    만약 (값 > 최댓값) { 반환 최댓값 }
    반환 값
}

// ─── 보간 ───
함수 선형보간(a, b, t) {
    반환 a + (b - a) * t
}

// ─── 팩토리얼 ───
함수 팩토리얼(n) {
    만약 (n < 2) { 반환 1 }
    반환 n * 팩토리얼(n - 1)
}

// ─── 거듭제곱 ───
함수 거듭제곱(밑, 지수) {
    만약 (지수 == 0) { 반환 1 }
    만약 (지수 < 0) { 반환 1.0 / 거듭제곱(밑, 0 - 지수) }
    변수 결과 = 1
    변수 i = 0
    동안 (i < 지수) {
        결과 = 결과 * 밑
        i = i + 1
    }
    반환 결과
}

// ─── 랜덤 ───
함수 랜덤() { 반환 __내장__(60) }

함수 랜덤범위(최소, 최대) {
    반환 바닥(랜덤() * (최대 - 최소 + 1)) + 최소
}
