// ═══════════════════════════════════════════════════════════════
// 한선씨 표준 라이브러리: 타입 (std/타입.han)
// 타입 검사, 변환, 가드
// ═══════════════════════════════════════════════════════════════

// ─── 타입 검사 (3진 반환) ───
함수 타입이름(v) { 반환 __내장__(15, v) }
함수 정수인가(v) { 반환 __내장__(16, v) }
함수 실수인가(v) { 반환 __내장__(17, v) }
함수 문자열인가(v) { 반환 __내장__(18, v) }
함수 배열인가(v) { 반환 __내장__(19, v) }

// ─── 타입 변환 ───
함수 정수로(v) { 반환 __내장__(50, v) }
함수 실수로(v) { 반환 __내장__(51, v) }
함수 문자열로(v) { 반환 __내장__(52, v) }
함수 트릿으로(v) { 반환 __내장__(53, v) }

// ─── JSON ───
함수 JSON파싱(s) { 반환 __내장__(20, s) }
함수 JSON생성(v) { 반환 __내장__(21, v) }

// ─── 안전 변환 (3진 가드) ───
// 변환 실패 시 기본값 반환

함수 안전정수(v, 기본값) {
    만약3 (정수인가(v)) {
        긍정: { 반환 v }
        보류: { 반환 기본값 }
        부정: { 반환 기본값 }
    }
}

함수 안전실수(v, 기본값) {
    만약3 (실수인가(v)) {
        긍정: { 반환 v }
        보류: { 반환 기본값 }
        부정: { 반환 기본값 }
    }
}
