// ═══════════════════════════════════════════════════════════════
// CrownyOS 대화형 터미널 — 실제 사용 가능한 인터랙티브 셸
//
// stdin에서 명령을 읽고 CrownyOS 셸로 실행
// 추가 명령: 한선씨 코드 직접 실행, 셀 관리
// ═══════════════════════════════════════════════════════════════
가져오기 "커널"
가져오기 "TritFS"
가져오기 "셸"
가져오기 "크라우니셀"

함수 터미널_시작() {
    // ─── OS 부팅 ───
    변수 os = os_생성()
    변수 r1 = os_태스크생성(os, "커널", 1, [티, 티, 티])
    os = r1[0]
    변수 r2 = os_태스크생성(os, "파일관리자", 0, [티, 타, 타])
    os = r2[0]
    변수 r3 = os_태스크생성(os, "메시지서비스", 0, [타, 티, 타])
    os = r3[0]

    변수 sh = 셸_생성(os)

    // 환영 메시지
    출력("╔══════════════════════════════════════════════╗")
    출력("║  ▲■▼  CrownyOS v0.32.0  ▲■▼               ║")
    출력("║  4세대 온톨로직 균형3진 운영체계             ║")
    출력("║  한선씨(HanSeon-C) 네이티브                  ║")
    출력("║                                              ║")
    출력("║  크라우니셀: 27t = 42.8bit = 5.35byte       ║")
    출력("║  인식상태(2t)+확신(3t)+근거(3t)+유형(3t)    ║")
    출력("║  +데이터(9t)+메타(7t) = 온톨로직 원자       ║")
    출력("║                                              ║")
    출력("║  '도움말' 입력으로 시작                      ║")
    출력("╚══════════════════════════════════════════════╝")
    출력("")

    // ─── 대화형 루프 ───
    변수 실행중 = 티
    동안 (실행중 == 티) {
        변수 현재경로 = sh[1]
        변수 명령줄 = __sys__("줄읽기", 현재경로 + " 크라우니> ")

        // EOF 또는 빈 줄
        만약 (명령줄 == "__EOF__") { 실행중 = 타 }
        만약 (실행중 == 티) {
            만약 (__내장__(30, 명령줄) == 0) {
                // 빈 줄 무시
            }
            // 종료 명령
            혹시 (명령줄 == "나가기") { 실행중 = 타 }
            혹시 (명령줄 == "quit") { 실행중 = 타 }
            혹시 (명령줄 == "exit") { 실행중 = 타 }

            // 셀 명령 (확장)
            혹시 (__내장__(38, 명령줄, "셀 ") == 티) {
                변수 셀결과 = _셀명령(명령줄)
                출력(셀결과)
            }

            // 일반 셸 명령
            아니면 {
                만약 (__내장__(30, 명령줄) > 0) {
                    변수 결과 = 셸_실행(sh, 명령줄)
                    sh = 결과[0]
                    만약 (__내장__(30, 결과[1]) > 0) {
                        출력(결과[1])
                    }
                }
            }
        }
    }

    출력("")
    출력("▲■▼ CrownyOS 종료 ▲■▼")
}

// ─── 셀 명령 처리 ───
함수 _셀명령(명령줄) {
    변수 부분 = __내장__(35, 명령줄, " ")
    만약 (__내장__(30, 부분) < 2) {
        반환 "셀 명령:\n  셀 정보       크라우니셀 용량 정보\n  셀 생성 <유형> <값>  셀 생성\n  셀 테스트     셀 직렬화 테스트"
    }
    변수 sub = 부분[1]

    만약 (sub == "정보") {
        반환 셀_용량정보()
    }
    만약 (sub == "생성") {
        변수 유형 = 1
        변수 값 = 0
        만약 (__내장__(30, 부분) > 2) { 유형 = __내장__(50, 부분[2]) }
        만약 (__내장__(30, 부분) > 3) { 값 = __내장__(50, 부분[3]) }
        변수 s = 셀_생성(유형, 값)
        반환 "생성됨: " + 셀_표시(s)
    }
    만약 (sub == "테스트") {
        // 패킹/언패킹 라운드트립 테스트
        변수 s1 = 셀_생성_확정(1, 42, 0.8)
        s1 = 셀_근거추가(s1)
        s1 = 셀_근거추가(s1)
        s1 = 셀_근거추가(s1)
        변수 표시 = 셀_표시(s1)
        변수 점수 = 셀_결정점수(s1, 0.9)
        반환 "셀: " + 표시 + "\n의사결정 점수(목표0.9): " + 점수
    }
    반환 "알 수 없는 셀 명령: " + sub
}
