// ═══════════════════════════════════════════════════════════════
// 한선파서 — 한선씨로 구현된 재귀하강 파서 (Stage 3)
//
// 토큰 배열 → AST (중첩 배열)
// 함수형 스타일: parse_X(토큰들, pos) → [노드, 새pos]
//
// AST 노드 형식:
//   [1, 값]              정수리터럴
//   [3, 값]              문자열리터럴
//   [4, 이름]            식별자
//   [5, 값]              트릿리터럴 (1/0/-1)
//   [10, 연산자, 좌, 우]  이항연산
//   [12, 함수명, [인자들]] 함수호출
//   [20, 이름, 식]        변수선언
//   [22, 이름, 식]        대입
//   [23, 이름, [매개], [본문]] 함수정의
//   [24, 식]              반환
//   [25, 조건, [참], [거짓]] 만약
//   [26, 조건, [본문]]    동안
//   [28, 식]              출력
//   [29, 식]              표현식문
// ═══════════════════════════════════════════════════════════════
가져오기 "한선렉서"

함수 _tt(토큰들, p) { 반환 토큰들[p][0] }
함수 _tv(토큰들, p) { 반환 토큰들[p][1] }

// ═══ 프로그램 파싱 ═══

함수 파싱(토큰들) {
    변수 stmts = []
    변수 p = 0
    동안 (_tt(토큰들, p) != T_EOF) {
        변수 r = _문장(토큰들, p)
        stmts = stmts + [r[0]]
        p = r[1]
    }
    반환 stmts
}

// ═══ 문장 파싱 ═══

함수 _문장(토큰들, p) {
    변수 t = _tt(토큰들, p)
    만약 (t == T_LET)   { 반환 _변수선언(토큰들, p) }
    만약 (t == T_CONST) { 반환 _상수선언(토큰들, p) }
    만약 (t == T_FN)    { 반환 _함수정의(토큰들, p) }
    만약 (t == T_RET)   { 반환 _반환(토큰들, p) }
    만약 (t == T_IF)    { 반환 _만약(토큰들, p) }
    만약 (t == T_WHILE) { 반환 _동안(토큰들, p) }
    만약 (t == T_PRINT) { 반환 _출력(토큰들, p) }
    만약 (t == T_ID)    { 반환 _식별자문(토큰들, p) }
    // 기타: 표현식 문장
    변수 r = _식(토큰들, p)
    반환 [[29, r[0]], r[1]]
}

함수 _변수선언(토큰들, p) {
    p = p + 1
    변수 이름 = _tv(토큰들, p)
    p = p + 1
    p = p + 1
    변수 r = _식(토큰들, p)
    반환 [[20, 이름, r[0]], r[1]]
}

함수 _상수선언(토큰들, p) {
    p = p + 1
    변수 이름 = _tv(토큰들, p)
    p = p + 1
    p = p + 1
    변수 r = _식(토큰들, p)
    반환 [[21, 이름, r[0]], r[1]]
}

함수 _식별자문(토큰들, p) {
    변수 이름 = _tv(토큰들, p)
    p = p + 1
    만약 (_tt(토큰들, p) == T_ASSIGN) {
        p = p + 1
        변수 r = _식(토큰들, p)
        반환 [[22, 이름, r[0]], r[1]]
    }
    만약 (_tt(토큰들, p) == T_LP) {
        p = p + 1
        변수 인자들 = []
        만약 (_tt(토큰들, p) != T_RP) {
            변수 ar = _식(토큰들, p)
            인자들 = 인자들 + [ar[0]]
            p = ar[1]
            동안 (_tt(토큰들, p) == T_COMMA) {
                p = p + 1
                변수 ar2 = _식(토큰들, p)
                인자들 = 인자들 + [ar2[0]]
                p = ar2[1]
            }
        }
        p = p + 1
        반환 [[29, [12, 이름, 인자들]], p]
    }
    반환 [[29, [4, 이름]], p]
}

함수 _함수정의(토큰들, p) {
    p = p + 1
    변수 이름 = _tv(토큰들, p)
    p = p + 1
    p = p + 1
    변수 매개 = []
    만약 (_tt(토큰들, p) != T_RP) {
        매개 = 매개 + [_tv(토큰들, p)]
        p = p + 1
        동안 (_tt(토큰들, p) == T_COMMA) {
            p = p + 1
            매개 = 매개 + [_tv(토큰들, p)]
            p = p + 1
        }
    }
    p = p + 1
    변수 br = _블록(토큰들, p)
    반환 [[23, 이름, 매개, br[0]], br[1]]
}

함수 _반환(토큰들, p) {
    p = p + 1
    만약 (_tt(토큰들, p) == T_RBC) { 반환 [[24, 0], p] }
    만약 (_tt(토큰들, p) == T_EOF) { 반환 [[24, 0], p] }
    변수 r = _식(토큰들, p)
    반환 [[24, r[0]], r[1]]
}

함수 _만약(토큰들, p) {
    p = p + 1
    p = p + 1
    변수 cr = _식(토큰들, p)
    p = cr[1] + 1
    변수 tb = _블록(토큰들, p)
    p = tb[1]
    변수 eb = []
    만약 (_tt(토큰들, p) == T_ELSE) {
        p = p + 1
        변수 ebr = _블록(토큰들, p)
        eb = ebr[0]
        p = ebr[1]
    }
    반환 [[25, cr[0], tb[0], eb], p]
}

함수 _동안(토큰들, p) {
    p = p + 1
    p = p + 1
    변수 cr = _식(토큰들, p)
    p = cr[1] + 1
    변수 br = _블록(토큰들, p)
    반환 [[26, cr[0], br[0]], br[1]]
}

함수 _출력(토큰들, p) {
    p = p + 1
    p = p + 1
    변수 r = _식(토큰들, p)
    p = r[1] + 1
    반환 [[28, r[0]], p]
}

함수 _블록(토큰들, p) {
    p = p + 1
    변수 stmts = []
    동안 (_tt(토큰들, p) != T_RBC) {
        만약 (_tt(토큰들, p) == T_EOF) { 반환 [stmts, p] }
        변수 r = _문장(토큰들, p)
        stmts = stmts + [r[0]]
        p = r[1]
    }
    p = p + 1
    반환 [stmts, p]
}

// ═══ 표현식 파싱 (우선순위: 비교 < 가감 < 승제 < 단항 < 기본) ═══

함수 _식(토큰들, p) { 반환 _비교(토큰들, p) }

함수 _비교(토큰들, p) {
    변수 r = _가감(토큰들, p)
    변수 좌 = r[0]
    p = r[1]
    변수 t = _tt(토큰들, p)
    만약 (t == T_EQ)  { p = p + 1  변수 rr = _가감(토큰들, p)  반환 [[10, "==", 좌, rr[0]], rr[1]] }
    만약 (t == T_NEQ) { p = p + 1  변수 rr = _가감(토큰들, p)  반환 [[10, "!=", 좌, rr[0]], rr[1]] }
    만약 (t == T_GT)  { p = p + 1  변수 rr = _가감(토큰들, p)  반환 [[10, ">", 좌, rr[0]], rr[1]] }
    만약 (t == T_LT)  { p = p + 1  변수 rr = _가감(토큰들, p)  반환 [[10, "<", 좌, rr[0]], rr[1]] }
    만약 (t == T_GTE) { p = p + 1  변수 rr = _가감(토큰들, p)  반환 [[10, ">=", 좌, rr[0]], rr[1]] }
    만약 (t == T_LTE) { p = p + 1  변수 rr = _가감(토큰들, p)  반환 [[10, "<=", 좌, rr[0]], rr[1]] }
    반환 [좌, p]
}

함수 _가감(토큰들, p) {
    변수 r = _승제(토큰들, p)
    변수 좌 = r[0]
    p = r[1]
    동안 (_tt(토큰들, p) == T_PLUS) {
        p = p + 1
        변수 rr = _승제(토큰들, p)
        좌 = [10, "+", 좌, rr[0]]
        p = rr[1]
    }
    동안 (_tt(토큰들, p) == T_MINUS) {
        p = p + 1
        변수 rr = _승제(토큰들, p)
        좌 = [10, "-", 좌, rr[0]]
        p = rr[1]
    }
    반환 [좌, p]
}

함수 _승제(토큰들, p) {
    변수 r = _기본(토큰들, p)
    변수 좌 = r[0]
    p = r[1]
    동안 (_tt(토큰들, p) == T_STAR) {
        p = p + 1
        변수 rr = _기본(토큰들, p)
        좌 = [10, "*", 좌, rr[0]]
        p = rr[1]
    }
    동안 (_tt(토큰들, p) == T_SLASH) {
        p = p + 1
        변수 rr = _기본(토큰들, p)
        좌 = [10, "/", 좌, rr[0]]
        p = rr[1]
    }
    반환 [좌, p]
}

함수 _기본(토큰들, p) {
    변수 t = _tt(토큰들, p)
    만약 (t == T_INT) { 반환 [[1, _tv(토큰들, p)], p + 1] }
    만약 (t == T_STR) { 반환 [[3, _tv(토큰들, p)], p + 1] }
    만약 (t == T_TI)  { 반환 [[5, 1], p + 1] }
    만약 (t == T_OM)  { 반환 [[5, 0], p + 1] }
    만약 (t == T_TA)  { 반환 [[5, 0 - 1], p + 1] }
    만약 (t == T_LP) {
        p = p + 1
        변수 r = _식(토큰들, p)
        p = r[1] + 1
        반환 [r[0], p]
    }
    만약 (t == T_MINUS) {
        p = p + 1
        변수 r = _기본(토큰들, p)
        반환 [[10, "-", [1, 0], r[0]], r[1]]
    }
    만약 (t == T_LBK) {
        p = p + 1
        변수 elems = []
        만약 (_tt(토큰들, p) != T_RBK) {
            변수 er = _식(토큰들, p)
            elems = elems + [er[0]]
            p = er[1]
            동안 (_tt(토큰들, p) == T_COMMA) {
                p = p + 1
                변수 er2 = _식(토큰들, p)
                elems = elems + [er2[0]]
                p = er2[1]
            }
        }
        p = p + 1
        반환 [[40, elems], p]
    }
    // 식별자 또는 함수 호출
    만약 (t == T_ID) {
        변수 이름 = _tv(토큰들, p)
        p = p + 1
        만약 (_tt(토큰들, p) == T_LP) {
            p = p + 1
            변수 인자들 = []
            만약 (_tt(토큰들, p) != T_RP) {
                변수 ar = _식(토큰들, p)
                인자들 = 인자들 + [ar[0]]
                p = ar[1]
                동안 (_tt(토큰들, p) == T_COMMA) {
                    p = p + 1
                    변수 ar2 = _식(토큰들, p)
                    인자들 = 인자들 + [ar2[0]]
                    p = ar2[1]
                }
            }
            p = p + 1
            반환 [[12, 이름, 인자들], p]
        }
        반환 [[4, 이름], p]
    }
    반환 [[1, 0], p + 1]
}
