// ═══════════════════════════════════════════════════════════════
// 한선기계어 — 한선씨로 네이티브 기계어 생성 (Stage 5)
//
// 비트시프트가 없으므로 곱셈/나눗셈으로 대체:
//   x << n = x * (2의n승)
//   byte0 = n % 256
//   byte1 = (n / 256) % 256
//
// 지원 아키텍처:
//   x86-64 (Linux ELF) — 이 환경에서 실행 가능
//   ARM64 (macOS Mach-O) — Mac Studio용
// ═══════════════════════════════════════════════════════════════

// ─── 바이트 추출 (리틀엔디안) ───
함수 _바이트0(n) { 반환 n % 256 }
함수 _바이트1(n) { 반환 (n / 256) % 256 }
함수 _바이트2(n) { 반환 (n / 65536) % 256 }
함수 _바이트3(n) { 반환 (n / 16777216) % 256 }

// 32비트 → 4바이트 리틀엔디안
함수 _le32(v) {
    반환 [_바이트0(v), _바이트1(v), _바이트2(v), _바이트3(v)]
}

// 64비트 → 8바이트 리틀엔디안
함수 _le64(v) {
    반환 [_바이트0(v), _바이트1(v), _바이트2(v), _바이트3(v),
          _바이트0(v / 4294967296), _바이트1(v / 4294967296),
          _바이트2(v / 4294967296), _바이트3(v / 4294967296)]
}

// 바이트 배열 결합
함수 _합치기(a, b) { 반환 a + b }

// ═══════════════════════════════════════════════
// x86-64 명령어 인코더
// ═══════════════════════════════════════════════

// MOV RAX, imm32: 48 C7 C0 [imm32]
함수 x86_mov_rax(값) {
    반환 [72, 199, 192] + _le32(값)
}

// MOV RDI, imm32: 48 C7 C7 [imm32]
함수 x86_mov_rdi(값) {
    반환 [72, 199, 199] + _le32(값)
}

// MOV RSI, imm32: 48 C7 C6 [imm32]
함수 x86_mov_rsi(값) {
    반환 [72, 199, 198] + _le32(값)
}

// MOV RDX, imm32: 48 C7 C2 [imm32]
함수 x86_mov_rdx(값) {
    반환 [72, 199, 194] + _le32(값)
}

// SYSCALL: 0F 05
함수 x86_syscall() { 반환 [15, 5] }

// XOR RDI, RDI: 48 31 FF
함수 x86_xor_rdi() { 반환 [72, 49, 255] }

// RET: C3
함수 x86_ret() { 반환 [195] }

// LEA RSI, [RIP+offset]: 48 8D 35 [offset32]
함수 x86_lea_rsi_rip(오프셋) {
    반환 [72, 141, 53] + _le32(오프셋)
}

// ADD RAX, RDI: 48 01 F8
함수 x86_add_rax_rdi() { 반환 [72, 1, 248] }

// SUB RAX, RDI: 48 29 F8
함수 x86_sub_rax_rdi() { 반환 [72, 41, 248] }

// IMUL RAX, RDI: 48 0F AF C7
함수 x86_mul_rax_rdi() { 반환 [72, 15, 175, 199] }

// PUSH RAX: 50
함수 x86_push_rax() { 반환 [80] }

// POP RDI: 5F
함수 x86_pop_rdi() { 반환 [95] }

// ═══════════════════════════════════════════════
// ARM64 명령어 인코더 (Mac Studio용)
//
// 모든 명령어 32비트 고정폭
// 비트시프트 = 곱셈: x << 5 = x * 32, x << 16 = x * 65536
// ═══════════════════════════════════════════════

// MOV Xd, #imm16 (MOVZ): 0xD2800000 | (imm16 * 32) | Rd
함수 arm_mov(rd, 값) {
    변수 inst = 3531603968 + 값 * 32 + rd
    반환 _le32(inst)
}

// MOVK Xd, #imm16, LSL#16: 0xF2A00000 | (imm16 * 32) | Rd
함수 arm_movk16(rd, 값) {
    변수 inst = 4070572032 + 값 * 32 + rd
    반환 _le32(inst)
}

// ADD Xd, Xn, Xm: 0x8B000000 | (Xm * 65536) | (Xn * 32) | Xd
함수 arm_add(rd, rn, rm) {
    변수 inst = 2332033024 + rm * 65536 + rn * 32 + rd
    반환 _le32(inst)
}

// SUB Xd, Xn, Xm: 0xCB000000 | (Xm * 65536) | (Xn * 32) | Xd
함수 arm_sub(rd, rn, rm) {
    변수 inst = 3405774848 + rm * 65536 + rn * 32 + rd
    반환 _le32(inst)
}

// CMP Xn, #imm12: 0xF100001F | (imm12 * 1024) | (Xn * 32)
함수 arm_cmp_imm(rn, 값) {
    변수 inst = 4043309087 + 값 * 1024 + rn * 32
    반환 _le32(inst)
}

// B offset (무조건 분기): 0x14000000 | (offset/4)
함수 arm_b(오프셋) {
    변수 inst = 335544320 + 오프셋 / 4
    반환 _le32(inst)
}

// BL offset (함수 호출): 0x94000000 | (offset/4)
함수 arm_bl(오프셋) {
    변수 inst = 2483027968 + 오프셋 / 4
    반환 _le32(inst)
}

// RET: 0xD65F03C0
함수 arm_ret() { 반환 _le32(3596551104) }

// SVC #0x80 (macOS 시스콜): 0xD4001001
함수 arm_svc() { 반환 _le32(3556773889) }

// STP X29, X30, [SP, #-16]! (프레임 저장): 0xA9BF7BFD
함수 arm_stp_frame() { 반환 _le32(2847898621) }

// LDP X29, X30, [SP], #16 (프레임 복원): 0xA8C17BFD
함수 arm_ldp_frame() { 반환 _le32(2831252477) }

// ═══════════════════════════════════════════════
// ELF64 헤더 생성 (Linux x86-64)
// ═══════════════════════════════════════════════

함수 elf64_생성(코드바이트) {
    변수 코드길이 = __내장__(30, 코드바이트)
    변수 전체크기 = 120 + 코드길이
    변수 진입점 = 4194424

    // ─── ELF 헤더 (64바이트) ───
    변수 hdr = [
        127, 69, 76, 70,   // 매직: 0x7F E L F
        2, 1, 1, 0,        // 64비트, 리틀엔디안, ELF v1, SysV
        0, 0, 0, 0, 0, 0, 0, 0  // 패딩
    ]
    hdr = hdr + [2, 0]           // ET_EXEC
    hdr = hdr + [62, 0]          // x86-64
    hdr = hdr + _le32(1)         // ELF version
    hdr = hdr + _le64(진입점)    // entry point
    hdr = hdr + _le64(64)        // phoff (프로그램 헤더 오프셋)
    hdr = hdr + _le64(0)         // shoff
    hdr = hdr + _le32(0)         // flags
    hdr = hdr + [64, 0]          // ehsize
    hdr = hdr + [56, 0]          // phentsize
    hdr = hdr + [1, 0]           // phnum
    hdr = hdr + [0, 0]           // shentsize
    hdr = hdr + [0, 0]           // shnum
    hdr = hdr + [0, 0]           // shstrndx

    // ─── 프로그램 헤더 (56바이트) ───
    변수 phdr = _le32(1)                  // PT_LOAD
    phdr = phdr + _le32(5)                // PF_R | PF_X
    phdr = phdr + _le64(0)                // offset
    phdr = phdr + _le64(4194304)          // vaddr 0x400000
    phdr = phdr + _le64(4194304)          // paddr
    phdr = phdr + _le64(전체크기)         // filesz
    phdr = phdr + _le64(전체크기)         // memsz
    phdr = phdr + _le64(4096)             // align

    반환 hdr + phdr + 코드바이트
}

// ═══════════════════════════════════════════════
// Mach-O 헤더 생성 (macOS ARM64)
// ═══════════════════════════════════════════════

함수 macho_생성(코드바이트) {
    변수 코드길이 = __내장__(30, 코드바이트)

    // 헤더 크기: mach_header(32) + LC_SEGMENT(72+80) + LC_MAIN(24) = 208
    // 코드는 페이지 경계(4096)에 배치
    변수 헤더크기 = 208
    변수 텍스트오프셋 = 4096
    변수 전체크기 = 텍스트오프셋 + 코드길이

    // ─── mach_header_64 (32바이트) ───
    변수 hdr = _le32(4277009103)     // magic: 0xFEEDFACF
    hdr = hdr + _le32(16777228)      // cputype: ARM64 (0x0100000C)
    hdr = hdr + _le32(0)             // cpusubtype: ALL
    hdr = hdr + _le32(2)             // filetype: MH_EXECUTE
    hdr = hdr + _le32(2)             // ncmds: 2 (SEGMENT + MAIN)
    hdr = hdr + _le32(176)           // sizeofcmds: 72+80+24 = 176
    hdr = hdr + _le32(2097157)       // flags: PIE|TWOLEVEL|DYLDLINK|NOUNDEFS = 0x200005
    hdr = hdr + _le32(0)             // reserved

    // ─── LC_SEGMENT_64: __TEXT (72 + 80 = 152바이트) ───
    // load command header
    변수 seg = _le32(25)             // cmd: LC_SEGMENT_64 (0x19)
    seg = seg + _le32(152)           // cmdsize: 72 + 1 section * 80 = 152

    // segname: "__TEXT\0..." (16바이트)
    seg = seg + [95, 95, 84, 69, 88, 84, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

    seg = seg + _le64(0)             // vmaddr: 0 (dyld가 reloc)
    seg = seg + _le64(전체크기)      // vmsize
    seg = seg + _le64(0)             // fileoff
    seg = seg + _le64(전체크기)      // filesize
    seg = seg + _le32(5)             // maxprot: VM_PROT_READ|EXECUTE
    seg = seg + _le32(5)             // initprot: VM_PROT_READ|EXECUTE
    seg = seg + _le32(1)             // nsects: 1
    seg = seg + _le32(0)             // flags

    // ─── section_64: __text (80바이트) ───
    // sectname: "__text\0..." (16바이트)
    변수 sect = [95, 95, 116, 101, 120, 116, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    // segname: "__TEXT\0..." (16바이트)
    sect = sect + [95, 95, 84, 69, 88, 84, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    sect = sect + _le64(텍스트오프셋) // addr (페이지 시작부터 오프셋)
    sect = sect + _le64(코드길이)     // size
    sect = sect + _le32(텍스트오프셋) // offset
    sect = sect + _le32(2)            // align: 2^2 = 4 (ARM64 명령어 정렬)
    sect = sect + _le32(0)            // reloff
    sect = sect + _le32(0)            // nreloc
    sect = sect + _le32(2147484672)   // flags: S_ATTR_PURE_INSTRUCTIONS|S_ATTR_SOME_INSTRUCTIONS (0x80000400)
    sect = sect + _le32(0)            // reserved1
    sect = sect + _le32(0)            // reserved2
    sect = sect + _le32(0)            // reserved3

    // ─── LC_MAIN (24바이트) ───
    변수 main = _le32(2147483688)    // cmd: LC_MAIN (0x80000028)
    main = main + _le32(24)          // cmdsize
    main = main + _le64(텍스트오프셋) // entryoff
    main = main + _le64(0)           // stacksize

    // 패딩: 헤더크기부터 텍스트오프셋까지 0 채우기
    변수 패딩크기 = 텍스트오프셋 - 헤더크기
    변수 패딩 = []
    변수 pi = 0
    동안 (pi < 패딩크기) { 패딩 = 패딩 + [0]  pi = pi + 1 }

    반환 hdr + seg + sect + main + 패딩 + 코드바이트
}

// ═══ 편의 함수 ═══

// 바이너리를 파일로 쓰고 실행 권한 부여
함수 네이티브쓰기(경로, 바이트배열) {
    __sys__("바이너리쓰기", 경로, 바이트배열)
    __sys__("실행권한", 경로)
    반환 경로
}

// 네이티브 바이너리 실행
함수 네이티브실행(경로) {
    반환 __sys__("명령실행", 경로 + "; echo $?")
}
