// ═══════════════════════════════════════════════════════════════
// Stage 6: Rust 없이 한선씨 실행
//
// 한선씨 소스 → [한선C변환.han] → C 코드 → [gcc] → 네이티브 바이너리
// 이 과정에서 Rust는 전혀 관여하지 않음
// ═══════════════════════════════════════════════════════════════

가져오기 "한선C변환"

출력("▲■▼ Stage 6: Rust 없이 한선씨 실행 ▲■▼")
출력("")

// ═══ 테스트 1: 산술 ═══

출력("── 테스트 1: 산술 → C → 네이티브 ──")
변수 소스1 = "출력(3 + 7 * 2)"
변수 c1 = C변환(소스1)
출력("  C 코드:")
출력(c1)
__sys__("파일쓰기", "/tmp/crowny_t1.c", c1)
__sys__("명령실행", "cp std/crowny_runtime.h /tmp/crowny_runtime.h 2>/dev/null; cp crowny_runtime.h /tmp/ 2>/dev/null")
변수 gcc1 = __sys__("명령실행", "gcc -o /tmp/crowny_t1 /tmp/crowny_t1.c -I/tmp -I. -Istd 2>&1")
출력("  gcc: " + gcc1)
변수 결과1 = __sys__("명령실행", "/tmp/crowny_t1 2>&1")
출력("  실행: " + __내장__(33, 결과1))

// ═══ 테스트 2: 변수 + 계산 ═══

출력("")
출력("── 테스트 2: 변수 → C → 네이티브 ──")
변수 소스2 = "변수 x = 6\n변수 y = 7\n출력(x * y)"
변수 c2 = C변환(소스2)
__sys__("파일쓰기", "/tmp/crowny_t2.c", c2)
__sys__("명령실행", "gcc -o /tmp/crowny_t2 /tmp/crowny_t2.c -I/tmp -Istd 2>&1")
변수 결과2 = __sys__("명령실행", "/tmp/crowny_t2 2>&1")
출력("  6*7 = " + __내장__(33, 결과2))

// ═══ 테스트 3: 조건문 ═══

출력("")
출력("── 테스트 3: 조건문 → C → 네이티브 ──")
변수 소스3 = "변수 x = 10\n만약 (x > 5) { 출력(\"큰수\") } 아니면 { 출력(\"작은수\") }"
변수 c3 = C변환(소스3)
__sys__("파일쓰기", "/tmp/crowny_t3.c", c3)
__sys__("명령실행", "gcc -o /tmp/crowny_t3 /tmp/crowny_t3.c -I/tmp -Istd 2>&1")
변수 결과3 = __sys__("명령실행", "/tmp/crowny_t3 2>&1")
출력("  10>5 → " + __내장__(33, 결과3))

// ═══ 테스트 4: 반복문 ═══

출력("")
출력("── 테스트 4: 반복문 → C → 네이티브 ──")
변수 소스4 = "변수 합 = 0\n변수 i = 1\n동안 (i < 6) { 합 = 합 + i\ni = i + 1 }\n출력(합)"
변수 c4 = C변환(소스4)
__sys__("파일쓰기", "/tmp/crowny_t4.c", c4)
__sys__("명령실행", "gcc -o /tmp/crowny_t4 /tmp/crowny_t4.c -I/tmp -Istd 2>&1")
변수 결과4 = __sys__("명령실행", "/tmp/crowny_t4 2>&1")
출력("  합계(1~5) = " + __내장__(33, 결과4))

// ═══ 테스트 5: 재귀 함수 ═══

출력("")
출력("── 테스트 5: 재귀함수 → C → 네이티브 ──")
변수 소스5 = "함수 팩(n) { 만약 (n < 2) { 반환 1 }\n반환 n * 팩(n - 1) }\n출력(팩(5))"
변수 c5 = C변환(소스5)
출력("  C 코드:")
출력(c5)
__sys__("파일쓰기", "/tmp/crowny_t5.c", c5)
변수 gcc5 = __sys__("명령실행", "gcc -o /tmp/crowny_t5 /tmp/crowny_t5.c -I/tmp -Istd 2>&1")
출력("  gcc: " + gcc5)
변수 결과5 = __sys__("명령실행", "/tmp/crowny_t5 2>&1")
출력("  팩토리얼(5) = " + __내장__(33, 결과5))

// ═══ 검증 ═══

출력("")
출력("══════════════════════════════════════════")
변수 ok = 0
만약 (__내장__(37, 결과1, "17") == 티) { 출력("  ✓ 산술: 17") ok = ok + 1 } 아니면 { 출력("  ✗ 산술: " + 결과1) }
만약 (__내장__(37, 결과2, "42") == 티) { 출력("  ✓ 변수: 42") ok = ok + 1 } 아니면 { 출력("  ✗ 변수: " + 결과2) }
만약 (__내장__(37, 결과3, "큰수") == 티) { 출력("  ✓ 조건: 큰수") ok = ok + 1 } 아니면 { 출력("  ✗ 조건: " + 결과3) }
만약 (__내장__(37, 결과4, "15") == 티) { 출력("  ✓ 루프: 15") ok = ok + 1 } 아니면 { 출력("  ✗ 루프: " + 결과4) }
만약 (__내장__(37, 결과5, "120") == 티) { 출력("  ✓ 재귀: 120") ok = ok + 1 } 아니면 { 출력("  ✗ 재귀: " + 결과5) }

출력("")
출력("  " + ok + "/5 통과")
출력("")
출력("  실행 경로:")
출력("  한선씨 소스")
출력("    ↓ 한선C변환.han (한선씨로 작성된 트랜스파일러)")
출력("    ↓ C 소스 코드 생성")
출력("    ↓ gcc (범용 C 컴파일러)")
출력("    → 네이티브 바이너리 (Rust 없음)")
출력("")
만약 (ok == 5) { 출력("  Rust 없는 한선씨 실행 경로 완성! ▲■▼") }
출력("══════════════════════════════════════════")
