// ═══════════════════════════════════════════════════════════════
// CrownyFoundry v1.0 — 메인 진입점
//
// 국산 팔란티어 파운더리
// CrownyCellCore(27-방사형 DB) + CrownyLanguage(4-상 균형삼진법)
//
// 사용법: ./target/release/crowny-tvm foundry/파운드리.han
// ═══════════════════════════════════════════════════════════════
가져오기 "셀"
가져오기 "저장소"

출력("═══════════════════════════════════════════")
출력("  CrownyFoundry v1.0 — 온톨로직 데이터 엔진")
출력("═══════════════════════════════════════════")
출력("")

// ── 1. 플랫폼 정보 ──
출력("[플랫폼] CrownyTVM v0.32.0")

// ── 2. 셀 엔진 초기화 + 시험 ──
출력("")
출력("▲●▼◆ 셀 엔진 초기화 시험 ▲●▼◆")
출력("")

변수 db = 저장소_새()
변수 ok = 0

// 값 셀 생성
변수 r0 = 저장소_저장(db, "BTC", 유형_문자열, "67000")
db = r0[0]
변수 a0 = r0[1]
만약 (a0 == 0) { ok = ok + 1  출력("  ✓ 1. 값 셀 생성") }
아니면 { 출력("  ✗ 1. 값 셀 생성") }

// 확정 셀 생성
변수 r1 = 저장소_확정저장(db, "ETH", 유형_문자열, "3400")
db = r1[0]
변수 a1 = r1[1]
변수 셀1 = 저장소_가져오기(db, a1)
만약 (셀_상태(셀1) == EP_확) { ok = ok + 1  출력("  ✓ 2. 확정 셀 생성") }
아니면 { 출력("  ✗ 2. 확정 셀 생성") }

// 양방향 연결
db = 저장소_연결(db, a0, a1)
변수 셀0_후 = 저장소_가져오기(db, a0)
만약 (셀_앞(셀0_후) == a1) { ok = ok + 1  출력("  ✓ 3. 양방향 시냅스") }
아니면 { 출력("  ✗ 3. 양방향 시냅스") }

// 근거 3개 → 자동확정
db = 저장소_근거추가(db, a0)
db = 저장소_근거추가(db, a0)
db = 저장소_근거추가(db, a0)
변수 확인 = 저장소_가져오기(db, a0)
만약 (셀_상태(확인) == EP_확) { ok = ok + 1  출력("  ✓ 4. 근거3→자동확정") }
아니면 { 출력("  ✗ 4. 자동확정") }

// 체인 따라가기
변수 체인 = 저장소_체인(db, a0)
만약 (__내장__(30, 체인) == 2) { ok = ok + 1  출력("  ✓ 5. 체인 BTC→ETH") }
아니면 { 출력("  ✗ 5. 체인") }

// 이름 검색
변수 검색 = 저장소_이름검색(db, "ETH")
만약 (__내장__(30, 검색) == 1) { ok = ok + 1  출력("  ✓ 6. 이름검색") }
아니면 { 출력("  ✗ 6. 이름검색") }

// 상태 검색
변수 확정목록 = 저장소_상태검색(db, EP_확)
만약 (__내장__(30, 확정목록) == 2) { ok = ok + 1  출력("  ✓ 7. 상태검색 (확정=2)") }
아니면 { 출력("  ✗ 7. 상태검색 (" + __내장__(30, 확정목록) + ")") }

출력("")
출력("═══ 셀 엔진: " + ok + "/7 ═══")

// ── 3. EMA 분석 시험 ──
출력("")
출력("▲●▼◆ EMA 분석 시험 ▲●▼◆")
출력("")

변수 가격들 = [100, 102, 101, 103, 105, 104, 106, 108, 107, 109, 111, 110, 112, 114, 113, 115, 117, 116, 118, 120, 119]

// EMA9 계산
변수 승수 = 2.0 / (9 + 1.0)
변수 합 = 0
변수 ei = 0
동안 (ei < 9) {
    합 = 합 + 가격들[ei]
    ei = ei + 1
}
변수 ema = 합 / 9.0

만약 (ema > 0) { ok = ok + 1  출력("  ✓ 8. EMA9 초기값: " + ema) }
아니면 { 출력("  ✗ 8. EMA 계산") }

출력("")
만약 (ok == 8) {
    출력("▲●▼◆ CrownyFoundry 시험 완료! ▲●▼◆")
} 아니면 {
    출력("▲●▼◆ 일부 시험 실패: " + ok + "/8 ▲●▼◆")
}

출력("")
출력("═══ 덤프 ═══")
출력(저장소_덤프(db))

출력("")
출력("═══ 파운드리 준비 완료 ═══")
출력("  REST API: http://localhost:7731/api/foundry/")
출력("  GUI:      http://localhost:7731/")
